

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="News from the Front前线快报原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;colleges.html September 2007 A few weeks ago I had a thought so heretical that it really surprised me. It may not matter all that much where you go">
<meta property="og:type" content="article">
<meta property="og:title" content="前线快报">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/09/26/news-from-the-front/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="News from the Front前线快报原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;colleges.html September 2007 A few weeks ago I had a thought so heretical that it really surprised me. It may not matter all that much where you go">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-26T06:09:15.000Z">
<meta property="article:modified_time" content="2025-09-26T06:14:24.343Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前线快报 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前线快报"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-26 14:09" pubdate>
          2025年9月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前线快报</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="News-from-the-Front"><a href="#News-from-the-Front" class="headerlink" title="News from the Front"></a>News from the Front</h1><h1 id="前线快报"><a href="#前线快报" class="headerlink" title="前线快报"></a>前线快报</h1><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/colleges.html">https://paulgraham.com/colleges.html</a></p>
<p>September 2007</p>
<p>A few weeks ago I had a thought so heretical that it really surprised me. It may not matter all that much where you go to college.几周前，我产生了一个十分离经叛道的想法，连我自己都感到惊讶：你上哪所大学，或许没那么重要。</p>
<p>For me, as for a lot of middle class kids, getting into a good college was more or less the meaning of life when I was growing up. What was I? A student. To do that well meant to get good grades. Why did one have to get good grades? To get into a good college. And why did one want to do that? There seemed to be several reasons: you’d learn more, get better jobs, make more money. But it didn’t matter exactly what the benefits would be. College was a bottleneck through which all your future prospects passed; everything would be better if you went to a better college.和许多中产家庭的孩子一样，在我成长的过程中，考上一所好大学或多或少就是人生的意义所在。我是什么身份？是学生。把学生的本分做好，就意味着要拿好成绩。为什么必须拿好成绩？为了考上好大学。那为什么要考上好大学呢？理由似乎有几个：能学到更多知识、找到更好的工作、赚更多的钱。但具体能有哪些好处，其实并不重要。大学就像一个瓶颈，你未来的所有可能性都要经过它；只要你考上的大学越好，一切似乎就会越顺利。</p>
<p>A few weeks ago I realized that somewhere along the line I had stopped believing that.几周前我才意识到，不知从何时起，我已经不再相信这套逻辑了。</p>
<p>What first set me thinking about this was the new trend of worrying obsessively about what kindergarten your kids go to. It seemed to me this couldn’t possibly matter. Either it won’t help your kid get into Harvard, or if it does, getting into Harvard won’t mean much anymore. And then I thought: how much does it mean even now?最初让我开始思考这个问题的，是如今家长们过度焦虑孩子上哪所幼儿园的新趋势。在我看来，这根本无关紧要。要么，选幼儿园对孩子将来考哈佛毫无帮助；要么，就算有帮助，考上哈佛也不再有多大意义了。接着我又想：即便现在，考上哈佛的意义到底有多大呢？</p>
<p>It turns out I have a lot of data about that. My three partners and I run a seed stage investment firm called Y Combinator. We invest when the company is just a couple guys and an idea. The idea doesn’t matter much; it will change anyway. Most of our decision is based on the founders. The average founder is three years out of college. Many have just graduated; a few are still in school. So we’re in much the same position as a graduate program, or a company hiring people right out of college. Except our choices are immediately and visibly tested. There are two possible outcomes for a startup: success or failure—and usually you know within a year which it will be.事实证明，我手头有不少相关数据。我和三位合伙人运营着一家名为 Y Combinator 的种子期投资公司。我们投资的对象，往往只是几个创始人加一个想法的初创团队。想法本身没那么重要，因为它迟早会改变。我们的决策大多基于对创始人的判断。这些创始人平均毕业三年，很多人刚毕业不久，还有少数仍在上学。所以，我们所处的位置，其实和研究生院录取新生、企业招聘应届毕业生差不多。不同的是，我们做出的选择会立刻接受显而易见的检验。初创公司的结局只有两种：成功或失败 —— 而且通常一年内就能见分晓。</p>
<p>The test applied to a startup is among the purest of real world tests. A startup succeeds or fails depending almost entirely on the efforts of the founders. Success is decided by the market: you only succeed if users like what you’ve built. And users don’t care where you went to college.对初创公司的检验，堪称现实世界中最纯粹的检验之一。一家初创公司的成败，几乎完全取决于创始人的努力。成功由市场决定：只有当用户喜欢你打造的产品时，你才算成功。而用户才不在乎你上的是哪所大学。</p>
<p>As well as having precisely measurable results, we have a lot of them. Instead of doing a small number of large deals like a traditional venture capital fund, we do a large number of small ones. We currently fund about 40 companies a year, selected from about 900 applications representing a total of about 2000 people. [1]我们不仅能获得精确可衡量的结果，而且这类结果的数量还很多。不同于传统风险投资基金专注于少数几笔大额交易，我们做的是大量小额投资。目前，我们每年会从约 900 份申请（涉及总人数约 2000 人）中筛选出约 40 家公司进行投资。[1]</p>
<p>Between the volume of people we judge and the rapid, unequivocal test that’s applied to our choices, Y Combinator has been an unprecedented opportunity for learning how to pick winners. One of the most surprising things we’ve learned is how little it matters where people went to college.无论是我们评估的人数规模，还是对我们选择所进行的快速、明确无疑的检验，都让 Y Combinator 获得了一个前所未有的机会 —— 学习如何挑选出能成功的人。而我们学到的最令人惊讶的一点是：一个人上哪所大学，影响微乎其微。</p>
<p>I thought I’d already been cured of caring about that. There’s nothing like going to grad school at Harvard to cure you of any illusions you might have about the average Harvard undergrad. And yet Y Combinator showed us we were still overestimating people who’d been to elite colleges. We’d interview people from MIT or Harvard or Stanford and sometimes find ourselves thinking: they must be smarter than they seem. It took us a few iterations to learn to trust our senses.我本以为自己早已不再在意大学出身这回事了。没有什么比在哈佛读研究生更能打破你对普通哈佛本科生可能抱有的幻想了。但 Y Combinator 的经历却告诉我们，我们仍然在高估那些毕业于顶尖大学的人。我们面试麻省理工学院（MIT）、哈佛或斯坦福的毕业生时，有时会不由自主地想：他们肯定比表面看起来更聪明。我们花了好几次实践才学会相信自己的直观判断。</p>
<p>Practically everyone thinks that someone who went to MIT or Harvard or Stanford must be smart. Even people who hate you for it believe it.几乎所有人都认为，能考上 MIT、哈佛或斯坦福的人一定很聪明。就算是那些因此嫉妒你的人，也对此深信不疑。</p>
<p>But when you think about what it means to have gone to an elite college, how could this be true? We’re talking about a decision made by admissions officers—basically, HR people—based on a cursory examination of a huge pile of depressingly similar applications submitted by seventeen year olds. And what do they have to go on? An easily gamed standardized test; a short essay telling you what the kid thinks you want to hear; an interview with a random alum; a high school record that’s largely an index of obedience. Who would rely on such a test?但仔细想想，能上顶尖大学到底意味着什么？怎么就能证明一个人聪明呢？所谓的 “顶尖大学录取”，不过是招生官 —— 本质上就是人力资源从业者 —— 在匆匆审阅一大堆内容高度雷同、令人乏味的 17 岁青少年申请材料后做出的决定。而他们依据的是什么呢？一套很容易钻空子的标准化考试成绩；一篇满是投其所好内容的短文；一场由随机挑选的校友进行的面试；一份在很大程度上只能体现 “听话程度” 的高中成绩单。这样的 “筛选标准”，谁会当真呢？</p>
<p>And yet a lot of companies do. A lot of companies are very much influenced by where applicants went to college. How could they be? I think I know the answer to that.然而，很多公司还真就当真了。不少公司在招聘时，会深受求职者毕业院校的影响。他们为什么会这样呢？我想我知道答案。</p>
<p>There used to be a saying in the corporate world: “No one ever got fired for buying IBM.” You no longer hear this about IBM specifically, but the idea is very much alive; there is a whole category of “enterprise” software companies that exist to take advantage of it. People buying technology for large organizations don’t care if they pay a fortune for mediocre software. It’s not their money. They just want to buy from a supplier who seems safe—a company with an established name, confident salesmen, impressive offices, and software that conforms to all the current fashions. Not necessarily a company that will deliver so much as one that, if they do let you down, will still seem to have been a prudent choice. So companies have evolved to fill that niche.企业界曾经有句老话：“没人会因为买了 IBM 的产品而被解雇。” 现在虽然很少再听到针对 IBM 的这种说法，但背后的逻辑依然盛行；市面上有一整个类别的 “企业级” 软件公司，就是靠利用这种逻辑生存的。为大型机构采购技术产品的人，根本不在乎是否花了大价钱买了平庸的软件 —— 毕竟花的不是自己的钱。他们只希望从 “看起来安全” 的供应商那里采购：比如一家有知名品牌、销售团队自信满满、办公环境气派、软件符合当下所有潮流的公司。他们要的不一定是能提供卓越产品的公司，而是即便出了问题，选择这家公司看起来依然是个稳妥决定的企业。于是，就有公司逐渐发展起来，填补了这个市场空白。</p>
<p>A recruiter at a big company is in much the same position as someone buying technology for one. If someone went to Stanford and is not obviously insane, they’re probably a safe bet. And a safe bet is enough. No one ever measures recruiters by the later performance of people they turn down. [2]大公司的招聘官，处境和那些为机构采购技术产品的人很像。如果一个人毕业于斯坦福，而且看起来没什么问题，那录用他大概率是个 “安全的选择”。而 “安全的选择” 就足够了 —— 从来没人会根据招聘官拒绝掉的人日后的表现，来评判招聘官的工作能力。[2]</p>
<p>I’m not saying, of course, that elite colleges have evolved to prey upon the weaknesses of large organizations the way enterprise software companies have. But they work as if they had. In addition to the power of the brand name, graduates of elite colleges have two critical qualities that plug right into the way large organizations work. They’re good at doing what they’re asked, since that’s what it takes to please the adults who judge you at seventeen. And having been to an elite college makes them more confident.当然，我并不是说顶尖大学像那些企业级软件公司一样，是为了利用大型机构的弱点而发展起来的。但它们产生的效果，却仿佛就是如此。除了品牌效应之外，顶尖大学的毕业生还有两个关键特质，恰好契合大型机构的运作模式。一是他们擅长按要求做事 —— 毕竟在 17 岁时，要取悦那些评判你的成年人，靠的就是这一点；二是毕业于顶尖大学让他们更有自信。</p>
<p>Back in the days when people might spend their whole career at one big company, these qualities must have been very valuable. Graduates of elite colleges would have been capable, yet amenable to authority. And since individual performance is so hard to measure in large organizations, their own confidence would have been the starting point for their reputation.在过去，人们可能会在一家大公司度过整个职业生涯，那时这两种特质肯定非常有用。顶尖大学的毕业生既有能力，又愿意服从权威。而且，在大型机构中，个人表现本就难以衡量，所以他们自身的自信，就成了建立个人声望的起点。</p>
<p>Things are very different in the new world of startups. We couldn’t save someone from the market’s judgement even if we wanted to. And being charming and confident counts for nothing with users. All users care about is whether you make something they like. If you don’t, you’re dead.但在初创公司这个新世界里，情况就大不相同了。即便我们想，也无法让任何人逃脱市场的评判。而且，魅力和自信在用户面前一文不值 —— 用户只关心你打造的产品是不是他们喜欢的。如果不是，你就输定了。</p>
<p>Knowing that test is coming makes us work a lot harder to get the right answers than anyone would if they were merely hiring people. We can’t afford to have any illusions about the predictors of success. And what we’ve found is that the variation between schools is so much smaller than the variation between individuals that it’s negligible by comparison. We can learn more about someone in the first minute of talking to them than by knowing where they went to school.知道即将面临这样的检验，让我们在 “选出对的人” 这件事上，比那些单纯招聘员工的公司付出更多努力。我们不能对 “哪些因素能预示成功” 抱有任何幻想。而我们发现的结果是：不同学校之间的差异，远比不同个体之间的差异小得多，相比之下几乎可以忽略不计。和一个人交谈的头一分钟里，我们对他的了解，比知道他毕业于哪所学校要多得多。</p>
<p>It seems obvious when you put it that way. Look at the individual, not where they went to college. But that’s a weaker statement than the idea I began with, that it doesn’t matter much where a given individual goes to college. Don’t you learn things at the best schools that you wouldn’t learn at lesser places?这样说的话，道理似乎很明显：要看重个人本身，而不是他们的毕业院校。但这个说法，比我最初那个 “一个人上哪所大学没那么重要” 的观点要温和一些。难道在最好的学校里，你不会学到一些在普通学校学不到的东西吗？</p>
<p>Apparently not. Obviously you can’t prove this in the case of a single individual, but you can tell from aggregate evidence: you can’t, without asking them, distinguish people who went to one school from those who went to another three times as far down the US News list. [3] Try it and see.显然不能。当然，单看某一个人，你无法证明这一点，但从整体数据中就能看出来：如果不主动询问，你根本无法区分一个毕业于某所顶尖大学的人，和一个毕业于《美国新闻与世界报道》（US News）大学排名中落后其三倍名次学校的人。[3] 你可以试试看。</p>
<p>How can this be? Because how much you learn in college depends a lot more on you than the college. A determined party animal can get through the best school without learning anything. And someone with a real thirst for knowledge will be able to find a few smart people to learn from at a school that isn’t prestigious at all.为什么会这样？因为在大学里能学到多少东西，更多取决于你自己，而非学校本身。一个一心只顾玩乐的人，就算进了最好的学校，也可能什么都学不到；而一个真正渴望知识的人，即便在一所毫无名气的学校里，也能找到几个聪明的人来学习。</p>
<p>The other students are the biggest advantage of going to an elite college; you learn more from them than the professors. But you should be able to reproduce this at most colleges if you make a conscious effort to find smart friends. At most colleges you can find at least a handful of other smart students, and most people have only a handful of close friends in college anyway. [4] The odds of finding smart professors are even better. The curve for faculty is a lot flatter than for students, especially in math and the hard sciences; you have to go pretty far down the list of colleges before you stop finding smart professors in the math department.上顶尖大学最大的优势，其实是身边的同学 —— 你从同学身上学到的东西，比从教授那里学到的还多。但只要你有意识地去结交聪明的朋友，在大多数大学都能获得这样的学习机会。大多数大学里，至少能找到几个聪明的学生，而且说到底，大多数人在大学里也就只有几个亲密朋友。[4] 找到聪明教授的概率就更高了。大学教职人员的水平差异，比学生的水平差异小得多，尤其是在数学和自然科学领域。你得往下翻看很长一串大学排名，才会发现某所大学的数学系里再也没有聪明的教授了。</p>
<p>So it’s not surprising that we’ve found the relative prestige of different colleges useless in judging individuals. There’s a lot of randomness in how colleges select people, and what they learn there depends much more on them than the college. Between these two sources of variation, the college someone went to doesn’t mean a lot. It is to some degree a predictor of ability, but so weak that we regard it mainly as a source of error and try consciously to ignore it.因此，我们发现不同大学的相对声誉在评判个人时毫无用处，这一点并不奇怪。大学招生过程存在很大的随机性，而学生在大学期间学到什么，更多取决于他们自身，而非大学本身。受这两个变异来源的影响，一个人毕业于哪所大学，意义并不大。虽然在某种程度上，它可以作为能力的预测指标，但这种关联性太弱，以至于我们更多将其视为误差来源，并刻意尝试忽略它。</p>
<p>I doubt what we’ve discovered is an anomaly specific to startups. Probably people have always overestimated the importance of where one goes to college. We’re just finally able to measure it.我怀疑我们发现的情况并非初创公司特有的异常现象。或许人们一直以来都高估了上哪所大学的重要性，只是我们终于有能力对其进行量化验证罢了。</p>
<p>The unfortunate thing is not just that people are judged by such a superficial test, but that so many judge themselves by it. A lot of people, probably the majority of people in America, have some amount of insecurity about where, or whether, they went to college. The tragedy of the situation is that by far the greatest liability of not having gone to the college you’d have liked is your own feeling that you’re thereby lacking something. Colleges are a bit like exclusive clubs in this respect. There is only one real advantage to being a member of most exclusive clubs: you know you wouldn’t be missing much if you weren’t. When you’re excluded, you can only imagine the advantages of being an insider. But invariably they’re larger in your imagination than in real life.不幸的是，人们不仅会被这种肤浅的标准评判，更有太多人用它来评判自己。很多人 —— 或许是大多数美国人 —— 都会对自己 “上了哪所大学” 或 “是否上过大学” 感到些许不安。而这种情况的可悲之处在于，到目前为止，没能进入心仪大学的最大不利因素，其实是你自己觉得因此 “有所欠缺” 的心理感受。在这一点上，大学有点像专属俱乐部。对大多数专属俱乐部的成员来说，真正的优势只有一个：你清楚，即便不是会员，你也不会错过太多东西。可当你被排除在外时，你只能凭空想象成为内部成员的种种好处 —— 但这些想象中的好处，往往比现实中要多得多。</p>
<p>So it is with colleges. Colleges differ, but they’re nothing like the stamp of destiny so many imagine them to be. People aren’t what some admissions officer decides about them at seventeen. They’re what they make themselves.大学也是如此。不同大学固然有差异，但绝不是很多人想象中那种 “命运的印记”。一个人的价值，不是由某个招生官在其 17 岁时的判断决定的，而是由他自己塑造的。</p>
<p>Indeed, the great advantage of not caring where people went to college is not just that you can stop judging them (and yourself) by superficial measures, but that you can focus instead on what really matters. What matters is what you make of yourself. I think that’s what we should tell kids. Their job isn’t to get good grades so they can get into a good college, but to learn and do. And not just because that’s more rewarding than worldly success. That will increasingly be the route to worldly success.事实上，不纠结于他人毕业院校的最大好处，不仅在于你能不再用肤浅的标准评判他人（以及自己），更在于你能转而专注于真正重要的事情 —— 也就是你如何塑造自己。我认为这才是我们应该告诉孩子的：他们的任务不是为了考上好大学而拿高分，而是去学习、去实践。这不仅因为这种做法比追求世俗意义上的成功更有价值，更因为它将越来越成为通往世俗成功的必经之路。</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p>注释</p>
<p>[1] Is what we measure worth measuring? I think so. You can get rich simply by being energetic and unscrupulous, but getting rich from a technology startup takes some amount of brains. It is just the kind of work the upper middle class values; it has about the same intellectual component as being a doctor.我们所衡量的东西值得衡量吗？我认为值得。仅凭精力充沛和不择手段，你或许能发财，但要通过科技初创公司致富，就需要一定的头脑了。这类工作正是中上层阶级所看重的，其对智力的要求，与当医生大致相当。</p>
<p>[2] Actually, someone did, once. Mitch Kapor’s wife Freada was in charge of HR at Lotus in the early years. (As he is at pains to point out, they did not become romantically involved till afterward.) At one point they worried Lotus was losing its startup edge and turning into a big company. So as an experiment she sent their recruiters the resumes of the first 40 employees, with identifying details changed. These were the people who had made Lotus into the star it was. Not one got an interview.事实上，还真有人做过这样的验证。米奇・卡波尔（Mitch Kapor）的妻子弗雷达（Freada）早年在莲花公司（Lotus）负责人力资源工作。（正如米奇反复强调的那样，他们是后来才发展成恋爱关系的。）有一段时间，他们担心莲花公司正失去初创企业的优势，逐渐沦为一家大公司。于是，弗雷达做了个实验：她将公司最初 40 名员工的简历（修改了身份信息）交给招聘团队。正是这 40 个人，当初把莲花公司打造成了行业明星 —— 可最终，没有一份简历获得面试机会。</p>
<p>[3] The US News list? Surely no one trusts that. Even if the statistics they consider are useful, how do they decide on the relative weights? The reason the US News list is meaningful is precisely because they are so intellectually dishonest in that respect. There is no external source they can use to calibrate the weighting of the statistics they use; if there were, we could just use that instead. What they must do is adjust the weights till the top schools are the usual suspects in about the right order. So in effect what the US News list tells us is what the editors think the top schools are, which is probably not far from the conventional wisdom on the matter. The amusing thing is, because some schools work hard to game the system, the editors will have to keep tweaking their algorithm to get the rankings they want.《美国新闻与世界报道》的大学排名？肯定没人真的相信吧。即便他们参考的统计数据有一定价值，可这些数据的相对权重是怎么定的呢？恰恰是因为在权重设定上缺乏学术诚信，这份排名才具有了 “意义”。他们没有任何外部依据来校准所用统计数据的权重 —— 如果有的话，我们直接用那个依据就行了。他们必然会做的，是不断调整权重，直到顶尖院校的排名与人们通常预期的顺序大致相符。所以，这份排名本质上告诉我们的，不过是编辑们认为哪些是顶尖院校，而这或许与大众对该问题的普遍看法相差不远。有趣的是，由于有些学校会极力钻排名体系的空子，编辑们就不得不持续调整算法，以得到他们想要的排名结果。</p>
<p>[4] Possible doesn’t mean easy, of course. A smart student at a party school will inevitably be something of an outcast, just as he or she would be in most high schools.当然，“有可能” 不代表 “很容易”。在一所风气松散、热衷社交玩乐的大学（派对大学）里，聪明的学生难免会成为某种程度上的 “异类”—— 就像他们在大多数高中里可能遭遇的那样。</p>
<p>Thanks to Trevor Blackwell, Sarah Harlin, Jessica Livingston, Jackie McDonough, Peter Norvig, and Robert Morris for reading drafts of this.感谢特雷弗・布莱克威尔（Trevor Blackwell）、萨拉・哈林（Sarah Harlin）、杰西卡・利文斯顿（Jessica Livingston）、杰姬・麦克多诺（Jackie McDonough）、彼得・诺维格（Peter Norvig）和罗伯特・莫里斯（Robert Morris）阅读本文初稿并提出意见。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前线快报</div>
      <div>https://hokkaidornis.github.io/2025/09/26/news-from-the-front/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/29/how-to-do-philosophy/" title="如何研究哲学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何研究哲学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/25/how-not-to-die/" title="如何避免创业 “死亡”">
                        <span class="hidden-mobile">如何避免创业 “死亡”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
