

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="What I Did this Summer原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;sfp.html October 2005 The first Summer Founders Program has just finished. We were surprised how well it went. Overall only about 10% of startups suc">
<meta property="og:type" content="article">
<meta property="og:title" content="今年夏天我做了什么">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/08/29/what-i-did-this-summer/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="What I Did this Summer原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;sfp.html October 2005 The first Summer Founders Program has just finished. We were surprised how well it went. Overall only about 10% of startups suc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-29T03:48:33.000Z">
<meta property="article:modified_time" content="2025-08-29T03:50:41.462Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>今年夏天我做了什么 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今年夏天我做了什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-29 11:48" pubdate>
          2025年8月29日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今年夏天我做了什么</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="What-I-Did-this-Summer"><a href="#What-I-Did-this-Summer" class="headerlink" title="What I Did this Summer"></a>What I Did this Summer</h1><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/sfp.html">https://paulgraham.com/sfp.html</a></p>
<p>October 2005</p>
<p>The first Summer Founders Program has just finished. We were surprised how well it went. Overall only about 10% of startups succeed, but if I had to guess now, I’d predict three or four of the eight startups we funded will make it.<br>首届夏季创始人计划刚刚结束。我们惊讶于它进行得如此顺利。总体而言，只有大约10%的初创企业能成功，但若我现在要猜测，我会预测我们资助的八家初创企业中有三到四家会成功。</p>
<p>Of the startups that needed further funding, I believe all have either closed a round or are likely to soon. Two have already turned down (lowball) acquisition offers.<br>对于那些需要进一步融资的初创企业，我相信它们要么已经完成了新一轮融资，要么很可能即将完成。其中两家已经拒绝了（报价过低的）收购要约。</p>
<p>We would have been happy if just one of the eight seemed promising by the end of the summer. What’s going on? Did some kind of anomaly make this summer’s applicants especially good? We worry about that, but we can’t think of one. We’ll find out this winter.<br>如果到夏天结束时，这八家初创企业中只有一家看起来有前景，我们也会感到满意。到底发生了什么？是不是某种异常情况使得今年夏天的申请者特别优秀？我们对此感到担忧，但想不出原因。我们将在今年冬天找到答案。</p>
<p>The whole summer was full of surprises. The best was that the hypothesis we were testing seems to be correct. Young hackers can start viable companies. This is good news for two reasons: (a) it’s an encouraging thought, and (b) it means that Y Combinator, which is predicated on the idea, is not hosed.<br>整个夏天充满了惊喜。最好的是，我们正在测试的假设似乎得到了证实：年轻的黑客可以创办可行的公司。这有两个好消息：（a）这是一个令人鼓舞的想法；（b）这意味着以这一理念为基础的Y Combinator并没有失败。</p>
<h2 id="Age"><a href="#Age" class="headerlink" title="Age"></a><strong>Age</strong></h2><p><strong>年龄</strong></p>
<p>More precisely, the hypothesis was that success in a startup depends mainly on how smart and energetic you are, and much less on how old you are or how much business experience you have. The results so far bear this out. The 2005 summer founders ranged in age from 18 to 28 (average 23), and there is no correlation between their ages and how well they’re doing.<br>更准确地说，这个假设是：创业成功主要取决于你的聪明程度和活力，而与你的年龄或商业经验关系不大。目前的结果证实了这一点。2005年夏季的创始人们年龄在18到28岁之间（平均23岁），他们的年龄与表现好坏没有相关性。</p>
<p>This should not really be surprising. Bill Gates and Michael Dell were both 19 when they started the companies that made them famous. Young founders are not a new phenomenon: the trend began as soon as computers got cheap enough for college kids to afford them.<br>这其实并不奇怪。比尔·盖茨和迈克尔·戴尔都是19岁时创办了让他们成名的公司。年轻的创始人并不是新现象：这种趋势在计算机变得便宜到大学生都能买得起时就开始了。</p>
<p>Another of our hypotheses was that you can start a startup on less money than most people think. Other investors were surprised to hear the most we gave any group was $20,000. But we knew it was possible to start on that little because we started Viaweb on $10,000.<br>我们的另一个假设是：创业所需的资金比大多数人想象的要少。其他投资者听到我们给任何团队的最高资助额仅为20,000美元时都感到惊讶。但我们知道用这么少的钱创业是可能的，因为我们当初创办Viaweb时只用了10,000美元。</p>
<p>And so it proved this summer. Three months’ funding is enough to get into second gear. We had a demo day for potential investors ten weeks in, and seven of the eight groups had a prototype ready by that time. One, Reddit, had already launched, and were able to give a demo of their live site.<br>今年夏天的情况也证明了这一点。三个月的资金足以让创业项目进入正轨。我们在第十周为潜在投资者举办了一场演示日活动，当时八组中有七组已经准备好了原型。其中一组Reddit已经上线，并能够演示其真实网站。</p>
<p>A researcher who studied the SFP startups said the one thing they had in common was that they all worked ridiculously hard. People this age are commonly seen as lazy. I think in some cases it’s not so much that they lack the appetite for work, but that the work they’re offered is unappetizing.<br>一位研究SFP初创企业的研究人员说，他们共同的特点是都工作得异常努力。这个年龄段的人通常被认为很懒惰。我认为在某些情况下，问题不在于他们缺乏工作热情，而在于提供给他们的工作本身令人索然无味。</p>
<p>The experience of the SFP suggests that if you let motivated people do real work, they work hard, whatever their age. As one of the founders said “I’d read that starting a startup consumed your life, but I had no idea what that meant until I did it.”<br>SFP的经验表明，如果你让有动力的人去做真正的工作，他们会努力工作，无论年龄大小。正如一位创始人所说：“我读到过创业会吞噬你的生活，但直到我自己做了才知道这意味着什么。”</p>
<p>I’d feel guilty if I were a boss making people work this hard. But we’re not these people’s bosses. They’re working on their own projects. And what makes them work is not us but their competitors. Like good athletes, they don’t work hard because the coach yells at them, but because they want to win.<br>如果我是一个让别人如此努力工作的老板，我会感到内疚。但我们不是这些人的老板。他们是在做自己的项目。促使他们努力工作的不是我们，而是他们的竞争对手。就像优秀的运动员一样，他们努力工作不是因为教练的吼叫，而是因为他们想赢。</p>
<p>We have less power than bosses, and yet the founders work harder than employees. It seems like a win for everyone. The only catch is that we get on average only about 5-7% of the upside, while an employer gets nearly all of it. (We’re counting on it being 5-7% of a much larger number.)<br>我们的权力比老板小，但创始人们却比普通员工工作更努力。这似乎对每个人都是好事。唯一的缺点是，我们平均只能获得大约5-7%的收益，而雇主几乎能得到全部。（我们指望的是这5-7%的基数会大得多。）</p>
<p>As well as working hard, the groups all turned out to be extraordinarily responsible. I can’t think of a time when one failed to do something they’d promised to, even by being late for an appointment. This is another lesson the world has yet to learn. One of the founders discovered that the hardest part of arranging a meeting with executives at a big cell phone carrier was getting a rental company to rent him a car, because he was too young.<br>除了努力工作外，这些团队还表现出非凡的责任感。我想不出有哪一次他们没有兑现承诺，甚至包括准时赴约。这是世界尚未吸取的另一个教训。一位创始人发现，安排与大型手机运营商高管会面最难的部分，竟然是因为自己太年轻，租车公司不愿意租给他车。</p>
<p>I think the problem here is much the same as with the apparent laziness of people this age. They seem lazy because the work they’re given is pointless, and they act irresponsible because they’re not given any power. Some of them, anyway. We only have a sample size of about twenty, but it seems so far that if you let people in their early twenties be their own bosses, they rise to the occasion.<br>我认为这里的问题与这个年龄段的人表面上的懒惰很相似。他们看起来懒惰，是因为给他们的工作毫无意义；他们表现得不负责任，是因为他们没有被赋予任何权力。至少对其中一些人是这样。我们的样本量大约只有二十人，但到目前为止，似乎如果你让二十出头的年轻人做自己的老板，他们就能承担起责任。</p>
<h2 id="Morale"><a href="#Morale" class="headerlink" title="Morale"></a><strong>Morale</strong></h2><p><strong>士气</strong></p>
<p>The summer founders were as a rule very idealistic. They also wanted very much to get rich. These qualities might seem incompatible, but they’re not. These guys want to get rich, but they want to do it by changing the world. They wouldn’t (well, seven of the eight groups wouldn’t) be interested in making money by speculating in stocks. They want to make something people use.<br>这些夏季创始人通常都非常理想主义。他们也非常渴望致富。这些品质看似矛盾，但其实不然。这些人想致富，但他们想通过改变世界来实现。他们不会（或者说，八组中有七组不会）对通过股票投机赚钱感兴趣。他们想创造人们会使用的东西。</p>
<p>I think this makes them more effective as founders. As hard as people will work for money, they’ll work harder for a cause. And since success in a startup depends so much on motivation, the paradoxical result is that the people likely to make the most money are those who aren’t in it just for the money.<br>我认为这使他们作为创始人更有效率。人们为了金钱会努力工作，但为了一个事业会工作得更努力。由于创业的成功在很大程度上取决于动机，因此出现了一个矛盾的结果：最有可能赚大钱的人，恰恰不是那些仅仅为了金钱而创业的人。</p>
<p>The founders of Kiko, for example, are working on an Ajax calendar. They want to get rich, but they pay more attention to design than they would if that were their only motivation. You can tell just by looking at it.<br>例如，Kiko的创始人正在开发一个Ajax日历。他们想致富，但如果致富是他们唯一的动机，他们就不会如此关注设计。你只需看一眼就能分辨出来。</p>
<p>I never considered it till this summer, but this might be another reason startups run by hackers tend to do better than those run by MBAs. Perhaps it’s not just that hackers understand technology better, but that they’re driven by more powerful motivations. Microsoft, as I’ve said before, is a dangerously misleading example. Their mean corporate culture only works for monopolies. Google is a better model.<br>直到这个夏天我才想到，这可能是由黑客经营的初创企业往往比由MBA经营的初创企业表现更好的另一个原因。也许不仅仅是因为黑客更懂技术，而是因为他们有更强大的动力。正如我之前所说，微软是一个危险的误导性例子。他们苛刻的企业文化只适用于垄断企业。谷歌才是更好的榜样。</p>
<p>Considering that the summer founders are the sharks in this ocean, we were surprised how frightened most of them were of competitors. But now that I think of it, we were just as frightened when we started Viaweb. For the first year, our initial reaction to news of a competitor was always: we’re doomed.<br>考虑到这些夏季创始人是这片海洋中的鲨鱼，我们惊讶于他们中的大多数对竞争对手如此恐惧。但仔细想想，我们当初创办Viaweb时也是一样害怕。在第一年里，我们一听到竞争对手的消息，最初的反应总是：我们完蛋了。</p>
<p>Just as a hypochondriac magnifies his symptoms till he’s convinced he has some terrible disease, when you’re not used to competitors you magnify them into monsters.<br>就像一个疑病症患者会夸大自己的症状，直到确信自己患上了某种可怕的疾病一样，当你不习惯竞争对手时，你会把他们夸大成怪物。</p>
<p>Here’s a handy rule for startups: competitors are rarely as dangerous as they seem. Most will self-destruct before you can destroy them. And it certainly doesn’t matter how many of them there are, any more than it matters to the winner of a marathon how many runners are behind him.<br>这里有一个对初创企业有用的规则：竞争对手很少像看起来那么危险。大多数会在你摧毁他们之前自我毁灭。而且竞争对手的数量根本无关紧要，就像马拉松冠军并不在乎身后有多少名跑者一样。</p>
<p>“It’s a crowded market,” I remember one founder saying worriedly.<br>“这是一个竞争激烈的市场，”我记得一位创始人担忧地说。</p>
<p>“Are you the current leader?” I asked.<br>“你是目前的领先者吗？”我问。</p>
<p>“Yes.”<br>“是的。”</p>
<p>“Is anyone able to develop software faster than you?”<br>“有没有人能比你更快地开发软件？”</p>
<p>“Probably not.”<br>“大概没有。”</p>
<p>“Well, if you’re ahead now, and you’re the fastest, then you’ll stay ahead. What difference does it make how many others there are?”<br>“那么，如果你现在领先，而且你又是最快的，你就会保持领先。其他有多少人又有什么关系呢？”</p>
<p>Another group was worried when they realized they had to rewrite their software from scratch. I told them it would be a bad sign if they didn’t. The main function of your initial version is to be rewritten.<br>另一组在意识到他们必须从头重写软件时感到担忧。我告诉他们，如果他们不用重写，那才是个坏兆头。你初始版本的主要功能就是被重写。</p>
<p>That’s why we advise groups to ignore issues like scalability, internationalization, and heavy-duty security at first. [1] I can imagine an advocate of “best practices” saying these ought to be considered from the start. And he’d be right, except that they interfere with the primary function of software in a startup: to be a vehicle for experimenting with its own design.<br>这就是为什么我们建议团队在初期忽略可扩展性、国际化和高强度安全等问题。[1] 我可以想象“最佳实践”的支持者会说，这些应该从一开始就考虑。他说得没错，但问题是这些做法会干扰初创企业软件的主要功能：即作为实验其自身设计的载体。</p>
<p>Having to retrofit internationalization or scalability is a pain, certainly. The only bigger pain is not needing to, because your initial version was too big and rigid to evolve into something users wanted.<br>不得不事后增加国际化或可扩展性确实很痛苦。但更大的痛苦是根本不需要这么做，因为你的初始版本过于庞大和僵化，无法演变成用户想要的东西。</p>
<p>I suspect this is another reason startups beat big companies. Startups can be irresponsible and release version 1s that are light enough to evolve. In big companies, all the pressure is in the direction of over-engineering.<br>我怀疑这是初创企业胜过大公司的另一个原因。初创企业可以“不负责任”地发布足够轻量、便于演化的1.0版本。而在大公司里，所有压力都指向过度设计。</p>
<h2 id="What-Got-Learned"><a href="#What-Got-Learned" class="headerlink" title="What Got Learned"></a><strong>What Got Learned</strong></h2><p><strong>学到了什么</strong></p>
<p>One thing we were curious about this summer was where these groups would need help. That turned out to vary a lot. Some we helped with technical advice– for example, about how to set up an application to run on multiple servers. Most we helped with strategy questions, like what to patent, and what to charge for and what to give away. Nearly all wanted advice about dealing with future investors: how much money should they take and what kind of terms should they expect?<br>今年夏天我们好奇的一件事是，这些团队会在哪些方面需要帮助。结果发现需求差异很大。有些我们提供了技术建议——例如，如何设置应用程序以在多台服务器上运行。大多数我们帮助解决了战略问题，比如该申请哪些专利，哪些功能收费、哪些免费。几乎所有团队都希望得到关于如何应对未来投资者的建议：他们应该接受多少钱，以及能期望什么样的条款？</p>
<p>However, all the groups quickly learned how to deal with stuff like patents and investors. These problems aren’t intrinsically difficult, just unfamiliar.<br>然而，所有团队都很快学会了如何处理专利和投资者等问题。这些问题本身并不难，只是不熟悉而已。</p>
<p>It was surprising– slightly frightening even– how fast they learned. The weekend before the demo day for investors, we had a practice session where all the groups gave their presentations. They were all terrible. We tried to explain how to make them better, but we didn’t have much hope. So on demo day I told the assembled angels and VCs that these guys were hackers, not MBAs, and so while their software was good, we should not expect slick presentations from them.<br>他们学习的速度之快令人惊讶——甚至有点吓人。在投资者演示日前的那个周末，我们举行了一场练习会，所有团队都进行了演示。结果都很糟糕。我们试图解释如何改进，但没抱太大希望。因此在演示日那天，我告诉在场的天使投资人和风投们，这些家伙是黑客，不是MBA，所以尽管他们的软件很好，但我们不应期望他们有华丽的演示。</p>
<p>The groups then proceeded to give fabulously slick presentations. Gone were the mumbling recitations of lists of features. It was as if they’d spent the past week at acting school. I still don’t know how they did it.<br>但随后这些团队却做出了极其流畅的演示。那些含糊不清地罗列功能的演讲不见了。仿佛他们过去一周都在表演学校学习。我至今仍不知道他们是怎么做到的。</p>
<p>Perhaps watching each others’ presentations helped them see what they’d been doing wrong. Just as happens in college, the summer founders learned a lot from one another– maybe more than they learned from us. A lot of the problems they face are the same, from dealing with investors to hacking Javascript.<br>也许观看彼此的演示帮助他们看清了自己之前的错误。就像在大学里一样，这些夏季创始人从彼此身上学到了很多东西——也许比从我们这里学到的还多。他们面临的问题很多是相同的，从应对投资者到编写JavaScript代码。</p>
<p>I don’t want to give the impression there were no problems this summer. A lot went wrong, as usually happens with startups. One group got an “exploding term-sheet” from some VCs. Pretty much all the groups who had dealings with big companies found that big companies do everything infinitely slowly. (This is to be expected. If big companies weren’t incapable, there would be no room for startups to exist.) And of course there were the usual nightmares associated with servers.<br>我不想给人留下这个夏天没有问题的印象。很多事情出了差错，这在初创企业中很常见。有一组从一些风投那里收到了“爆炸性条款清单”（有严格时间限制的条款）。几乎所有与大公司打交道的团队都发现，大公司做事慢得无限。 （这是可以预料的。如果大公司不是无能，初创企业就没有存在的空间了。）当然，还有与服务器相关的常见噩梦。</p>
<p>In short, the disasters this summer were just the usual childhood diseases. Some of this summer’s eight startups will probably die eventually; it would be extraordinary if all eight succeeded. But what kills them will not be dramatic, external threats, but a mundane, internal one: not getting enough done.<br>总之，今年夏天的灾难只是常见的“成长痛”。今年这八家初创企业中，有些最终可能会倒闭；如果八家都成功了，那才真是非同寻常。但真正导致它们失败的，不会是戏剧性的外部威胁，而是一个平凡的内部问题：做得不够多。</p>
<p>So far, though, the news is all good. In fact, we were surprised how much fun the summer was for us. The main reason was how much we liked the founders. They’re so earnest and hard-working. They seem to like us too. And this illustrates another advantage of investing over hiring: our relationship with them is way better than it would be between a boss and an employee. Y Combinator ends up being more like an older brother than a parent.<br>不过到目前为止，消息都是好的。事实上，我们惊讶于这个夏天对我们来说是多么有趣。最主要的原因是我们非常喜欢这些创始人。他们非常真诚和勤奋。他们似乎也喜欢我们。这说明了投资相对于雇佣的另一个优势：我们与他们的关系远比老板与员工的关系要好。Y Combinator最终更像是一个兄长，而不是父母。</p>
<p>I was surprised how much time I spent making introductions. Fortunately I discovered that when a startup needed to talk to someone, I could usually get to the right person by at most one hop. I remember wondering, how did my friends get to be so eminent? and a second later realizing: shit, I’m forty.<br>我惊讶于自己花了大量时间做引荐。幸运的是，我发现当一家初创企业需要与某人交谈时，我通常最多通过一个人就能联系到正确的人。我记得当时在想，我的朋友们怎么都变得如此杰出？然后下一秒意识到：该死，我四十岁了。</p>
<p>Another surprise was that the three-month batch format, which we were forced into by the constraints of the summer, turned out to be an advantage. When we started Y Combinator, we planned to invest the way other venture firms do: as proposals came in, we’d evaluate them and decide yes or no. The SFP was just an experiment to get things started. But it worked so well that we plan to do all our investing this way, one cycle in the summer and one in winter. It’s more efficient for us, and better for the startups too.<br>另一个惊喜是，由于夏季的限制而被迫采用的三个月批次模式，结果却成了一个优势。当我们创立Y Combinator时，我们计划像其他风投公司一样投资：有提案进来，我们就评估并决定是否投资。SFP（夏季创始人计划）只是一个启动实验。但它效果如此之好，以至于我们计划以后都这样投资，每年夏天和冬天各一个周期。这对我们更高效，对初创企业也更好。</p>
<p>Several groups said our weekly dinners saved them from a common problem afflicting startups: working so hard that one has no social life. (I remember that part all too well.) This way, they were guaranteed a social event at least once a week.<br>几个团队说，我们每周的晚餐让他们避免了困扰初创企业的常见问题：工作太努力以至于没有社交生活。（我对这一点记忆犹新。）这样一来，他们每周至少能保证有一次社交活动。</p>
<h2 id="Independence"><a href="#Independence" class="headerlink" title="Independence"></a><strong>Independence</strong></h2><p><strong>独立性</strong></p>
<p>I’ve heard Y Combinator described as an “incubator.” Actually we’re the opposite: incubators exert more control than ordinary VCs, and we make a point of exerting less. Among other things, incubators usually make you work in their office– that’s where the word “incubator” comes from. That seems the wrong model. If investors get too involved, they smother one of the most powerful forces in a startup: the feeling that it’s your own company.<br>我曾听人把Y Combinator描述为“孵化器”。实际上我们恰恰相反：孵化器比普通风投施加更多的控制，而我们则刻意减少控制。例如，孵化器通常要求你在他们的办公室工作——这正是“孵化器”一词的由来。这似乎是个错误的模式。如果投资者介入太深，就会扼杀初创企业中最强大的力量之一：公司是“自己的”这种感觉。</p>
<p>Incubators were conspicuous failures during the Bubble. There’s still debate about whether this was because of the Bubble, or because they’re a bad idea. My vote is they’re a bad idea. I think they fail because they select for the wrong people. When we were starting a startup, we would never have taken funding from an “incubator.” We can find office space, thanks; just give us the money. And people with that attitude are the ones likely to succeed in startups.<br>在互联网泡沫时期，孵化器是明显的失败者。关于这是否是因为泡沫，还是因为它们本身是个坏主意，至今仍有争论。我投后者一票。我认为它们失败是因为它们筛选了错误的人。当我们创办初创企业时，我们绝不会接受“孵化器”的资金。谢谢，我们自己能找到办公空间；只给我们钱就好。而持有这种态度的人，才更有可能在创业中成功。</p>
<p>Indeed, one quality all the founders shared this summer was a spirit of independence. I’ve been wondering about that. Are some people just a lot more independent than others, or would everyone be this way if they were allowed to?<br>事实上，今年夏天所有创始人共同拥有的一个品质就是独立精神。我一直在思考这个问题。是不是有些人天生就比别人更独立，还是说如果被允许，每个人都会如此？</p>
<p>As with most nature&#x2F;nurture questions, the answer is probably: some of each. But my main conclusion from the summer is that there’s more environment in the mix than most people realize. I could see that from how the founders’ attitudes changed during the summer. Most were emerging from twenty or so years of being told what to do. They seemed a little surprised at having total freedom. But they grew into it really quickly; some of these guys now seem about four inches taller (metaphorically) than they did at the beginning of the summer.<br>对于大多数“先天与后天”的问题，答案可能是两者兼有。但我从这个夏天得出的主要结论是，环境因素的影响比大多数人意识到的要大。我从创始人态度在夏天的变化中就能看出这一点。大多数人刚从大约二十年被告诉该做什么的状态中走出来。他们对自己拥有完全自由似乎有点惊讶。但他们很快就适应了；现在其中一些人看起来（比喻意义上）比夏天开始时高了大约四英寸。</p>
<p>When we asked the summer founders what surprised them most about starting a company, one said “the most shocking thing is that it worked.”<br>当我们问这些夏季创始人，创业最让他们惊讶的是什么时，一人说：“最令人震惊的是，它竟然奏效了。”</p>
<p>It will take more experience to know for sure, but my guess is that a lot of hackers could do this– that if you put people in a position of independence, they develop the qualities they need. Throw them off a cliff, and most will find on the way down that they have wings.<br>需要更多经验才能确定，但我猜测很多黑客都能做到这一点——如果你把人们置于独立的位置，他们会发展出所需的品质。把他们从悬崖上推下去，大多数人在下落的过程中会发现自己有翅膀。</p>
<p>The reason this is news to anyone is that the same forces work in the other direction too. Most hackers are employees, and this molds you into someone to whom starting a startup seems impossible as surely as starting a startup molds you into someone who can handle it.<br>这对任何人来说都是新闻，因为同样的力量也在反方向起作用。大多数黑客是雇员，这会把你塑造成一个觉得创业不可能的人，就像创业会把你塑造成一个能应对挑战的人一样。</p>
<p>If I’m right, “hacker” will mean something different in twenty years than it does now. Increasingly it will mean the people who run the company. Y Combinator is just accelerating a process that would have happened anyway. Power is shifting from the people who deal with money to the people who create technology, and if our experience this summer is any guide, this will be a good thing.<br>如果我没错的话，二十年后“黑客”这个词的含义将与现在不同。它将越来越多地指代那些经营公司的人。Y Combinator只是在加速一个本来就会发生的过程。权力正在从处理金钱的人转向创造技术的人，如果今年夏天我们的经验有任何指导意义的话，这将是一件好事。</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a><strong>Notes</strong></h2><p><strong>注释</strong></p>
<p>[1] By heavy-duty security I mean efforts to protect against truly determined attackers.<br>[1] 所谓高强度安全，我指的是防范真正决心坚定的攻击者的努力。</p>
<p>The image shows us, the 2005 summer founders, and Smartleaf co-founders Mark Nitzberg and Olin Shivers at the 30-foot table Kate Courteau designed for us. Photo by Alex Lewin.<br>照片显示了我们、2005年的夏季创始人以及Smartleaf的联合创始人Mark Nitzberg和Olin Shivers，坐在Kate Courteau为我们设计的30英尺长的桌子旁。照片由Alex Lewin拍摄。</p>
<p>Thanks to Sarah Harlin, Steve Huffman, Jessica Livingston, Zak Stone, and Aaron Swartz for reading drafts of this.<br>感谢Sarah Harlin、Steve Huffman、Jessica Livingston、Zak Stone和Aaron Swartz阅读本文草稿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今年夏天我做了什么</div>
      <div>https://hokkaidornis.github.io/2025/08/29/what-i-did-this-summer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/29/gregory-aldrete-the-roman-empire/" title="格雷戈里・奥尔德雷特访谈实录：罗马帝国">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">格雷戈里・奥尔德雷特访谈实录：罗马帝国</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/29/inequality-and-risk/" title="不平等与风险">
                        <span class="hidden-mobile">不平等与风险</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
