

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="How to Do What You Love如何做自己热爱的事Want to start a startup? Get funded by Y Combinator.想创办一家初创公司？来获取 Y Combinator 的投资吧。 January 20062006 年 1 月 To do something well you have to like it. That idea is not e">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做你所热爱的事">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/09/04/how-to-do-what-you-love/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="How to Do What You Love如何做自己热爱的事Want to start a startup? Get funded by Y Combinator.想创办一家初创公司？来获取 Y Combinator 的投资吧。 January 20062006 年 1 月 To do something well you have to like it. That idea is not e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-04T09:37:26.000Z">
<meta property="article:modified_time" content="2025-09-04T09:48:02.273Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何做你所热爱的事 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何做你所热爱的事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-04 17:37" pubdate>
          2025年9月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何做你所热爱的事</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="How-to-Do-What-You-Love"><a href="#How-to-Do-What-You-Love" class="headerlink" title="How to Do What You Love"></a>How to Do What You Love</h1><h1 id="如何做自己热爱的事"><a href="#如何做自己热爱的事" class="headerlink" title="如何做自己热爱的事"></a>如何做自己热爱的事</h1><p>Want to start a startup? Get funded by Y Combinator.<br>想创办一家初创公司？来获取 Y Combinator 的投资吧。</p>
<p>January 2006<br>2006 年 1 月</p>
<p>To do something well you have to like it. That idea is not exactly novel. We’ve got it down to four words: “Do what you love.” But it’s not enough just to tell people that. Doing what you love is complicated.<br>要把一件事做好，你就得热爱它。这个道理并不算新鲜，我们甚至把它浓缩成了四个字：“做你所爱”。但仅仅告诉人们这句话是远远不够的，因为做自己热爱的事，其实是一件很复杂的事。</p>
<p>The very idea is foreign to what most of us learn as kids. When I was a kid, it seemed as if work and fun were opposites by definition. Life had two states: some of the time adults were making you do things, and that was called work; the rest of the time you could do what you wanted, and that was called playing. Occasionally the things adults made you do were fun, just as, occasionally, playing wasn’t — for example, if you fell and hurt yourself. But except for these few anomalous cases, work was pretty much defined as not-fun.<br>“做你所爱” 这个理念，和我们大多数人小时候学到的东西格格不入。我小时候总觉得，工作和乐趣从定义上就是对立的。生活只有两种状态：有时候大人们逼着你做一些事，那叫工作；剩下的时间你可以随心所欲做自己想做的事，那叫玩耍。偶尔，大人们让你做的事可能会很有趣；同样，玩耍也未必总有乐趣 —— 比如你摔倒受伤的时候。但除了这些极少数的特殊情况，工作基本上就等同于 “无趣”。</p>
<p>And it did not seem to be an accident. School, it was implied, was tedious because it was preparation for grownup work.<br>而且，这似乎并非偶然。人们默认学校之所以枯燥乏味，是因为它是为成年后的工作所做的准备。</p>
<p>The world then was divided into two groups, grownups and kids. Grownups, like some kind of cursed race, had to work. Kids didn’t, but they did have to go to school, which was a dilute version of work meant to prepare us for the real thing. Much as we disliked school, the grownups all agreed that grownup work was worse, and that we had it easy.<br>那时候的世界被分成两类人：成年人和孩子。成年人就像被下了诅咒一样，必须要工作。孩子不用工作，但得上学 —— 学校里的 “任务” 就像是稀释版的工作，为我们将来面对真正的工作做准备。尽管我们都讨厌上学，但所有成年人都一致认为，成年后的工作只会更糟，我们现在的日子已经算轻松了。</p>
<p>Teachers in particular all seemed to believe implicitly that work was not fun. Which is not surprising: work wasn’t fun for most of them. Why did we have to memorize state capitals instead of playing dodgeball? For the same reason they had to watch over a bunch of kids instead of lying on a beach. You couldn’t just do what you wanted.<br>尤其是老师们，似乎都心照不宣地认为工作本身毫无乐趣。这也不足为奇，因为对大多数老师来说，工作确实没什么乐趣。为什么我们非要背各州首府，而不能玩躲避球？原因和老师们不得不看着一群孩子，而不能躺在沙滩上晒太阳是一样的 —— 你不能随心所欲地做自己想做的事。</p>
<p>I’m not saying we should let little kids do whatever they want. They may have to be made to work on certain things. But if we make kids work on dull stuff, it might be wise to tell them that tediousness is not the defining quality of work, and indeed that the reason they have to work on dull stuff now is so they can work on more interesting stuff later. [1]<br>我并不是说应该让小孩子随心所欲、为所欲为。有时候确实需要让他们去做一些必须做的事。但如果我们让孩子去做枯燥的事情，明智的做法或许是告诉他们：枯燥并非工作的本质属性，而现在之所以要做这些乏味的事，正是为了将来能有机会做更有趣的事。[1]</p>
<p>Once, when I was about 9 or 10, my father told me I could be whatever I wanted when I grew up, so long as I enjoyed it. I remember that precisely because it seemed so anomalous. It was like being told to use dry water. Whatever I thought he meant, I didn’t think he meant work could literally be fun — fun like playing. It took me years to grasp that.<br>记得我大概九、十岁的时候，父亲曾告诉我，长大后我可以成为任何我想成为的人，只要我喜欢就行。我对这句话印象格外深刻，正是因为它在当时听上去太反常了，就像有人告诉你 “要去用干的水” 一样荒谬。不管我当时怎么理解他的话，我都没觉得他是在说 “工作真的可以像玩耍一样有趣”。我花了好多年才真正明白这一点。</p>
<h2 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a><strong>Jobs</strong></h2><p><strong>工作</strong></p>
<p>By high school, the prospect of an actual job was on the horizon. Adults would sometimes come to speak to us about their work, or we would go to see them at work. It was always understood that they enjoyed what they did. In retrospect I think one may have: the private jet pilot. But I don’t think the bank manager really did.<br>上了高中，真正要面对工作的前景开始浮现。有时候会有成年人来学校跟我们聊他们的工作，我们也会去他们的工作场所参观。大家似乎都默认这些成年人是热爱自己工作的。现在回想起来，其中或许真有一个人是这样的 —— 那个私人飞机驾驶员。但我觉得那位银行经理肯定不是。</p>
<p>The main reason they all acted as if they enjoyed their work was presumably the upper-middle class convention that you’re supposed to. It would not merely be bad for your career to say that you despised your job, but a social faux-pas.<br>他们之所以都装作热爱自己的工作，最主要的原因可能是中上层社会的一种惯例 —— 你 “应该” 表现出热爱工作的样子。如果说自己鄙视这份工作，不仅对职业生涯不利，在社交场合也是一种失礼的行为。</p>
<p>Why is it conventional to pretend to like what you do? The first sentence of this essay explains that. If you have to like something to do it well, then the most successful people will all like what they do. That’s where the upper-middle class tradition comes from. Just as houses all over America are full of chairs that are, without the owners even knowing it, nth-degree imitations of chairs designed 250 years ago for French kings, conventional attitudes about work are, without the owners even knowing it, nth-degree imitations of the attitudes of people who’ve done great things.<br>为什么人们会习惯性地装作喜欢自己的工作呢？这篇文章的第一句话其实就给出了答案：要把一件事做好，你就得热爱它。那么，最成功的人自然都会热爱自己所做的事。中上层社会的那套惯例正是由此而来。就像全美国的家庭里都摆着各式各样的椅子，主人或许都没意识到，这些椅子其实是 250 年前为法国国王设计的椅子经过无数次模仿后的产物；人们对工作的固有看法也是如此，主人自己可能都不知道，这些看法其实是对那些成就非凡者态度的无数次模仿。</p>
<p>What a recipe for alienation. By the time they reach an age to think about what they’d like to do, most kids have been thoroughly misled about the idea of loving one’s work. School has trained them to regard work as an unpleasant duty. Having a job is said to be even more onerous than schoolwork. And yet all the adults claim to like what they do. You can’t blame kids for thinking “I am not like these people; I am not suited to this world.”<br>这简直是制造隔阂的 “良方”。当大多数孩子长到开始思考自己想做什么的年纪时，他们对 “热爱工作” 这个概念已经被彻底误导了。学校让他们养成了把工作视为令人不快的义务的习惯，而大人们又说工作比上学更繁重。可与此同时，所有成年人又都声称自己热爱工作。难怪孩子们会想：“我和这些人不一样，我不适合这个世界。”</p>
<p>Actually they’ve been told three lies: the stuff they’ve been taught to regard as work in school is not real work; grownup work is not (necessarily) worse than schoolwork; and many of the adults around them are lying when they say they like what they do.<br>事实上，他们听到了三个谎言：第一，学校里教他们把某些事当成 “工作”，但那并非真正的工作；第二，成年后的工作未必比上学更糟；第三，身边很多成年人说自己热爱工作，其实是在撒谎。</p>
<p>The most dangerous liars can be the kids’ own parents. If you take a boring job to give your family a high standard of living, as so many people do, you risk infecting your kids with the idea that work is boring. [2] Maybe it would be better for kids in this one case if parents were not so unselfish. A parent who set an example of loving their work might help their kids more than an expensive house. [3]<br>最危险的说谎者可能是孩子的父母。就像很多人那样，如果你为了给家人提供高质量的生活而从事一份枯燥的工作，你就可能会让孩子产生 “工作就是枯燥的” 这种想法。[2] 在这种情况下，或许父母不那么 “无私”，对孩子反而更好。一个能以身作则、热爱工作的父母，给孩子带来的帮助可能比一套昂贵的房子更大。[3]</p>
<p>It was not till I was in college that the idea of work finally broke free from the idea of making a living. Then the important question became not how to make money, but what to work on. Ideally these coincided, but some spectacular boundary cases (like Einstein in the patent office) proved they weren’t identical.<br>直到上了大学，我才终于把 “工作” 的概念从 “谋生” 的概念中剥离出来。从那以后，重要的问题不再是 “如何赚钱”，而是 “要做什么工作”。理想情况下，两者是一致的，但一些极具代表性的特例（比如在专利局工作的爱因斯坦）证明，它们并非一回事。</p>
<p>The definition of work was now to make some original contribution to the world, and in the process not to starve. But after the habit of so many years my idea of work still included a large component of pain. Work still seemed to require discipline, because only hard problems yielded grand results, and hard problems couldn’t literally be fun. Surely one had to force oneself to work on them.<br>那时，我对工作的定义变成了 “为世界做出一些原创性的贡献，同时保证自己不至于饿死”。但多年的固有观念难以改变，我对工作的认知中仍包含着很大一部分 “痛苦” 的成分。我依然觉得工作需要靠自制力来推动，因为只有解决困难的问题才能取得重大成果，而困难的问题按理说不可能是有趣的。显然，人必须强迫自己去攻克这些难题。</p>
<p>If you think something’s supposed to hurt, you’re less likely to notice if you’re doing it wrong. That about sums up my experience of graduate school.<br>如果你认定某件事本该是痛苦的，那么当你用错误的方式去做它时，你反而不太可能察觉。这句话大致概括了我读研究生时的经历。</p>
<h2 id="Bounds"><a href="#Bounds" class="headerlink" title="Bounds"></a><strong>Bounds</strong></h2><p><strong>界限</strong></p>
<p>How much are you supposed to like what you do? Unless you know that, you don’t know when to stop searching. And if, like most people, you underestimate it, you’ll tend to stop searching too early. You’ll end up doing something chosen for you by your parents, or the desire to make money, or prestige — or sheer inertia.<br>你应该有多热爱自己所做的事呢？如果不知道答案，你就不知道该在什么时候停止寻找。而如果像大多数人那样，你低估了 “热爱” 的程度，就很容易过早停止寻找。最终，你可能会从事一份父母为你选的工作，或者为了赚钱、为了声望，又或者仅仅是因为惰性而选择一份工作。</p>
<p>Here’s an upper bound: Do what you love doesn’t mean, do what you would like to do most this second. Even Einstein probably had moments when he wanted to have a cup of coffee, but told himself he ought to finish what he was working on first.<br>先来说说上限：“做你所爱” 并不意味着 “做此刻你最想做的事”。即便是爱因斯坦，或许也有过想先喝杯咖啡，但又告诉自己应该先完成手头工作的时刻。</p>
<p>It used to perplex me when I read about people who liked what they did so much that there was nothing they’d rather do. There didn’t seem to be any sort of work I liked that much. If I had a choice of (a) spending the next hour working on something or (b) be teleported to Rome and spend the next hour wandering about, was there any sort of work I’d prefer? Honestly, no.<br>以前，当我读到有些人因为太热爱自己的工作，以至于再也找不到更想做的事时，我总是感到困惑。因为在我看来，似乎没有任何一种工作能让我热爱到那种程度。如果让我选择：（a）接下来一小时继续工作；（b）瞬间转移到罗马，接下来一小时四处闲逛 —— 我会选择前者吗？说实话，不会。</p>
<p>But the fact is, almost anyone would rather, at any given moment, float about in the Caribbean, or have sex, or eat some delicious food, than work on hard problems. The rule about doing what you love assumes a certain length of time. It doesn’t mean, do what will make you happiest this second, but what will make you happiest over some longer period, like a week or a month.<br>但事实是，在任何一个特定时刻，几乎所有人都会更愿意在加勒比海漂流、享受性生活、吃美味的食物，而不是去攻克难题。“做你所爱” 这个原则，是基于一个特定的时间跨度而言的。它不是指 “做此刻能让你最快乐的事”，而是指 “在更长的时间段里 —— 比如一周或一个月 —— 能让你最快乐的事”。</p>
<p>Unproductive pleasures pall eventually. After a while you get tired of lying on the beach. If you want to stay happy, you have to do something.<br>毫无产出的享乐终会让人厌倦。过不了多久，你就会对躺在沙滩上感到乏味。如果你想一直保持快乐，就必须做点什么（有意义的事）。</p>
<p>As a lower bound, you have to like your work more than any unproductive pleasure. You have to like what you do enough that the concept of “spare time” seems mistaken. Which is not to say you have to spend all your time working. You can only work so much before you get tired and start to screw up. Then you want to do something else — even something mindless. But you don’t regard this time as the prize and the time you spend working as the pain you endure to earn it.<br>再来说说下限：你对工作的热爱，必须超过对任何无产出享乐的喜爱。你必须足够热爱自己所做的事，以至于觉得 “业余时间” 这个概念本身都是多余的。这并不是说你要把所有时间都花在工作上 —— 人在工作到一定程度后会感到疲惫，进而出错，这时你就需要做点别的事，哪怕是毫无意义的事。但你不会把这些 “休息时间” 当成奖励，也不会把工作时间当成 “为了获得奖励而必须忍受的痛苦”。</p>
<p>I put the lower bound there for practical reasons. If your work is not your favorite thing to do, you’ll have terrible problems with procrastination. You’ll have to force yourself to work, and when you resort to that the results are distinctly inferior.<br>我设定这样一个下限，是出于实际考虑。如果工作不是你最喜欢做的事，你就会陷入严重的拖延。你不得不强迫自己去工作，而一旦这样做，工作成果往往会大打折扣。</p>
<p>To be happy I think you have to be doing something you not only enjoy, but admire. You have to be able to say, at the end, wow, that’s pretty cool. This doesn’t mean you have to make something. If you learn how to hang glide, or to speak a foreign language fluently, that will be enough to make you say, for a while at least, wow, that’s pretty cool. What there has to be is a test.<br>我认为，要想获得快乐，你所做的事不仅要能让你享受，还要能让你引以为傲。最终，你要能说出 “哇，这太酷了” 这样的话。这并不意味着你必须创造出某种东西 —— 如果你学会了滑翔翼，或者能流利地说一门外语，至少在一段时间内，这就足以让你发出 “哇，这太酷了” 的赞叹。关键在于，这件事必须有一个 “检验标准”（能让你看到成果或进步）。</p>
<p>So one thing that falls just short of the standard, I think, is reading books. Except for some books in math and the hard sciences, there’s no test of how well you’ve read a book, and that’s why merely reading books doesn’t quite feel like work. You have to do something with what you’ve read to feel productive.<br>在我看来，有一件事就刚好达不到这个标准，那就是读书。除了数学和硬科学领域的一些书籍，大多数书都没有一个 “检验你读得好不好” 的标准，这就是为什么单纯读书不太会让人产生 “在工作” 的感觉。你必须把从书中学到的东西用起来，才能感受到 “有产出”。</p>
<p>I think the best test is one Gino Lee taught me: to try to do things that would make your friends say wow. But it probably wouldn’t start to work properly till about age 22, because most people haven’t had a big enough sample to pick friends from before then.<br>我觉得最好的检验标准是吉诺・李（Gino Lee）教我的：努力去做那些能让朋友发出 “哇” 的赞叹的事。但这个标准大概要到 22 岁左右才真正管用，因为在此之前，大多数人还没有足够多的社交样本，来找到能真正理解并认可自己的朋友。</p>
<h2 id="Sirens"><a href="#Sirens" class="headerlink" title="Sirens"></a>Sirens</h2><p><strong>诱惑（警示信号）</strong></p>
<p>What you should not do, I think, is worry about the opinion of anyone beyond your friends. You shouldn’t worry about prestige. Prestige is the opinion of the rest of the world. When you can ask the opinions of people whose judgement you respect, what does it add to consider the opinions of people you don’t even know? [4]<br>我认为，你不应该做的事，是在意朋友之外任何人的看法，更不该在意所谓的 “声望”。声望本质上是外界的评价。既然你能向那些你尊重其判断力的人征求意见，那么再去考虑素不相识之人的看法，又有什么意义呢？[4]</p>
<p>This is easy advice to give. It’s hard to follow, especially when you’re young. [5] Prestige is like a powerful magnet that warps even your beliefs about what you enjoy. It causes you to work not on what you like, but what you’d like to like.<br>这样的建议说起来容易，做起来却很难，尤其是在你年轻的时候。[5] 声望就像一块强力磁铁，甚至会扭曲你对 “自己喜欢什么” 的认知。它会让你不再去做自己真正热爱的事，而是去做 “你希望自己喜欢” 的事。</p>
<p>That’s what leads people to try to write novels, for example. They like reading novels. They notice that people who write them win Nobel prizes. What could be more wonderful, they think, than to be a novelist? But liking the idea of being a novelist is not enough; you have to like the actual work of novel-writing if you’re going to be good at it; you have to like making up elaborate lies.<br>比如，这就是为什么有些人会试图写小说。他们喜欢读小说，又看到写小说的人能获得诺贝尔奖，于是就觉得 “成为小说家还有比这更棒的事吗？” 但仅仅是 “喜欢成为小说家的这个想法” 是远远不够的 —— 如果你想把小说写好，就必须热爱 “写小说” 这件事本身，必须热爱去编织那些复杂精巧的 “谎言”（虚构故事）。</p>
<p>Prestige is just fossilized inspiration. If you do anything well enough, you’ll make it prestigious. Plenty of things we now consider prestigious were anything but at first. Jazz comes to mind — though almost any established art form would do. So just do what you like, and let prestige take care of itself.<br>声望不过是 “固化的灵感”。无论你做什么事，只要做得足够好，自然就能为它赢得声望。现在很多我们认为 “有声望” 的事物，最初根本与声望无关。爵士乐就是一个例子 —— 其实几乎所有成熟的艺术形式都是如此。所以，你只需专注于做自己喜欢的事，声望自然会随之而来（如果它该来的话）。</p>
<p>Prestige is especially dangerous to the ambitious. If you want to make ambitious people waste their time on errands, the way to do it is to bait the hook with prestige. That’s the recipe for getting people to give talks, write forewords, serve on committees, be department heads, and so on. It might be a good rule simply to avoid any prestigious task. If it didn’t suck, they wouldn’t have had to make it prestigious.<br>声望对有野心的人来说尤其危险。如果你想让有野心的人把时间浪费在琐事上，只需用 “声望” 作为诱饵就行。这就是为什么有人会同意去做演讲、写序言、在委员会任职、当部门主管等等。或许有个简单的原则值得遵循：避开所有带有 “声望光环” 的任务。如果一件事本身不枯燥乏味，人们根本没必要用 “声望” 来包装它。</p>
<p>Similarly, if you admire two kinds of work equally, but one is more prestigious, you should probably choose the other. Your opinions about what’s admirable are always going to be slightly influenced by prestige, so if the two seem equal to you, you probably have more genuine admiration for the less prestigious one.<br>同理，如果你对两种工作的好感度看似相同，但其中一种更有声望，那么你或许应该选择另一种。你对 “什么事值得钦佩” 的判断，总会或多或少受到声望的影响。所以当两种选择在你眼中 “看起来一样好” 时，实际上你对那个 “声望较低” 的选项，很可能怀有更真实的喜爱。</p>
<p>The other big force leading people astray is money. Money by itself is not that dangerous. When something pays well but is regarded with contempt, like telemarketing, or prostitution, or personal injury litigation, ambitious people aren’t tempted by it. That kind of work ends up being done by people who are “just trying to make a living.” (Tip: avoid any field whose practitioners say this.) The danger is when money is combined with prestige, as in, say, corporate law, or medicine. A comparatively safe and prosperous career with some automatic baseline prestige is dangerously tempting to someone young, who hasn’t thought much about what they really like.<br>另一个让人误入歧途的重要因素是金钱。金钱本身并没有那么危险。如果一份工作薪水很高，但却受人轻视 —— 比如电话营销、性交易、人身伤害诉讼代理 —— 有野心的人是不会被它诱惑的。这类工作最终往往由那些 “只是想谋生” 的人来做。（小贴士：避开所有从业者常说这句话的领域。）真正的危险在于 “金钱与声望的结合”，比如公司法务、医学行业等。一份相对稳定、收入丰厚，还自带基础声望的职业，对那些尚未认真思考自己真正热爱什么的年轻人来说，具有极大的诱惑性，而这种诱惑是危险的。</p>
<p>The test of whether people love what they do is whether they’d do it even if they weren’t paid for it — even if they had to work at another job to make a living. How many corporate lawyers would do their current work if they had to do it for free, in their spare time, and take day jobs as waiters to support themselves?<br>判断一个人是否真正热爱自己的工作，有一个检验标准：即便没有报酬，即便需要做另一份工作来谋生，他是否还会坚持做这件事？如果公司法务必须无偿地在业余时间做现在的工作，同时还要靠当服务员来维持生计，那么有多少人还会继续做这份工作呢？</p>
<p>This test is especially helpful in deciding between different kinds of academic work, because fields vary greatly in this respect. Most good mathematicians would work on math even if there were no jobs as math professors, whereas in the departments at the other end of the spectrum, the availability of teaching jobs is the driver: people would rather be English professors than work in ad agencies, and publishing papers is the way you compete for such jobs. Math would happen without math departments, but it is the existence of English majors, and therefore jobs teaching them, that calls into being all those thousands of dreary papers about gender and identity in the novels of Conrad. No one does that kind of thing for fun.<br>这个检验标准在选择不同学术领域的工作时尤其有用，因为不同领域在这一点上差异巨大。大多数优秀的数学家，即便没有数学教授的职位，也依然会钻研数学；而在另一些学术领域，“是否有教职空缺” 才是核心驱动力 —— 人们选择做英语教授，只是因为比起在广告公司工作，他们更倾向于这个选择，而发表论文不过是竞争教职的手段。即便没有数学系，数学研究依然会存在；但正是因为有英语专业的存在，有教授英语专业的教职需求，才催生了成千上万篇关于康拉德小说中 “性别与身份” 的枯燥论文。没人会为了乐趣去做这种事。</p>
<p>The advice of parents will tend to err on the side of money. It seems safe to say there are more undergrads who want to be novelists and whose parents want them to be doctors than who want to be doctors and whose parents want them to be novelists. The kids think their parents are “materialistic.” Not necessarily. All parents tend to be more conservative for their kids than they would for themselves, simply because, as parents, they share risks more than rewards. If your eight year old son decides to climb a tall tree, or your teenage daughter decides to date the local bad boy, you won’t get a share in the excitement, but if your son falls, or your daughter gets pregnant, you’ll have to deal with the consequences.<br>父母的建议往往会偏向 “金钱”。可以肯定地说，想当小说家却被父母要求当医生的本科生，远多于想当医生却被父母要求当小说家的本科生。孩子们可能会觉得父母 “太物质”，但事实未必如此。所有父母在为孩子做选择时，都会比为自己做选择时更保守 —— 原因很简单，作为父母，他们要承担的风险远多于能享受到的收益。如果八岁的儿子想爬高树，或者十几岁的女儿想和当地的 “坏小子” 约会，你无法分享他们从中获得的兴奋感，但如果儿子摔下来了，或者女儿怀孕了，你却必须承担后果。</p>
<h2 id="Discipline"><a href="#Discipline" class="headerlink" title="Discipline"></a>Discipline</h2><p><strong>自律</strong></p>
<p>With such powerful forces leading us astray, it’s not surprising we find it so hard to discover what we like to work on. Most people are doomed in childhood by accepting the axiom that work &#x3D; pain. Those who escape this are nearly all lured onto the rocks by prestige or money. How many even discover something they love to work on? A few hundred thousand, perhaps, out of billions.<br>既然有如此强大的力量让我们误入歧途，那么我们难以找到自己热爱的工作，也就不足为奇了。大多数人在童年时期就接受了 “工作 &#x3D; 痛苦” 的公理，从此便被这个认知束缚；而那些摆脱了这个认知的人，又几乎都会被声望或金钱诱惑，最终碰壁。在数十亿人中，能真正找到自己热爱的工作的人，或许只有几十万吧。</p>
<p>It’s hard to find work you love; it must be, if so few do. So don’t underestimate this task. And don’t feel bad if you haven’t succeeded yet. In fact, if you admit to yourself that you’re discontented, you’re a step ahead of most people, who are still in denial. If you’re surrounded by colleagues who claim to enjoy work that you find contemptible, odds are they’re lying to themselves. Not necessarily, but probably.<br>找到热爱的工作很难 —— 既然能做到的人如此之少，那就说明这件事一定不容易。所以，不要低估这个任务，也不要因为尚未成功而沮丧。事实上，如果你能坦诚地承认自己对现状的不满，就已经比大多数仍在 “自欺欺人” 的人领先一步了。如果你身边的同事都声称热爱一份你觉得很糟糕的工作，那么他们很可能是在自欺欺人。虽然不能完全肯定，但大概率是这样。</p>
<p>Although doing great work takes less discipline than people think — because the way to do great work is to find something you like so much that you don’t have to force yourself to do it — finding work you love does usually require discipline. Some people are lucky enough to know what they want to do when they’re 12, and just glide along as if they were on railroad tracks. But this seems the exception. More often people who do great things have careers with the trajectory of a ping-pong ball. They go to school to study A, drop out and get a job doing B, and then become famous for C after taking it up on the side.<br>尽管做好一份伟大的工作所需的自律，比人们想象的要少 —— 因为做好伟大工作的关键，是找到一份你热爱到无需强迫自己就能投入的事 —— 但 “找到这份热爱的工作”，通常还是需要自律的。有些人很幸运，12 岁就知道自己想做什么，之后的人生就像沿着铁轨平稳前行一样顺利，但这只是特例。更多做出伟大成就的人，他们的职业轨迹就像乒乓球一样飘忽不定：他们上学时学的是 A 专业，中途辍学去做 B 工作，后来在业余时间开始做 C 事，最后却因为 C 而声名鹊起。</p>
<p>Sometimes jumping from one sort of work to another is a sign of energy, and sometimes it’s a sign of laziness. Are you dropping out, or boldly carving a new path? You often can’t tell yourself. Plenty of people who will later do great things seem to be disappointments early on, when they’re trying to find their niche.<br>有时候，从一份工作跳到另一份工作，可能是 “精力充沛、勇于探索” 的表现，也可能是 “懒惰、逃避” 的借口。你自己往往无法分辨：你是在逃避，还是在勇敢地开辟新道路？很多后来做出伟大成就的人，在早期寻找自己定位的时候，看起来都像是 “失败者”。</p>
<p>Is there some test you can use to keep yourself honest? One is to try to do a good job at whatever you’re doing, even if you don’t like it. Then at least you’ll know you’re not using dissatisfaction as an excuse for being lazy. Perhaps more importantly, you’ll get into the habit of doing things well.<br>有没有什么方法能让你保持清醒、不欺骗自己呢？有一个方法是：无论你现在做的是什么，哪怕不喜欢，也要尽全力把它做好。这样一来，你至少能确定自己没有把 “对现状的不满” 当作懒惰的借口。或许更重要的是，你能借此养成 “把事情做好” 的习惯。</p>
<p>Another test you can use is: always produce. For example, if you have a day job you don’t take seriously because you plan to be a novelist, are you producing? Are you writing pages of fiction, however bad? As long as you’re producing, you’ll know you’re not merely using the hazy vision of the grand novel you plan to write one day as an opiate. The view of it will be obstructed by the all too palpably flawed one you’re actually writing.<br>另一个检验方法是：坚持 “产出”。比如，如果你有一份日常工作，但因为计划成为小说家而不认真对待这份工作，那么你是否在 “产出”（小说相关的内容）呢？你是否在写小说草稿，哪怕写得很糟糕？只要你在持续产出，就会知道自己没有把 “某天要写一部伟大小说” 的模糊幻想当作麻醉自己的借口 —— 因为你正在写的、充满明显缺陷的草稿，会让那个 “伟大小说” 的幻想变得不再虚无缥缈（或让你看清幻想与现实的差距）。</p>
<p>“Always produce” is also a heuristic for finding the work you love. If you subject yourself to that constraint, it will automatically push you away from things you think you’re supposed to work on, toward things you actually like. “Always produce” will discover your life’s work the way water, with the aid of gravity, finds the hole in your roof.<br>“坚持产出” 也是找到热爱工作的一种 “启发式方法”。如果你给自己设定 “必须产出” 的约束，它会自动把你从 “你认为自己应该做的事” 推向 “你真正喜欢做的事”。“坚持产出” 能帮你找到人生的事业，就像水在重力作用下总能找到屋顶的漏洞一样（自然而然地导向本质）。</p>
<p>Of course, figuring out what you like to work on doesn’t mean you get to work on it. That’s a separate question. And if you’re ambitious you have to keep them separate: you have to make a conscious effort to keep your ideas about what you want from being contaminated by what seems possible. [6]<br>当然，弄清楚自己喜欢做什么，并不意味着你就能去做。这是两个独立的问题。如果你有野心，就必须把这两个问题分开：你必须有意识地努力，不让 “你想做什么” 的想法，被 “什么看起来可行” 的现实所干扰。[6]</p>
<p>It’s painful to keep them apart, because it’s painful to observe the gap between them. So most people pre-emptively lower their expectations. For example, if you asked random people on the street if they’d like to be able to draw like Leonardo, you’d find most would say something like “Oh, I can’t draw.” This is more a statement of intention than fact; it means, I’m not going to try. Because the fact is, if you took a random person off the street and somehow got them to work as hard as they possibly could at drawing for the next twenty years, they’d get surprisingly far. But it would require a great moral effort; it would mean staring failure in the eye every day for years. And so to protect themselves people say “I can’t.”<br>把 “想做的事” 和 “能做的事” 分开是痛苦的，因为直面两者之间的差距本身就很痛苦。所以大多数人会提前降低自己的期望。比如，如果你随便问一个路人 “是否想拥有达・芬奇那样的绘画水平”，大多数人会说 “哦，我不会画画”。这句话更多是 “不想尝试” 的表态，而非事实陈述。事实上，如果你随便找一个路人，想办法让他在接下来的二十年里尽全力学习绘画，他能达到的水平会让人惊讶。但这需要极大的精神毅力 —— 意味着多年来每天都要直面失败的可能。所以，为了保护自己，人们会说 “我不行”。</p>
<p>Another related line you often hear is that not everyone can do work they love — that someone has to do the unpleasant jobs. Really? How do you make them? In the US the only mechanism for forcing people to do unpleasant jobs is the draft, and that hasn’t been invoked for over 30 years. All we can do is encourage people to do unpleasant work, with money and prestige.<br>你还经常听到另一种说法：“不是每个人都能做自己热爱的工作 —— 总得有人做那些不愉快的工作。” 真的是这样吗？你怎么 “让” 人去做呢？在美国，唯一能强迫人做不愉快工作的机制是 “征兵制”，而这个制度已经 30 多年没启用了。我们能做的，只是用金钱和声望来 “鼓励” 人们去做那些不愉快的工作。</p>
<p>If there’s something people still won’t do, it seems as if society just has to make do without. That’s what happened with domestic servants. For millennia that was the canonical example of a job “someone had to do.” And yet in the mid twentieth century servants practically disappeared in rich countries, and the rich have just had to do without.<br>如果有些事人们仍然不愿意做，那么社会似乎也只能 “没有它也照样运转”。家庭佣人就是一个例子。几千年来，“家庭佣人” 一直被视为 “总得有人做” 的典型工作。但在 20 世纪中期，富裕国家的佣人几乎消失了，而富人也只能适应 “没有佣人” 的生活。</p>
<p>So while there may be some things someone has to do, there’s a good chance anyone saying that about any particular job is mistaken. Most unpleasant jobs would either get automated or go undone if no one were willing to do them.<br>因此，尽管或许确实存在一些 “总得有人做” 的事，但如果有人说某份特定的工作 “非有人做不可”，那他大概率是错的。如果没人愿意做那些令人不快的工作，它们要么会被自动化取代，要么就会被搁置不做。</p>
<h2 id="Two-Routes"><a href="#Two-Routes" class="headerlink" title="Two Routes"></a>Two Routes</h2><p><strong>两条路径</strong></p>
<p>There’s another sense of “not everyone can do work they love” that’s all too true, however. One has to make a living, and it’s hard to get paid for doing work you love. There are two routes to that destination:<br>不过，“并非所有人都能做自己热爱的工作” 还有另一种解读，这种解读在很大程度上是正确的。人总得谋生，而靠做自己热爱的事赚钱，往往并不容易。要实现 “靠热爱的事谋生” 这个目标，有两条路径可选：</p>
<p>The organic route: as you become more eminent, gradually to increase the parts of your job that you like at the expense of those you don’t.<br>“自然演进路径”：随着你在行业内逐渐积累声望，逐步增加工作中自己喜欢的部分，同时减少不喜欢的部分。</p>
<p>The two-job route: to work at things you don’t like to get money to work on things you do.<br>“双工作路径”：做一份自己不喜欢的工作来赚钱，用赚来的钱支撑自己去做热爱的事。</p>
<p>The organic route is more common. It happens naturally to anyone who does good work. A young architect has to take whatever work he can get, but if he does well he’ll gradually be in a position to pick and choose among projects. The disadvantage of this route is that it’s slow and uncertain. Even tenure is not real freedom.<br>“自然演进路径” 更为常见，任何工作出色的人都可能自然而然地走上这条路。比如一位年轻的建筑师，起初只能接受能找到的任何工作，但如果他做得好，慢慢就会拥有在不同项目中挑选的主动权。这条路径的缺点是进程缓慢且结果不确定 —— 即便获得了（如大学教职的）终身职位，也并非真正的自由。</p>
<p>The two-job route has several variants depending on how long you work for money at a time. At one extreme is the “day job,” where you work regular hours at one job to make money, and work on what you love in your spare time. At the other extreme you work at something till you make enough not to have to work for money again.<br>“双工作路径” 有几种不同形式，具体取决于你为赚钱而工作的时间长度。一种极端情况是 “日常工作模式”：你在一份固定工作中按点上下班赚钱，利用业余时间做热爱的事；另一种极端情况则是 “集中赚钱模式”：专注做某件事直到赚够钱，之后便无需再为谋生工作。</p>
<p>The two-job route is less common than the organic route, because it requires a deliberate choice. It’s also more dangerous. Life tends to get more expensive as you get older, so it’s easy to get sucked into working longer than you expected at the money job. Worse still, anything you work on changes you. If you work too long on tedious stuff, it will rot your brain. And the best paying jobs are most dangerous, because they require your full attention.<br>“双工作路径” 比 “自然演进路径” 少见，因为它需要人们做出刻意的选择，且风险更高。随着年龄增长，生活成本往往会不断上升，你很容易在 “赚钱的工作” 中投入比预期更长的时间。更糟糕的是，你所从事的工作会改变你 —— 如果长时间做枯燥的事，你的思维会逐渐僵化。而且薪水最高的工作往往风险最大，因为这类工作需要你全身心投入（从而更难抽身去做热爱的事）。</p>
<p>The advantage of the two-job route is that it lets you jump over obstacles. The landscape of possible jobs isn’t flat; there are walls of varying heights between different kinds of work. [7] The trick of maximizing the parts of your job that you like can get you from architecture to product design, but not, probably, to music. If you make money doing one thing and then work on another, you have more freedom of choice.<br>“双工作路径” 的优势在于它能让你跨越障碍。不同工作领域的 “地形” 并非平坦无阻，不同类型的工作之间存在着高低不一的 “墙”。[7] 通过 “扩大工作中热爱部分的占比” 这种方式，你或许能从建筑行业转向产品设计行业，但大概率无法直接转向音乐行业。而如果你通过一份工作赚钱、再用这些钱去做另一份热爱的事，就能拥有更多选择自由。</p>
<p>Which route should you take? That depends on how sure you are of what you want to do, how good you are at taking orders, how much risk you can stand, and the odds that anyone will pay (in your lifetime) for what you want to do. If you’re sure of the general area you want to work in and it’s something people are likely to pay you for, then you should probably take the organic route. But if you don’t know what you want to work on, or don’t like to take orders, you may want to take the two-job route, if you can stand the risk.<br>你该选择哪条路径？这取决于四个因素：你对 “自己想做什么” 的确定程度、你对 “服从指令” 的接受程度、你能承受的风险水平，以及 “在你有生之年，有人愿意为你热爱的事付费” 的可能性。如果你清楚自己想从事的大致领域，且这个领域大概率能让你赚到钱，那么 “自然演进路径” 或许更适合你；但如果你不确定自己想做什么，或者不喜欢服从指令，且能承受风险，那么可以考虑 “双工作路径”。</p>
<p>Don’t decide too soon. Kids who know early what they want to do seem impressive, as if they got the answer to some math question before the other kids. They have an answer, certainly, but odds are it’s wrong.<br>不要过早做决定。那些早早知道自己想做什么的孩子，看起来似乎很厉害，就像在数学题上比其他孩子先算出答案一样。他们确实有了一个 “答案”，但这个答案大概率是错的。</p>
<p>A friend of mine who is a quite successful doctor complains constantly about her job. When people applying to medical school ask her for advice, she wants to shake them and yell “Don’t do it!” (But she never does.) How did she get into this fix? In high school she already wanted to be a doctor. And she is so ambitious and determined that she overcame every obstacle along the way — including, unfortunately, not liking it.<br>我有一个朋友，她是一位非常成功的医生，却总是抱怨自己的工作。当有学生向她咨询申请医学院的建议时，她真想抓住对方大喊 “别做这行！”（但她从来没这么做过）。她怎么会陷入这种困境？因为她在高中时就确定自己想当医生，而且她极具野心、意志坚定，克服了求学和从业路上的所有障碍 —— 不幸的是，“不喜欢这份工作” 这个障碍，也被她一并 “克服” 了。</p>
<p>Now she has a life chosen for her by a high-school kid.<br>如今，她过着的人生，是由一个高中生（过去的自己）决定的。</p>
<p>When you’re young, you’re given the impression that you’ll get enough information to make each choice before you need to make it. But this is certainly not so with work. When you’re deciding what to do, you have to operate on ridiculously incomplete information. Even in college you get little idea what various types of work are like. At best you may have a couple internships, but not all jobs offer internships, and those that do don’t teach you much more about the work than being a batboy teaches you about playing baseball.<br>年轻时，你会产生一种错觉：在需要做选择之前，你总能获得足够的信息来支撑决策。但在 “选择工作” 这件事上，情况绝非如此。当你决定自己要做什么时，往往只能依靠极不完整的信息。即便在大学里，你也很难真正了解不同工作的实际情况。充其量，你可能有过几次实习经历，但并非所有工作都提供实习机会；而且即便有实习，你从中学到的关于工作的本质内容，也不过像 “棒球队球童” 能学到的 “打球技巧” 一样有限。</p>
<p>In the design of lives, as in the design of most other things, you get better results if you use flexible media. So unless you’re fairly sure what you want to do, your best bet may be to choose a type of work that could turn into either an organic or two-job career. That was probably part of the reason I chose computers. You can be a professor, or make a lot of money, or morph it into any number of other kinds of work.<br>设计人生就像设计大多数事物一样，使用 “灵活的载体” 往往能得到更好的结果。因此，除非你非常确定自己想做什么，否则最稳妥的选择或许是挑一份 “既能走自然演进路径，也能兼容双工作路径” 的工作。这可能也是我当初选择计算机行业的部分原因 —— 在这个领域，你可以成为教授，可以赚很多钱，也可以将其转型为其他多种类型的工作。</p>
<p>It’s also wise, early on, to seek jobs that let you do many different things, so you can learn faster what various kinds of work are like. Conversely, the extreme version of the two-job route is dangerous because it teaches you so little about what you like. If you work hard at being a bond trader for ten years, thinking that you’ll quit and write novels when you have enough money, what happens when you quit and then discover that you don’t actually like writing novels?<br>在职业生涯早期，寻找能让你接触多种事务的工作也很明智，这样你能更快了解不同类型工作的特点。相反，“双工作路径” 的极端形式（如集中赚钱模式）存在风险，因为它几乎无法让你了解自己真正喜欢什么。试想，如果你努力做了十年债券交易员，一心想着赚够钱就辞职去写小说，但辞职后却发现自己其实并不喜欢写小说，那该怎么办？</p>
<p>Most people would say, I’d take that problem. Give me a million dollars and I’ll figure out what to do. But it’s harder than it looks. Constraints give your life shape. Remove them and most people have no idea what to do: look at what happens to those who win lotteries or inherit money. Much as everyone thinks they want financial security, the happiest people are not those who have it, but those who like what they do. So a plan that promises freedom at the expense of knowing what to do with it may not be as good as it seems.<br>大多数人可能会说：“我倒希望有这种‘烦恼’，给我一百万，我总能想出该做什么。” 但事情比看起来难得多。约束为人生赋予了 “形状”，一旦失去约束，大多数人会变得不知所措 —— 看看那些中了彩票或继承大笔遗产的人就知道了。尽管每个人都觉得自己渴望经济保障，但最幸福的人并非拥有经济保障的人，而是热爱自己所做之事的人。因此，一个 “以‘不知道该做什么’为代价换取自由” 的计划，或许并没有看起来那么好。</p>
<p>Whichever route you take, expect a struggle. Finding work you love is very difficult. Most people fail. Even if you succeed, it’s rare to be free to work on what you want till your thirties or forties. But if you have the destination in sight you’ll be more likely to arrive at it. If you know you can love work, you’re in the home stretch, and if you know what work you love, you’re practically there.<br>无论选择哪条路径，都要做好 “奋斗” 的准备。找到自己热爱的工作难度极大，大多数人都会失败。即便你成功了，也很少有人能在三四十岁之前就拥有 “自由做热爱之事” 的条件。但只要你能看到目标，就更有可能抵达它。如果你知道 “工作是可以被热爱的”，就已经进入了最后冲刺阶段；而如果你知道 “自己热爱的工作是什么”，那你几乎就已经成功了。</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p><strong>注释</strong></p>
<p>[1] Currently we do the opposite: when we make kids do boring work, like arithmetic drills, instead of admitting frankly that it’s boring, we try to disguise it with superficial decorations.<br>[1] 如今我们却在做相反的事：当我们让孩子做算术练习这类枯燥的任务时，我们没有坦诚地承认它很无聊，反而试图用一些表面的 “包装” 来掩盖这种枯燥。</p>
<p>[2] One father told me about a related phenomenon: he found himself concealing from his family how much he liked his work. When he wanted to go to work on a saturday, he found it easier to say that it was because he “had to” for some reason, rather than admitting he preferred to work than stay home with them.<br>[2] 有位父亲曾跟我说起一个相关现象：他发现自己会向家人隐瞒自己有多热爱工作。比如周六想去工作时，他觉得说自己 “因为某种原因不得不去” 会更容易，而不愿承认 “比起在家陪家人，自己更想工作”。</p>
<p>[3] Something similar happens with suburbs. Parents move to suburbs to raise their kids in a safe environment, but suburbs are so dull and artificial that by the time they’re fifteen the kids are convinced the whole world is boring.<br>[3] 郊区生活也存在类似问题。父母搬到郊区，本是想让孩子在安全的环境中成长，但郊区的生活既枯燥又刻意，以至于孩子长到 15 岁时，会坚信 “整个世界都是无聊的”。</p>
<p>[4] I’m not saying friends should be the only audience for your work. The more people you can help, the better. But friends should be your compass.<br>[4] 我并非说朋友应该是你工作的唯一受众 —— 能帮助的人越多越好。但朋友应该是你判断方向的 “指南针”。</p>
<p>[5] Donald Hall said young would-be poets were mistaken to be so obsessed with being published. But you can imagine what it would do for a 24 year old to get a poem published in The New Yorker. Now to people he meets at parties he’s a real poet. Actually he’s no better or worse than he was before, but to a clueless audience like that, the approval of an official authority makes all the difference. So it’s a harder problem than Hall realizes. The reason the young care so much about prestige is that the people they want to impress are not very discerning.<br>[5] 唐纳德・霍尔（Donald Hall）曾说，年轻的准诗人如此执着于发表作品是错误的。但你可以想象，一个 24 岁的年轻人若能在《纽约客》上发表一首诗，会带来怎样的改变：在派对上认识的人眼中，他成了 “真正的诗人”。实际上，他的诗歌水平并未因此变好或变差，但对那样一群缺乏判断力的人来说，官方权威的认可足以改变一切。因此，这个问题比霍尔意识到的更复杂。年轻人之所以如此在意声望，是因为他们想要取悦的对象，本身就不是很有辨别力。</p>
<p>[6] This is isomorphic to the principle that you should prevent your beliefs about how things are from being contaminated by how you wish they were. Most people let them mix pretty promiscuously. The continuing popularity of religion is the most visible index of that.<br>[6] 这与 “应避免‘事物实际如何’的认知，被‘你希望事物如何’的想法所干扰” 的原则是相通的。大多数人会任由这两种认知随意混淆，而宗教的持续流行，就是这种混淆最明显的体现。</p>
<p>[7] A more accurate metaphor would be to say that the graph of jobs is not very well connected.<br>[7] 更准确的比喻应该是：不同工作领域构成的 “关系图”，连接性并不强（即不同领域间难以直接跨越）。</p>
<p>Thanks to Trevor Blackwell, Dan Friedman, Sarah Harlin, Jessica Livingston, Jackie McDonough, Robert Morris, Peter Norvig, David Sloo, and Aaron Swartz for reading drafts of this.<br>感谢特雷弗・布莱克威尔（Trevor Blackwell）、丹・弗里德曼（Dan Friedman）、萨拉・哈林（Sarah Harlin）、杰西卡・利文斯顿（Jessica Livingston）、杰姬・麦克多诺（Jackie McDonough）、罗伯特・莫里斯（Robert Morris）、彼得・诺维格（Peter Norvig）、大卫・斯卢（David Sloo）和亚伦・斯沃茨（Aaron Swartz）审阅本文初稿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何做你所热爱的事</div>
      <div>https://hokkaidornis.github.io/2025/09/04/how-to-do-what-you-love/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/06/see-randomness/" title="看待随机性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">看待随机性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/04/good-and-bad-procrastination/" title="拖延的好与坏">
                        <span class="hidden-mobile">拖延的好与坏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
