

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Undergraduation原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;college.html March 2005 (Parts of this essay began as replies to students who wrote to me with questions.)（本文部分内容最初是回复那些给我写信提问的学生的） Recently I’ve had severa">
<meta property="og:type" content="article">
<meta property="og:title" content="本科阶段">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/08/26/undergraduation/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="Undergraduation原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;college.html March 2005 (Parts of this essay began as replies to students who wrote to me with questions.)（本文部分内容最初是回复那些给我写信提问的学生的） Recently I’ve had severa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-26T05:39:28.000Z">
<meta property="article:modified_time" content="2025-08-26T05:48:03.342Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>本科阶段 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="本科阶段"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-26 13:39" pubdate>
          2025年8月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">本科阶段</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Undergraduation"><a href="#Undergraduation" class="headerlink" title="Undergraduation"></a>Undergraduation</h2><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/college.html">https://paulgraham.com/college.html</a></p>
<p>March 2005</p>
<p>(Parts of this essay began as replies to students who wrote to me with questions.)<br>（本文部分内容最初是回复那些给我写信提问的学生的）</p>
<p>Recently I’ve had several emails from computer science undergrads asking what to do in college. I might not be the best source of advice, because I was a philosophy major in college. But I took so many CS classes that most CS majors thought I was one. I was certainly a hacker, at least.<br>最近，我收到了好几封计算机科学专业本科生的邮件，询问在大学里应该做些什么。我或许不是最理想的建议提供者，因为我大学时主修的是哲学。但我选了太多计算机科学（CS）的课程，以至于大多数计算机专业的学生都以为我是本专业的。至少，我确实是个黑客（擅长编程的人）。</p>
<h3 id="Hacking"><a href="#Hacking" class="headerlink" title="Hacking"></a><strong>Hacking</strong></h3><p><strong>黑客技能培养</strong></p>
<p>What should you do in college to become a good hacker? There are two main things you can do: become very good at programming, and learn a lot about specific, cool problems. These turn out to be equivalent, because each drives you to do the other.<br>在大学里，要成为一名优秀的黑客，应该做些什么？主要有两件事可以做：一是精通编程，二是深入了解某些特定的、有趣的问题。事实证明，这两件事是相辅相成的 —— 前者会推动你去做后者，后者也会反过来促进前者。</p>
<p>The way to be good at programming is to work (a) a lot (b) on hard problems. And the way to make yourself work on hard problems is to work on some very engaging project.<br>精通编程的方法是：（a）投入大量时间；（b）钻研难题。而让自己主动去钻研难题的办法，就是投身于某个极具吸引力的项目。</p>
<p>Odds are this project won’t be a class assignment. My friend Robert learned a lot by writing network software when he was an undergrad. One of his projects was to connect Harvard to the Arpanet; it had been one of the original nodes, but by 1984 the connection had died. [1] Not only was this work not for a class, but because he spent all his time on it and neglected his studies, he was kicked out of school for a year. [2] It all evened out in the end, and now he’s a professor at MIT. But you’ll probably be happier if you don’t go to that extreme; it caused him a lot of worry at the time.<br>很可能这个项目不会是课堂作业。我的朋友罗伯特在本科期间，通过编写网络软件学到了很多东西。他的项目之一是让哈佛大学重新接入阿帕网（Arpanet）—— 哈佛曾是阿帕网的原始节点之一，但到 1984 年，连接已经中断。[1] 这项工作不仅不是为了完成课程作业，而且因为他把所有时间都花在了上面，荒废了学业，还被学校开除了一年。[2] 最终一切都尘埃落定，现在他是麻省理工学院（MIT）的教授。不过，如果你不做得这么极端，可能会更舒心 —— 当时这件事给他带来了很多困扰。</p>
<p>Another way to be good at programming is to find other people who are good at it, and learn what they know. Programmers tend to sort themselves into tribes according to the type of work they do and the tools they use, and some tribes are smarter than others. Look around you and see what the smart people seem to be working on; there’s usually a reason.<br>精通编程的另一个方法是，找到其他擅长编程的人，向他们学习。程序员通常会根据自己的工作类型和使用的工具形成不同的 “圈子”，而有些圈子里的人会更聪明。观察一下身边那些聪明人似乎在钻研什么 —— 他们的选择往往是有原因的。</p>
<p>Some of the smartest people around you are professors. So one way to find interesting work is to volunteer as a research assistant. Professors are especially interested in people who can solve tedious system-administration type problems for them, so that is a way to get a foot in the door. What they fear are flakes and resume padders. It’s all too common for an assistant to result in a net increase in work. So you have to make it clear you’ll mean a net decrease.<br>你身边最聪明的人里，有些是教授。因此，找到有趣工作的一个途径是主动申请当科研助理。教授们尤其青睐那些能帮他们解决枯燥的系统管理类问题的人，这是一个入行的好机会。他们担心的是那些不靠谱的人，以及只为在简历上添一笔而敷衍了事的人。很多时候，雇一个助理反而会让工作量净增加，这种情况太常见了。所以你必须明确让他们知道，你能帮他们减少工作量。</p>
<p>Don’t be put off if they say no. Rejection is almost always less personal than the rejectee imagines. Just move on to the next. (This applies to dating too.)<br>如果他们拒绝了你，不要气馁。拒绝往往不像被拒绝者想的那样带有个人针对性。直接去找下一个目标就好（这一点在约会中也适用）。</p>
<p>Beware, because although most professors are smart, not all of them work on interesting stuff. Professors have to publish novel results to advance their careers, but there is more competition in more interesting areas of research. So what less ambitious professors do is turn out a series of papers whose conclusions are novel because no one else cares about them. You’re better off avoiding these.<br>但要注意，虽然大多数教授很聪明，但并非所有人都在研究有趣的课题。教授们为了职业发展，必须发表有创新性的研究成果，但在更有趣的研究领域，竞争也更激烈。因此，那些进取心不强的教授会发表一系列 “结论有创新性” 的论文 —— 之所以 “创新”，只是因为没人关心这些课题。你最好避开这类教授。</p>
<p>I never worked as a research assistant, so I feel a bit dishonest recommending that route. I learned to program by writing stuff of my own, particularly by trying to reverse-engineer Winograd’s SHRDLU. I was as obsessed with that program as a mother with a new baby.<br>我从来没有当过科研助理，所以推荐这个途径时，我总觉得有点不自在。我是通过编写自己的项目来学习编程的，尤其是尝试对维诺格拉德的 SHRDLU 程序（早期自然语言处理程序）进行逆向工程。当时我对那个程序的痴迷程度，就像母亲对刚出生的婴儿一样。</p>
<p>Whatever the disadvantages of working by yourself, the advantage is that the project is all your own. You never have to compromise or ask anyone’s permission, and if you have a new idea you can just sit down and start implementing it.<br>尽管独自做项目有种种缺点，但它的优势在于，这个项目完全属于你自己。你无需妥协，也不用征求任何人的同意，只要有了新想法，就能坐下来立刻开始实现。</p>
<p>In your own projects you don’t have to worry about novelty (as professors do) or profitability (as businesses do). All that matters is how hard the project is technically, and that has no correlation to the nature of the application. “Serious” applications like databases are often trivial and dull technically (if you ever suffer from insomnia, try reading the technical literature about databases) while “frivolous” applications like games are often very sophisticated. I’m sure there are game companies out there working on products with more intellectual content than the research at the bottom nine tenths of university CS departments.<br>在你自己的项目里，你不必像教授那样担心 “创新性”，也不必像企业那样顾虑 “盈利性”。唯一重要的是这个项目在技术层面有多难，而这与应用的性质毫无关系。像数据库这样的 “严肃” 应用，在技术上往往既简单又枯燥（如果你有失眠的困扰，不妨试试读数据库相关的技术文献）；而像游戏这样的 “娱乐性” 应用，技术层面往往非常复杂。我敢肯定，有些游戏公司正在开发的产品，其知识含量比大学里 90% 的计算机系研究项目还要高。</p>
<p>If I were in college now I’d probably work on graphics: a network game, for example, or a tool for 3D animation. When I was an undergrad there weren’t enough cycles around to make graphics interesting, but it’s hard to imagine anything more fun to work on now.<br>如果我现在上大学，我可能会研究图形学相关的项目 —— 比如一款网络游戏，或者一个 3D 动画工具。我上本科的时候，计算机运算能力不足，无法让图形学变得有趣，但现在，很难想象还有比这更有意思的研究方向了。</p>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a><strong>Math</strong></h3><p><strong>数学学习</strong></p>
<p>When I was in college, a lot of the professors believed (or at least wished) that computer science was a branch of math. This idea was strongest at Harvard, where there wasn’t even a CS major till the 1980s; till then one had to major in applied math. But it was nearly as bad at Cornell. When I told the fearsome Professor Conway that I was interested in AI (a hot topic then), he told me I should major in math. I’m still not sure whether he thought AI required math, or whether he thought AI was nonsense and that majoring in something rigorous would cure me of such stupid ambitions.<br>我上大学的时候，很多教授认为（至少是希望）计算机科学是数学的一个分支。这种观点在哈佛大学最为盛行 —— 哈佛直到 20 世纪 80 年代才设立计算机科学专业，在此之前，想学相关领域的学生只能主修应用数学。康奈尔大学的情况也差不多。当时我告诉令人敬畏的康威教授，我对人工智能（AI，当时的热门话题）感兴趣，他却告诉我应该主修数学。我至今仍不确定，他是觉得人工智能研究需要数学基础，还是认为人工智能是无稽之谈，觉得主修一门严谨的学科能让我打消这种愚蠢的念头。</p>
<p>In fact, the amount of math you need as a hacker is a lot less than most university departments like to admit. I don’t think you need much more than high school math plus a few concepts from the theory of computation. (You have to know what an n^2 algorithm is if you want to avoid writing them.) Unless you’re planning to write math applications, of course. Robotics, for example, is all math.<br>事实上，作为一名黑客，你需要掌握的数学知识量，远少于大多数大学院系宣称的那样。我认为，除了高中数学，再了解一些计算理论的基本概念就足够了（比如，你得知道什么是 n² 算法，才能避免写出这样的算法）。当然，除非你打算开发数学相关的应用 —— 比如机器人技术，那几乎全是数学。</p>
<p>But while you don’t literally need math for most kinds of hacking, in the sense of knowing 1001 tricks for differentiating formulas, math is very much worth studying for its own sake. It’s a valuable source of metaphors for almost any kind of work.[3] I wish I’d studied more math in college for that reason.<br>不过，虽然对于大多数黑客工作而言，你不需要掌握一大堆公式求导的技巧，但数学本身仍然非常值得学习。因为它几乎能为任何领域的工作提供宝贵的思维隐喻。[3] 出于这个原因，我真希望自己在大学里能多学些数学。</p>
<p>Like a lot of people, I was mathematically abused as a child. I learned to think of math as a collection of formulas that were neither beautiful nor had any relation to my life (despite attempts to translate them into “word problems”), but had to be memorized in order to do well on tests.<br>和很多人一样，我小时候在数学学习上有过不愉快的经历。我曾经觉得数学就是一堆公式的集合 —— 既不优美，也和我的生活毫无关系（尽管老师试图把公式转化成 “应用题”），但为了考试考好，我又必须死记硬背。</p>
<p>One of the most valuable things you could do in college would be to learn what math is really about. This may not be easy, because a lot of good mathematicians are bad teachers. And while there are many popular books on math, few seem good. The best I can think of are W. W. Sawyer’s. And of course Euclid. [4]<br>在大学里，你能做的最有价值的事情之一，就是弄明白数学的本质是什么。这可能并不容易，因为很多优秀的数学家其实并不擅长教学。而且，虽然市面上有很多数学科普书，但真正好的却寥寥无几。我能想到的最好的是 W. W. 索耶（W. W. Sawyer）的著作，当然还有欧几里得的《几何原本》。[4]</p>
<h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a><strong>Everything</strong></h3><p><strong>广泛学习与学科选择</strong></p>
<p>Thomas Huxley said “Try to learn something about everything and everything about something.” Most universities aim at this ideal.<br>托马斯・赫胥黎（Thomas Huxley）曾说：“尝试对所有事物都略知一二，对某一事物则要了如指掌。” 大多数大学都以这一理念为目标。</p>
<p>But what’s everything? To me it means, all that people learn in the course of working honestly on hard problems. All such work tends to be related, in that ideas and techniques from one field can often be transplanted successfully to others. Even others that seem quite distant. For example, I write essays the same way I write software: I sit down and blow out a lame version 1 as fast as I can type, then spend several weeks rewriting it.<br>但 “所有事物” 究竟指什么？对我来说，它指的是人们在认真钻研难题的过程中所学到的一切。这类学习往往是相互关联的 —— 一个领域的思想和技术，常常能成功应用到其他领域，即便那些领域看起来与它相去甚远。比如，我写文章的方式和写软件的方式如出一辙：先坐下来，以最快的速度敲出一个粗糙的第一版，然后花几个星期的时间反复修改。</p>
<p>Working on hard problems is not, by itself, enough. Medieval alchemists were working on a hard problem, but their approach was so bogus that there was little to learn from studying it, except possibly about people’s ability to delude themselves. Unfortunately the sort of AI I was trying to learn in college had the same flaw: a very hard problem, blithely approached with hopelessly inadequate techniques. Bold? Closer to fraudulent.<br>不过，单靠钻研难题本身还不够。中世纪的炼金术士也在钻研难题，但他们的方法太荒谬了，从他们的研究中几乎学不到什么东西 —— 顶多能了解到人类自欺欺人的能力有多强。不幸的是，我大学时试图学习的那类人工智能研究也有同样的缺陷：面对一个极难的问题，却用完全不够成熟的技术轻率地去解决。这叫大胆吗？更像是自欺欺人。</p>
<p>The social sciences are also fairly bogus, because they’re so much influenced by intellectual fashions. If a physicist met a colleague from 100 years ago, he could teach him some new things; if a psychologist met a colleague from 100 years ago, they’d just get into an ideological argument. Yes, of course, you’ll learn something by taking a psychology class. The point is, you’ll learn more by taking a class in another department.<br>社会科学也相当 “不靠谱”，因为它们太容易受到学术潮流的影响。如果一位物理学家遇到 100 年前的同行，他能教给对方一些新知识；但如果一位心理学家遇到 100 年前的同行，他们只会陷入意识形态上的争论。当然，选一门心理学课你肯定能学到些东西，但关键是，选其他院系的课程，你能学到的会更多。</p>
<p>The worthwhile departments, in my opinion, are math, the hard sciences, engineering, history (especially economic and social history, and the history of science), architecture, and the classics. A survey course in art history may be worthwhile. Modern literature is important, but the way to learn about it is just to read. I don’t know enough about music to say.<br>在我看来，值得学习的院系包括数学、硬科学（指自然科学中依赖实验和定量分析的学科，如物理、化学等）、工程学、历史学（尤其是经济社会史和科学史）、建筑学以及古典学。艺术史的概论课程可能也值得一选。现代文学很重要，但学习它的方法就是直接阅读作品。至于音乐，我了解不多，不好评价。</p>
<p>You can skip the social sciences, philosophy, and the various departments created recently in response to political pressures. Many of these fields talk about important problems, certainly. But the way they talk about them is useless. For example, philosophy talks, among other things, about our obligations to one another; but you can learn more about this from a wise grandmother or E. B. White than from an academic philosopher.<br>你可以跳过社会科学、哲学，以及那些近年来为应对政治压力而设立的各类院系。当然，这些领域中很多都在探讨重要问题，但它们探讨问题的方式却毫无用处。比如，哲学领域会讨论人与人之间的责任义务，但在这方面，你从一位睿智的祖母或 E. B. 怀特（美国著名作家）那里学到的，会比从学院派哲学家那里学到的更多。</p>
<p>I speak here from experience. I should probably have been offended when people laughed at Clinton for saying “It depends on what the meaning of the word ‘is’ is.” I took about five classes in college on what the meaning of “is” is.<br>我这么说可是有亲身体验的。当年人们嘲笑克林顿说 “这取决于‘是’这个词的含义是什么” 时，我本应该感到反感 —— 因为我在大学里选了大概五门课，都是研究 “是” 这个词的含义的。</p>
<p>Another way to figure out which fields are worth studying is to create the dropout graph. For example, I know many people who switched from math to computer science because they found math too hard, and no one who did the opposite. People don’t do hard things gratuitously; no one will work on a harder problem unless it is proportionately (or at least log (n)) more rewarding. So probably math is more worth studying than computer science. By similar comparisons you can make a graph of all the departments in a university. At the bottom you’ll find the subjects with least intellectual content.<br>另一个判断哪些领域值得学习的方法，是绘制 “转专业图谱”。比如，我认识很多人因为觉得数学太难，从数学专业转到了计算机科学专业，但从未见过有人反着转。人们不会无缘无故去做困难的事 —— 除非回报与难度成正比（至少是对数级别的正比），否则没人会去钻研更难的领域。因此，数学可能比计算机科学更值得学习。通过类似的对比，你可以为大学里所有院系绘制一张图谱，排在最底端的，就是知识含量最低的学科。</p>
<p>If you use this method, you’ll get roughly the same answer I just gave.<br>如果你用这种方法，得出的结论大概会和我刚才说的一致。</p>
<p>Language courses are an anomaly. I think they’re better considered as extracurricular activities, like pottery classes. They’d be far more useful when combined with some time living in a country where the language is spoken. On a whim I studied Arabic as a freshman. It was a lot of work, and the only lasting benefits were a weird ability to identify semitic roots and some insights into how people recognize words.<br>语言课程是个例外。我认为它们更适合被当作课外活动，就像陶艺课一样。如果能结合在目标语言国家的生活经历，语言课程会有用得多。我大一的时候一时兴起学了阿拉伯语，为此花了很多功夫，但唯一持久的收获，就是能奇怪地辨认出闪米特语族的词根，以及对人类如何识别单词有了一些见解。</p>
<p>Studio art and creative writing courses are wildcards. Usually you don’t get taught much: you just work (or don’t work) on whatever you want, and then sit around offering “crits” of one another’s creations under the vague supervision of the teacher. But writing and art are both very hard problems that (some) people work honestly at, so they’re worth doing, especially if you can find a good teacher.<br>工作室艺术课和创意写作课则充满不确定性。通常情况下，老师不会教太多东西：你只是随心所欲地创作（或者不创作），然后在老师模糊的指导下，围坐在一起对彼此的作品进行 “点评”。但写作和艺术本身都是非常难的课题，而且（有些）人会认真钻研，所以这些课程值得一试，尤其是如果能找到一位好老师的话。</p>
<h3 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a><strong>Jobs</strong></h3><p><strong>就业准备</strong></p>
<p>Of course college students have to think about more than just learning. There are also two practical problems to consider: jobs, and graduate school.<br>当然，大学生要考虑的不只是学习，还有两个实际问题需要应对：就业和读研。</p>
<p>In theory a liberal education is not supposed to supply job training. But everyone knows this is a bit of a fib. Hackers at every college learn practical skills, and not by accident.<br>理论上，通识教育不应该以职业培训为目的，但所有人都知道这有点自欺欺人。每所大学里的黑客（擅长编程的人）都会学到实用技能，这绝非偶然。</p>
<p>What you should learn to get a job depends on the kind you want. If you want to work in a big company, learn how to hack Blub on Windows. If you want to work at a cool little company or research lab, you’ll do better to learn Ruby on Linux. And if you want to start your own company, which I think will be more and more common, master the most powerful tools you can find, because you’re going to be in a race against your competitors, and they’ll be your horse.<br>为了找工作，你需要学习什么，取决于你想找什么样的工作。如果你想在大公司工作，那就学习如何在 Windows 系统上用 Blub 语言编程；如果你想在有意思的小公司或研究实验室工作，学习在 Linux 系统上用 Ruby 语言编程会更有帮助；如果你想自己创业（我认为这种情况会越来越普遍），那就掌握你能找到的最强大的工具 —— 因为你将和竞争对手展开赛跑，而这些工具就是你的 “战马”。</p>
<p>There is not a direct correlation between the skills you should learn in college and those you’ll use in a job. You should aim slightly high in college.<br>在大学里应该学习的技能，和你在工作中会用到的技能，之间并没有直接的对应关系。在大学里，你的目标应该稍微定得高一些。</p>
<p>In workouts a football player may bench press 300 pounds, even though he may never have to exert anything like that much force in the course of a game. Likewise, if your professors try to make you learn stuff that’s more advanced than you’ll need in a job, it may not just be because they’re academics, detached from the real world. They may be trying to make you lift weights with your brain.<br>足球运动员在训练时可能会练习卧推 300 磅（约 136 公斤），尽管他在比赛中可能永远不需要使出这么大的力气。同样，如果你的教授让你学习一些比工作中需要的更高级的知识，这可能不只是因为他们是脱离现实的学者，还可能是因为他们在帮你 “锻炼脑力”。</p>
<p>The programs you write in classes differ in three critical ways from the ones you’ll write in the real world: they’re small; you get to start from scratch; and the problem is usually artificial and predetermined. In the real world, programs are bigger, tend to involve existing code, and often require you to figure out what the problem is before you can solve it.<br>你在课堂上写的程序，与在现实工作中写的程序，有三个关键区别：课堂程序规模小、从零开始写、问题通常是人为设定好的；而在现实中，程序规模更大、往往需要整合现有代码，而且通常需要先弄清楚问题是什么，才能着手解决。</p>
<p>You don’t have to wait to leave (or even enter) college to learn these skills. If you want to learn how to deal with existing code, for example, you can contribute to open-source projects. The sort of employer you want to work for will be as impressed by that as good grades on class assignments.<br>你不必等到毕业（甚至不必等到入学）才去学习这些技能。比如，如果你想学习如何处理现有代码，可以为开源项目做贡献。你理想中的雇主，会像看重你课堂作业的好成绩一样，看重你在开源项目中的贡献。</p>
<p>In existing open-source projects you don’t get much practice at the third skill, deciding what problems to solve. But there’s nothing to stop you starting new projects of your own. And good employers will be even more impressed with that.<br>在现有的开源项目中，你很难锻炼到第三个技能 —— 判断该解决什么问题。但没有什么能阻止你自己启动新项目，而优秀的雇主会对此更加印象深刻。</p>
<p>What sort of problem should you try to solve? One way to answer that is to ask what you need as a user. For example, I stumbled on a good algorithm for spam filtering because I wanted to stop getting spam. Now what I wish I had was a mail reader that somehow prevented my inbox from filling up. I tend to use my inbox as a todo list. But that’s like using a screwdriver to open bottles; what one really wants is a bottle opener.<br>你应该尝试解决什么样的问题？一个答案是：从用户的角度出发，思考自己需要什么。比如，我当年就是因为不想再收到垃圾邮件，才偶然发现了一个不错的垃圾邮件过滤算法。现在我希望能有一个邮件阅读器，能防止收件箱被塞满 —— 我总是把收件箱当待办事项列表用，但这就像用螺丝刀开瓶子一样，其实我真正需要的是一个开瓶器。</p>
<h3 id="Grad-School"><a href="#Grad-School" class="headerlink" title="Grad School"></a><strong>Grad School</strong></h3><p><strong>读研相关</strong></p>
<p>What about grad school? Should you go? And how do you get into a good one?<br>那读研呢？你应该去读研吗？怎样才能进入一所好的研究生院？</p>
<p>In principle, grad school is professional training in research, and you shouldn’t go unless you want to do research as a career. And yet half the people who get PhDs in CS don’t go into research. I didn’t go to grad school to become a professor. I went because I wanted to learn more.<br>理论上，研究生院是培养研究能力的专业教育，除非你想以研究为职业，否则不应该去读研。但事实上，计算机科学专业的博士毕业生中，有一半人并没有从事研究工作。我当年读研也不是为了成为教授，而是因为我想学到更多东西。</p>
<p>So if you’re mainly interested in hacking and you go to grad school, you’ll find a lot of other people who are similarly out of their element. And if half the people around you are out of their element in the same way you are, are you really out of your element?<br>因此，如果你主要对黑客技能（编程）感兴趣，却选择了读研，你会发现身边有很多人和你一样 “格格不入”。但如果身边有一半人和你有着同样的 “格格不入”，那你还算是 “格格不入” 吗？</p>
<p>There’s a fundamental problem in “computer science,” and it surfaces in situations like this. No one is sure what “research” is supposed to be. A lot of research is hacking that had to be crammed into the form of an academic paper to yield one more quantum of publication.<br>“计算机科学” 领域存在一个根本性问题，而这个问题在这类情况下就会凸显出来：没人能说清 “研究” 到底应该是什么。很多所谓的 “研究”，其实就是把黑客（编程）工作硬塞进学术论文的框架里，只为多发表一篇论文。</p>
<p>So it’s kind of misleading to ask whether you’ll be at home in grad school, because very few people are quite at home in computer science. The whole field is uncomfortable in its own skin. So the fact that you’re mainly interested in hacking shouldn’t deter you from going to grad school. Just be warned you’ll have to do a lot of stuff you don’t like.<br>因此，问自己 “在研究生院是否能如鱼得水” 其实有点误导性，因为在计算机科学领域，几乎没人能真正 “如鱼得水”—— 这个领域本身就对自己的定位感到困惑。所以，你主要对黑客技能（编程）感兴趣这件事，不应该成为你读研的阻碍。只是要提醒你，读研期间你会不得不做很多自己不喜欢的事。</p>
<p>Number one will be your dissertation. Almost everyone hates their dissertation by the time they’re done with it. The process inherently tends to produce an unpleasant result, like a cake made out of whole wheat flour and baked for twelve hours. Few dissertations are read with pleasure, especially by their authors.<br>其中最主要的就是博士论文。几乎所有人在完成博士论文时，都会对它感到厌烦。博士论文的写作过程，本质上就容易产生令人不愉快的结果，就像用全麦面粉烤了 12 个小时的蛋糕一样 —— 没人会喜欢吃，尤其是写论文的人自己。</p>
<p>But thousands before you have suffered through writing a dissertation. And aside from that, grad school is close to paradise. Many people remember it as the happiest time of their lives. And nearly all the rest, including me, remember it as a period that would have been, if they hadn’t had to write a dissertation. [5]<br>但在你之前，已经有成千上万的人熬过了写博士论文的过程。而且除了论文之外，研究生院几乎就像天堂一样。很多人把读研时光当作人生中最快乐的一段日子；而剩下的几乎所有人（包括我）都会觉得，如果不用写博士论文，那段时光本可以很快乐。[5]</p>
<p>The danger with grad school is that you don’t see the scary part upfront. PhD programs start out as college part 2, with several years of classes. So by the time you face the horror of writing a dissertation, you’re already several years in. If you quit now, you’ll be a grad-school dropout, and you probably won’t like that idea. When Robert got kicked out of grad school for writing the Internet worm of 1988, I envied him enormously for finding a way out without the stigma of failure.<br>读研的风险在于，你一开始看不到它可怕的一面。博士项目刚开始的时候就像 “大学 2.0 版”，有好几年的课程要上。等你意识到写博士论文有多可怕时，已经投入了好几年时间。这时候如果放弃，你就成了 “研究生辍学者”，而你很可能不喜欢这个标签。1988 年，罗伯特因为编写互联网蠕虫程序被研究生院开除，我当时特别羡慕他 —— 他找到了一条不用背负 “失败” 污名的退出之路。</p>
<p>On the whole, grad school is probably better than most alternatives. You meet a lot of smart people, and your glum procrastination will at least be a powerful common bond. And of course you have a PhD at the end. I forgot about that. I suppose that’s worth something.<br>总的来说，读研可能比大多数其他选择都要好。你会遇到很多聪明的人，而且你那些 “郁闷的拖延时刻” 至少会成为你们之间强有力的共同话题。当然，最终你还能拿到一个博士学位 —— 我之前忘了提这个，想来它应该还是有点价值的。</p>
<p>The greatest advantage of a PhD (besides being the union card of academia, of course) may be that it gives you some baseline confidence. For example, the Honeywell thermostats in my house have the most atrocious UI. My mother, who has the same model, diligently spent a day reading the user’s manual to learn how to operate hers. She assumed the problem was with her. But I can think to myself “If someone with a PhD in computer science can’t understand this thermostat, it must be badly designed.”<br>博士学位最大的优势（当然，除了它是学术界的 “入场券” 之外），可能是它能给你带来某种基本的自信。比如，我家霍尼韦尔（Honeywell）恒温器的用户界面（UI）糟糕透顶。我妈妈也用同款，她认真地花了一天时间读说明书，想学会怎么用，还觉得是自己的问题。但我会想：“如果一个拥有计算机科学博士学位的人都搞不懂这个恒温器，那肯定是它的设计太烂了。”</p>
<p>If you still want to go to grad school after this equivocal recommendation, I can give you solid advice about how to get in. A lot of my friends are CS professors now, so I have the inside story about admissions. It’s quite different from college. At most colleges, admissions officers decide who gets in. For PhD programs, the professors do. And they try to do it well, because the people they admit are going to be working for them.<br>如果听了我这种模棱两可的推荐后，你还是想读研，我可以给你一些切实的申请建议。我现在有很多朋友是计算机科学专业的教授，所以我知道招生的内幕。博士项目的招生和本科招生大不一样：大多数本科招生是由招生官决定的，而博士项目的招生是由教授们决定的。而且他们会认真对待招生，因为他们招进来的人，未来会为他们工作。</p>
<p>Apparently only recommendations really matter at the best schools. Standardized tests count for nothing, and grades for little. The essay is mostly an opportunity to disqualify yourself by saying something stupid. The only thing professors trust is recommendations, preferably from people they know. [6]<br>显然，在顶尖院校的博士招生中，只有推荐信才是真正重要的。标准化考试成绩几乎没用，本科成绩也没多大分量。个人陈述（essay）基本上只是一个 “坑”—— 如果你说些蠢话，就会被淘汰。教授们唯一信任的就是推荐信，而且最好是来自他们认识的人的推荐信。[6]</p>
<p>So if you want to get into a PhD program, the key is to impress your professors. And from my friends who are professors I know what impresses them: not merely trying to impress them. They’re not impressed by students who get good grades or want to be their research assistants so they can get into grad school. They’re impressed by students who get good grades and want to be their research assistants because they’re genuinely interested in the topic.<br>因此，如果你想进入博士项目，关键是给教授留下好印象。从我的教授朋友那里，我知道什么样的学生能打动他们：不是 “刻意想打动他们” 的学生。那些只是为了读研而拿好成绩、想当科研助理的学生，并不会让教授心动；真正能打动教授的，是那些既能拿好成绩，又因为真心对课题感兴趣而想当科研助理的学生。</p>
<p>So the best thing you can do in college, whether you want to get into grad school or just be good at hacking, is figure out what you truly like. It’s hard to trick professors into letting you into grad school, and impossible to trick problems into letting you solve them. College is where faking stops working. From this point, unless you want to go work for a big company, which is like reverting to high school, the only way forward is through doing what you love.<br>因此，无论你是想读研，还是只想精通黑客技能（编程），在大学里能做的最好的事，就是弄清楚自己真正喜欢什么。想骗教授让你读研，很难；想骗难题让你解决，更不可能。大学是 “装样子” 行不通的地方。从现在开始，除非你想进大公司工作（这有点像退回到高中时代），否则唯一的前进方向，就是去做自己热爱的事。</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a><strong>Notes</strong></h3><p>[1] No one seems to have minded, which shows how unimportant the Arpanet (which became the Internet) was as late as 1984.<br>似乎没人对此在意，这一情况足以说明，直到 1984 年，阿帕网（即后来互联网的前身）的重要性依然微乎其微。</p>
<p>[2] This is why, when I became an employer, I didn’t care about GPAs. In fact, we actively sought out people who’d failed out of school. We once put up posters around Harvard saying “Did you just get kicked out for doing badly in your classes because you spent all your time working on some project of your own? Come work for us!” We managed to find a kid who had been, and he was a great hacker.<br>这就是为什么当我成为雇主后，并不看重平均学分绩点（GPA）。事实上，我们还会主动寻找那些从学校退学的人。有一次，我们在哈佛大学各处张贴海报，上面写着：“你是否因为把所有时间都花在自己的某个项目上，导致课程成绩糟糕而被退学？来为我们工作吧！” 我们成功找到了一个符合这种情况的年轻人，而他后来成了一名出色的黑客。</p>
<p>When Harvard kicks undergrads out for a year, they have to get jobs. The idea is to show them how awful the real world is, so they’ll understand how lucky they are to be in college. This plan backfired with the guy who came to work for us, because he had more fun than he’d had in school, and made more that year from stock options than any of his professors did in salary. So instead of crawling back repentant at the end of the year, he took another year off and went to Europe. He did eventually graduate at about 26.<br>哈佛大学对本科生作出停学一年的处分时，这些学生必须去找工作。学校的初衷是想让他们见识现实世界有多糟糕，从而明白能在大学里读书是多么幸运。但这个计划在来我们这里工作的那个年轻人身上却适得其反 —— 他在这里比在学校里过得更开心，而且那一年通过股票期权赚到的钱，比他所有教授的年薪加起来还多。所以，到了年底，他并没有心怀愧疚地回到学校，反而又休了一年假去了欧洲。他最终在大约 26 岁的时候顺利毕业。</p>
<p>[3] Eric Raymond says the best metaphors for hackers are in set theory, combinatorics, and graph theory.<br>埃里克・雷蒙德表示，用集合论、组合数学和图论中的概念来比喻黑客，是最贴切的方式。</p>
<p>Trevor Blackwell reminds you to take math classes intended for math majors. “‘Math for engineers’ classes sucked mightily. In fact any ‘x for engineers’ sucks, where x includes math, law, writing and visual design.”<br>特雷弗・布莱克韦尔提醒人们，要去上为数学专业学生开设的数学课。“‘工程数学’这类课程糟糕透顶。事实上，任何‘工程类 XX’课程都很差劲，这里的 XX 包括数学、法律、写作和视觉设计。”</p>
<p>[4] Other highly recommended books: What is Mathematics?, by Courant and Robbins; Geometry and the Imagination by Hilbert and Cohn-Vossen. And for those interested in graphic design, Byrne’s Euclid.<br>其他强烈推荐的书籍包括：库朗和罗宾斯所著的《什么是数学？》、希尔伯特与科恩 - 福森所著的《几何与想象力》。而对于那些对平面设计感兴趣的人，推荐阅读《伯恩斯版欧几里得几何》。</p>
<p>[5] If you wanted to have the perfect life, the thing to do would be to go to grad school, secretly write your dissertation in the first year or two, and then just enjoy yourself for the next three years, dribbling out a chapter at a time. This prospect will make grad students’ mouths water, but I know of no one who’s had the discipline to pull it off.<br>如果你想拥有完美的生活，那么理想的做法是：先去读研究生，在最初的一两年里偷偷把毕业论文写完，然后在接下来的三年里尽情享受生活，每次只慢慢交出一个章节即可。这种设想会让研究生们垂涎欲滴，但据我所知，还没有人有足够的自制力能做到这一点。</p>
<p>[6] One professor friend says that 15-20% of the grad students they admit each year are “long shots.” But what he means by long shots are people whose applications are perfect in every way, except that no one on the admissions committee knows the professors who wrote the recommendations.<br>我有一位教授朋友说，他们每年录取的研究生中，有 15% 到 20% 是 “冷门候选人”。但他所说的 “冷门”，指的是那些申请材料各方面都很完美，唯独招生委员会里没人认识为其撰写推荐信的教授的申请者。</p>
<p>So if you want to get into grad school in the sciences, you need to go to college somewhere with real research professors. Otherwise you’ll seem a risky bet to admissions committees, no matter how good you are.<br>因此，如果你想申请理科类研究生项目，就需要去一所拥有真正从事科研的教授的大学读本科。否则，无论你多优秀，在招生委员会看来，你都像是一个高风险的选择。</p>
<p>Which implies a surprising but apparently inevitable consequence: little liberal arts colleges are doomed. Most smart high school kids at least consider going into the sciences, even if they ultimately choose not to. Why go to a college that limits their options?<br>这就引出了一个令人意外但似乎不可避免的结论：小型文理学院的前景堪忧。大多数聪明的高中生至少会考虑未来从事科研相关工作，即便最终没有选择这条道路。既然如此，他们为什么要去一所会限制自己选择的大学呢？</p>
<p>Thanks to Trevor Blackwell, Alex Lewin, Jessica Livingston, Robert Morris, Eric Raymond, and several anonymous CS professors for reading drafts of this, and to the students whose questions began it.<br>感谢特雷弗・布莱克韦尔、亚历克斯・莱文、杰西卡・利文斯顿、罗伯特・莫里斯、埃里克・雷蒙德以及几位匿名的计算机科学教授审阅了本文的初稿，同时也感谢那些提出问题、促使本文诞生的学生们。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>本科阶段</div>
      <div>https://hokkaidornis.github.io/2025/08/26/undergraduation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/26/writing-briefly/" title="简论写作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简论写作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/25/made-in-usa/" title="美国制造">
                        <span class="hidden-mobile">美国制造</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
