

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="How Art Can Be Good艺术何以称 “好”原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;goodart.html December 2006 I grew up believing that taste is just a matter of personal preference. Each person has things they like, but no one">
<meta property="og:type" content="article">
<meta property="og:title" content="艺术何以称 “好”">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/09/11/how-art-can-be-good/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="How Art Can Be Good艺术何以称 “好”原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;goodart.html December 2006 I grew up believing that taste is just a matter of personal preference. Each person has things they like, but no one">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-11T03:18:42.000Z">
<meta property="article:modified_time" content="2025-09-11T03:22:38.382Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>艺术何以称 “好” - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="艺术何以称 “好”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-11 11:18" pubdate>
          2025年9月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">艺术何以称 “好”</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="How-Art-Can-Be-Good"><a href="#How-Art-Can-Be-Good" class="headerlink" title="How Art Can Be Good"></a>How Art Can Be Good</h1><h1 id="艺术何以称-“好”"><a href="#艺术何以称-“好”" class="headerlink" title="艺术何以称 “好”"></a>艺术何以称 “好”</h1><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/goodart.html">https://paulgraham.com/goodart.html</a></p>
<p>December 2006</p>
<p>I grew up believing that taste is just a matter of personal preference. Each person has things they like, but no one’s preferences are any better than anyone else’s. There is no such thing as good taste.<br>我从小到大一直认为，品味不过是个人偏好的问题。每个人都有自己喜欢的事物，但没有人的偏好比别人的更高明。根本不存在所谓的 “好品味”。</p>
<p>Like a lot of things I grew up believing, this turns out to be false, and I’m going to try to explain why.<br>就像许多我从小深信不疑的观念一样，事实证明这个想法是错误的，接下来我会试着解释原因。</p>
<p>One problem with saying there’s no such thing as good taste is that it also means there’s no such thing as good art. If there were good art, then people who liked it would have better taste than people who didn’t. So if you discard taste, you also have to discard the idea of art being good, and artists being good at making it.<br>认为 “不存在好品味” 的一个问题在于，这同时意味着 “不存在好艺术”。倘若存在好艺术，那么喜欢它的人就会比不喜欢它的人拥有更好的品味。因此，要是你否定品味的存在，就不得不同时否定 “艺术有优劣之分” 以及 “艺术家创作水平有高低之别” 的观点。</p>
<p>It was pulling on that thread that unravelled my childhood faith in relativism. When you’re trying to make things, taste becomes a practical matter. You have to decide what to do next. Would it make the painting better if I changed that part? If there’s no such thing as better, it doesn’t matter what you do. In fact, it doesn’t matter if you paint at all. You could just go out and buy a ready-made blank canvas. If there’s no such thing as good, that would be just as great an achievement as the ceiling of the Sistine Chapel. Less laborious, certainly, but if you can achieve the same level of performance with less effort, surely that’s more impressive, not less.<br>正是顺着这条思路，我童年时期对相对主义的信念开始瓦解。当你试图创作时，品味就成了一个实际问题。你必须决定下一步该做什么：修改这部分会让画作变得更好吗？如果 “更好” 本身就不存在，那你做什么都无关紧要。事实上，你是否动笔作画都无所谓 —— 你大可以直接去买一块现成的空白画布。若 “好” 的标准本就不存在，那么买空白画布的行为，就能和创作西斯廷教堂天顶画相提并论，同为伟大的成就。当然，买画布更省力，但如果能用更少的努力达到同等 “水准”，按理说这应该更令人惊叹，而非相反。</p>
<p>Yet that doesn’t seem quite right, does it?<br>但这显然不对劲，不是吗？</p>
<h2 id="Audience"><a href="#Audience" class="headerlink" title="Audience"></a>Audience</h2><h2 id="受众"><a href="#受众" class="headerlink" title="受众"></a>受众</h2><p>I think the key to this puzzle is to remember that art has an audience. Art has a purpose, which is to interest its audience. Good art (like good anything) is art that achieves its purpose particularly well. The meaning of “interest” can vary. Some works of art are meant to shock, and others to please; some are meant to jump out at you, and others to sit quietly in the background. But all art has to work on an audience, and—here’s the critical point—members of the audience share things in common.<br>我认为解开这个谜题的关键，在于记住艺术存在受众。艺术有其目的，那就是吸引受众。好的艺术（就像所有领域的 “好事物” 一样），是能出色达成自身目的的艺术。“吸引” 的含义可以多种多样：有些艺术作品旨在冲击感官，有些意在带来愉悦；有些力求抓人眼球，有些则甘愿低调地作为背景存在。但所有艺术都必须对受众产生影响，而关键在于 —— 受众群体之间存在共通之处。</p>
<p>For example, nearly all humans find human faces engaging. It seems to be wired into us. Babies can recognize faces practically from birth. In fact, faces seem to have co-evolved with our interest in them; the face is the body’s billboard. So all other things being equal, a painting with faces in it will interest people more than one without. [1]<br>例如，几乎所有人都会被人类的面部吸引，这似乎是我们与生俱来的本能。婴儿几乎从出生起就能识别面孔。事实上，人类的面部特征与我们对它的兴趣似乎是共同进化的结果 —— 面部就像是身体的 “广告牌”。因此，在其他条件相同的情况下，一幅包含面部的画作会比不含面部的画作更能引起人们的兴趣。[1]</p>
<p>One reason it’s easy to believe that taste is merely personal preference is that, if it isn’t, how do you pick out the people with better taste? There are billions of people, each with their own opinion; on what grounds can you prefer one to another? [2]<br>人们之所以容易认为品味只是个人偏好，原因之一在于：如果品味并非纯个人化的，那该如何分辨谁拥有更好的品味呢？全球数十亿人各有各的看法，你凭什么认为某个人的观点比另一个人的更可取？[2]</p>
<p>But if audiences have a lot in common, you’re not in a position of having to choose one out of a random set of individual biases, because the set isn’t random. All humans find faces engaging—practically by definition: face recognition is in our DNA. And so having a notion of good art, in the sense of art that does its job well, doesn’t require you to pick out a few individuals and label their opinions as correct. No matter who you pick, they’ll find faces engaging.<br>但如果受众之间存在诸多共通点，你就不必在一堆随机的个人偏见中挑选 —— 因为这些偏好本就不是随机的。几乎从定义上来说，所有人都会被面部吸引：面部识别能力深植于我们的基因中。因此，要形成 “好艺术” 的概念（即能出色完成自身使命的艺术），并不需要你挑选出少数人，将他们的观点标榜为 “正确”。无论你选择谁作为受众样本，他们都会被面部形象所吸引。</p>
<p>Of course, space aliens probably wouldn’t find human faces engaging. But there might be other things they shared in common with us. The most likely source of examples is math. I expect space aliens would agree with us most of the time about which of two proofs was better. Erdos thought so. He called a maximally elegant proof one out of God’s book, and presumably God’s book is universal. [3]<br>当然，外星生命或许不会被人类面部吸引，但他们可能与我们存在其他共通之处。最可能的例子来自数学领域：我认为，对于两个数学证明中哪个更优，外星生命大多时候会与我们达成共识。厄尔多斯（Erdos）也持这种观点。他将极致优美的证明称为 “出自上帝之书的证明”，而想必 “上帝之书” 的标准是普世通用的。[3]</p>
<p>Once you start talking about audiences, you don’t have to argue simply that there are or aren’t standards of taste. Instead tastes are a series of concentric rings, like ripples in a pond. There are some things that will appeal to you and your friends, others that will appeal to most people your age, others that will appeal to most humans, and perhaps others that would appeal to most sentient beings (whatever that means).<br>一旦你开始从 “受众” 的角度思考，就不必再纠结于 “品味是否存在标准” 这种非黑即白的争论。相反，品味更像是一系列同心圆，如同池塘里的涟漪：有些事物能吸引你和你的朋友，有些能吸引你这个年龄段的大多数人，有些能吸引绝大多数人类，甚至可能存在能吸引多数有感知能力的生命体（无论 “有感知能力” 具体指什么）的事物。</p>
<p>The picture is slightly more complicated than that, because in the middle of the pond there are overlapping sets of ripples. For example, there might be things that appealed particularly to men, or to people from a certain culture.<br>实际情况会比这更复杂一些，因为池塘中央的涟漪会相互重叠。例如，有些事物可能特别吸引男性，或是吸引来自某一特定文化背景的人。</p>
<p>If good art is art that interests its audience, then when you talk about art being good, you also have to say for what audience. So is it meaningless to talk about art simply being good or bad? No, because one audience is the set of all possible humans. I think that’s the audience people are implicitly talking about when they say a work of art is good: they mean it would engage any human. [4]<br>如果 “好艺术” 是能吸引其受众的艺术，那么当你评价一件艺术作品 “好” 时，就必须明确它针对的是哪类受众。如此一来，单纯谈论艺术 “好” 或 “坏” 是否就毫无意义了？并非如此，因为存在一类特殊的受众 —— 所有可能的人类。我认为，当人们说一件艺术作品 “好” 时，他们潜意识里所指的受众就是全人类：意思是这件作品能吸引任何一个人。[4]</p>
<p>And that is a meaningful test, because although, like any everyday concept, “human” is fuzzy around the edges, there are a lot of things practically all humans have in common. In addition to our interest in faces, there’s something special about primary colors for nearly all of us, because it’s an artifact of the way our eyes work. Most humans will also find images of 3D objects engaging, because that also seems to be built into our visual perception. [5] And beneath that there’s edge-finding, which makes images with definite shapes more engaging than mere blur.<br>这一评价标准是有意义的，因为尽管 “人类” 和其他日常概念一样，边界模糊，但几乎所有人类都存在诸多共通点。除了对人脸的兴趣，三原色对我们大多数人来说也有特殊意义 —— 这是由我们眼睛的工作原理决定的。大多数人还会被三维物体的图像吸引，因为这似乎也是我们视觉感知系统的固有属性。[5] 而在这之下，还有 “边缘识别” 能力：这使得轮廓清晰的图像比模糊的图像更具吸引力。</p>
<p>Humans have a lot more in common than this, of course. My goal is not to compile a complete list, just to show that there’s some solid ground here. People’s preferences aren’t random. So an artist working on a painting and trying to decide whether to change some part of it doesn’t have to think “Why bother? I might as well flip a coin.” Instead he can ask “What would make the painting more interesting to people?” And the reason you can’t equal Michelangelo by going out and buying a blank canvas is that the ceiling of the Sistine Chapel is more interesting to people.<br>当然，人类的共通点远不止这些。我的目的并非列出完整清单，只是想证明 “好艺术” 的评价存在坚实依据 —— 人们的偏好并非随机的。因此，艺术家在创作时，不必纠结 “修改这部分有意义吗？不如抛硬币决定”，而是可以思考 “怎样做能让这幅画更吸引人们？”。而你买一块空白画布无法与米开朗基罗相提并论的原因，就在于西斯廷教堂天顶画对人们更具吸引力。</p>
<p>A lot of philosophers have had a hard time believing it was possible for there to be objective standards for art. It seemed obvious that beauty, for example, was something that happened in the head of the observer, not something that was a property of objects. It was thus “subjective” rather than “objective.” But in fact if you narrow the definition of beauty to something that works a certain way on humans, and you observe how much humans have in common, it turns out to be a property of objects after all. You don’t have to choose between something being a property of the subject or the object if subjects all react similarly. Being good art is thus a property of objects as much as, say, being toxic to humans is: it’s good art if it consistently affects humans in a certain way.<br>许多哲学家难以相信艺术存在客观标准。例如，他们认为美显然是观察者主观感受的产物，而非物体本身的属性，因此美是 “主观” 的，而非 “客观” 的。但事实上，若将 “美” 的定义限定为 “能对人类产生特定影响的事物”，并考虑到人类之间的诸多共通点，就会发现美终究还是物体的一种属性。如果所有主体（即人类）的反应都相似，就无需在 “属性属于主体” 还是 “属性属于客体” 之间做选择。因此，“成为好艺术” 和 “对人类有毒性” 一样，都是物体的属性：若一件艺术作品能持续对人类产生特定的积极影响，它就是好艺术。</p>
<h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><h2 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h2><p>So could we figure out what the best art is by taking a vote? After all, if appealing to humans is the test, we should be able to just ask them, right?<br>那么，我们能否通过投票来选出 “最好的艺术” 呢？毕竟，既然 “吸引人类” 是评判标准，直接询问人们的看法不就行了吗？</p>
<p>Well, not quite. For products of nature that might work. I’d be willing to eat the apple the world’s population had voted most delicious, and I’d probably be willing to visit the beach they voted most beautiful, but having to look at the painting they voted the best would be a crapshoot.<br>事情并非如此简单。对于自然产物而言，投票或许可行：我愿意吃全球投票选出的 “最美味苹果”，也可能愿意去 “最美丽的海滩” 度假，但看投票选出的 “最好画作”，结果却可能不尽如人意。</p>
<p>Man-made stuff is different. For one thing, artists, unlike apple trees, often deliberately try to trick us. Some tricks are quite subtle. For example, any work of art sets expectations by its level of finish. You don’t expect photographic accuracy in something that looks like a quick sketch. So one widely used trick, especially among illustrators, is to intentionally make a painting or drawing look like it was done faster than it was. The average person looks at it and thinks: how amazingly skillful. It’s like saying something clever in a conversation as if you’d thought of it on the spur of the moment, when in fact you’d worked it out the day before.<br>人造物品则不同。首先，艺术家不像苹果树，他们常会刻意 “欺骗” 受众，有些手段还十分隐蔽。例如，任何艺术作品都会通过 “完成度” 设定受众的期待：对于一幅看起来像快速草图的作品，你不会要求它具备照片般的精准度。因此，一种被广泛使用的技巧（尤其在插画师中）是：故意让作品看起来比实际创作时间更短。普通人看到后会觉得 “技艺太惊人了”，这就像在对话中随口说出一句精妙的话，仿佛是即兴想到的，实则前一天就已构思好。</p>
<p>Another much less subtle influence is brand. If you go to see the Mona Lisa, you’ll probably be disappointed, because it’s hidden behind a thick glass wall and surrounded by a frenzied crowd taking pictures of themselves in front of it. At best you can see it the way you see a friend across the room at a crowded party. The Louvre might as well replace it with copy; no one would be able to tell. And yet the Mona Lisa is a small, dark painting. If you found people who’d never seen an image of it and sent them to a museum in which it was hanging among other paintings with a tag labelling it as a portrait by an unknown fifteenth century artist, most would walk by without giving it a second look.<br>另一个影响更明显的因素是 “品牌效应”。如果你去看《蒙娜丽莎》，很可能会感到失望：它被厚厚的玻璃墙保护着，周围挤满了在画前自拍的人群。你最多只能像在拥挤的派对上隔着房间看朋友那样瞥见它。卢浮宫即便用复制品替换原作，也没人能分辨出来。更何况，《蒙娜丽莎》本身是一幅尺寸不大、色调暗沉的画。如果找一些从未见过这幅画的人，把他们带到一家博物馆 —— 馆内《蒙娜丽莎》与其他画作挂在一起，标签上写着 “15 世纪无名画家肖像作品”，大多数人都会匆匆路过，不会多看一眼。</p>
<p>For the average person, brand dominates all other factors in the judgement of art. Seeing a painting they recognize from reproductions is so overwhelming that their response to it as a painting is drowned out.<br>对普通人而言，在评价艺术时，“品牌效应” 会压倒所有其他因素。看到一幅从复制品中认识的画作，这种熟悉感会让人印象深刻，以至于他们对画作本身的真实感受反而被掩盖了。</p>
<p>And then of course there are the tricks people play on themselves. Most adults looking at art worry that if they don’t like what they’re supposed to, they’ll be thought uncultured. This doesn’t just affect what they claim to like; they actually make themselves like things they’re supposed to.<br>当然，人们还会自我欺骗。大多数成年人欣赏艺术时会担心：如果自己不喜欢那些 “理应喜欢” 的作品，就会被认为没文化。这种担忧不仅影响他们嘴上说喜欢什么，甚至会让他们真的强迫自己去喜欢那些 “该喜欢” 的东西。</p>
<p>That’s why you can’t just take a vote. Though appeal to people is a meaningful test, in practice you can’t measure it, just as you can’t find north using a compass with a magnet sitting next to it. There are sources of error so powerful that if you take a vote, all you’re measuring is the error.<br>这就是为什么不能简单靠投票来判定好艺术。尽管 “吸引受众” 是个有意义的标准，但在实际中却无法精准衡量 —— 就像指南针旁边放着磁铁，你永远找不到真正的北方。干扰判断的误差源太过强大，此时投票结果，不过是对误差的测量而已。</p>
<p>We can, however, approach our goal from another direction, by using ourselves as guinea pigs. You’re human. If you want to know what the basic human reaction to a piece of art would be, you can at least approach that by getting rid of the sources of error in your own judgements.<br>不过，我们可以换个方向接近目标 —— 把自己当作 “实验对象”。你本身就是人类，若想知道人类对一件艺术品的基本反应，至少可以先排除自己判断中的误差源。</p>
<p>For example, while anyone’s reaction to a famous painting will be warped at first by its fame, there are ways to decrease its effects. One is to come back to the painting over and over. After a few days the fame wears off, and you can start to see it as a painting. Another is to stand close. A painting familiar from reproductions looks more familiar from ten feet away; close in you see details that get lost in reproductions, and which you’re therefore seeing for the first time.<br>比如，任何人初见名作时，反应都会受其 “名气” 干扰，但有办法减弱这种影响。一是反复观赏：几天之后，名气带来的光环会逐渐褪去，你才能真正将它当作一幅画来看。二是近距离观察：从十英尺外看，熟悉的复制品画面会更有 “熟悉感”；凑近后，你会发现复制品中丢失的细节 —— 这些细节对你而言，其实是第一次见到。</p>
<p>There are two main kinds of error that get in the way of seeing a work of art: biases you bring from your own circumstances, and tricks played by the artist. Tricks are straightforward to correct for. Merely being aware of them usually prevents them from working. For example, when I was ten I used to be very impressed by airbrushed lettering that looked like shiny metal. But once you study how it’s done, you see that it’s a pretty cheesy trick—one of the sort that relies on pushing a few visual buttons really hard to temporarily overwhelm the viewer. It’s like trying to convince someone by shouting at them.<br>阻碍人们看清艺术品本质的误差主要有两类：一是个人背景带来的偏见，二是艺术家耍的 “技巧”。其中，“技巧” 的干扰很容易修正 —— 只要意识到它们的存在，通常就能避免被误导。比如我十岁时，总被那些看似闪亮金属质感的喷绘字体吸引。但一旦了解其制作原理，就会发现这不过是种廉价的把戏：靠强烈刺激几个视觉 “开关”，暂时迷惑观众。这就像靠大喊大叫来试图说服别人一样。</p>
<p>The way not to be vulnerable to tricks is to explicitly seek out and catalog them. When you notice a whiff of dishonesty coming from some kind of art, stop and figure out what’s going on. When someone is obviously pandering to an audience that’s easily fooled, whether it’s someone making shiny stuff to impress ten year olds, or someone making conspicuously avant-garde stuff to impress would-be intellectuals, learn how they do it. Once you’ve seen enough examples of specific types of tricks, you start to become a connoisseur of trickery in general, just as professional magicians are.<br>避免被 “技巧” 欺骗的方法，是主动找出并归类这些把戏。当你从某类艺术中察觉到一丝 “不真诚”，就停下来弄清楚背后的门道。如果有人明显在迎合容易被忽悠的受众 —— 无论是靠闪亮元素吸引孩子，还是靠刻意前卫的风格讨好准知识分子 —— 都要去弄明白他们是怎么做到的。见过足够多特定类型的把戏后，你就会像专业魔术师一样，成为辨别 “忽悠手段” 的行家。</p>
<p>What counts as a trick? Roughly, it’s something done with contempt for the audience. For example, the guys designing Ferraris in the 1950s were probably designing cars that they themselves admired. Whereas I suspect over at General Motors the marketing people are telling the designers, “Most people who buy SUVs do it to seem manly, not to drive off-road. So don’t worry about the suspension; just make that sucker as big and tough-looking as you can.” [6]<br>什么样的手段才算 “把戏”？大致来说，是那些带着对受众的轻视而做的事。比如 20 世纪 50 年代设计法拉利的人，很可能是在设计自己也欣赏的车；但我猜通用汽车的营销人员会对设计师说：“买 SUV 的人大多是为了显得有男子气概，不是为了越野。所以别管悬挂系统，只管把这玩意儿造得越大、越硬朗越好。”[6]</p>
<p>I think with some effort you can make yourself nearly immune to tricks. It’s harder to escape the influence of your own circumstances, but you can at least move in that direction. The way to do it is to travel widely, in both time and space. If you go and see all the different kinds of things people like in other cultures, and learn about all the different things people have liked in the past, you’ll probably find it changes what you like. I doubt you could ever make yourself into a completely universal person, if only because you can only travel in one direction in time. But if you find a work of art that would appeal equally to your friends, to people in Nepal, and to the ancient Greeks, you’re probably onto something.<br>我认为只要努力，你几乎能让自己对 “把戏” 免疫。摆脱个人背景的影响更难，但至少能朝这个方向努力。方法就是 “广泛旅行”—— 既跨越空间，也跨越时间。去看看其他文化中的人喜欢什么，了解过去的人欣赏过什么，你很可能会发现自己的喜好因此改变。或许你永远成不了 “完全普世” 的人（毕竟时间只能单向流逝），但如果一件艺术品能同时吸引你的朋友、尼泊尔人，以及古希腊人，那它大概率是真正的好艺术。</p>
<p>My main point here is not how to have good taste, but that there can even be such a thing. And I think I’ve shown that. There is such a thing as good art. It’s art that interests its human audience, and since humans have a lot in common, what interests them is not random. Since there’s such a thing as good art, there’s also such a thing as good taste, which is the ability to recognize it.<br>我在这里的核心观点，不是教大家如何拥有好品味，而是证明 “好品味” 本身是存在的。我想我已经做到了这一点：好艺术是存在的 —— 它是能吸引人类受众的艺术；而由于人类有诸多共通点，能吸引他们的事物并非随机。既然好艺术存在，好品味也必然存在 —— 它就是识别好艺术的能力。</p>
<p>If we were talking about the taste of apples, I’d agree that taste is just personal preference. Some people like certain kinds of apples and others like other kinds, but how can you say that one is right and the other wrong? [7]<br>如果讨论的是苹果的 “味道”，我会认同 “品味只是个人偏好”：有人喜欢这种苹果，有人喜欢那种，你怎么能说谁对谁错呢？[7]</p>
<p>The thing is, art isn’t apples. Art is man-made. It comes with a lot of cultural baggage, and in addition the people who make it often try to trick us. Most people’s judgement of art is dominated by these extraneous factors; they’re like someone trying to judge the taste of apples in a dish made of equal parts apples and jalapeno peppers. All they’re tasting is the peppers. So it turns out you can pick out some people and say that they have better taste than others: they’re the ones who actually taste art like apples.<br>但问题是，艺术不是苹果。艺术是人造的，带着大量文化包袱，而且创作者还常试图 “忽悠” 受众。大多数人对艺术的判断被这些外在因素主导 —— 就像在 “苹果与墨西哥辣椒各占一半” 的菜里尝苹果味道，尝到的全是辣椒味。因此，你完全可以找出一些人，说他们的品味更好：因为他们能像品尝纯苹果一样，真正感受艺术本身。</p>
<p>Or to put it more prosaically, they’re the people who (a) are hard to trick, and (b) don’t just like whatever they grew up with. If you could find people who’d eliminated all such influences on their judgement, you’d probably still see variation in what they liked. But because humans have so much in common, you’d also find they agreed on a lot. They’d nearly all prefer the ceiling of the Sistine Chapel to a blank canvas.<br>更通俗地说，这类人有两个特点：（1）不易被 “忽悠”；（2）不会只喜欢自己从小接触的东西。即便找到能排除所有干扰因素的人，他们的喜好可能仍有差异，但由于人类的共通点极多，他们的共识也会很多 —— 几乎所有人都会认为西斯廷教堂天顶画比空白画布更好。</p>
<h2 id="Making-It"><a href="#Making-It" class="headerlink" title="Making It"></a>Making It</h2><h2 id="创作启示"><a href="#创作启示" class="headerlink" title="创作启示"></a>创作启示</h2><p>I wrote this essay because I was tired of hearing “taste is subjective” and wanted to kill it once and for all. Anyone who makes things knows intuitively that’s not true. When you’re trying to make art, the temptation to be lazy is as great as in any other kind of work. Of course it matters to do a good job. And yet you can see how great a hold “taste is subjective” has even in the art world by how nervous it makes people to talk about art being good or bad. Those whose jobs require them to judge art, like curators, mostly resort to euphemisms like “significant” or “important” or (getting dangerously close) “realized.” [8]<br>我写这篇文章，是因为受够了 “品味是主观的” 这种说法，想彻底推翻它。任何创作者凭直觉都知道这不是真的：创作艺术时，偷懒的诱惑和做其他工作时一样大，而 “把作品做好” 显然至关重要。但即便在艺术圈，“品味是主观的” 这一观念也根深蒂固 —— 从人们谈论艺术好坏时的紧张态度就能看出来。那些工作需要评判艺术的人（比如策展人），大多会用 “有意义的”“重要的” 这类委婉说法，或是（近乎冒险地）用 “完成度高的” 来替代 “好” 或 “坏”。[8]</p>
<p>I don’t have any illusions that being able to talk about art being good or bad will cause the people who talk about it to have anything more useful to say. Indeed, one of the reasons “taste is subjective” found such a receptive audience is that, historically, the things people have said about good taste have generally been such nonsense.<br>我并不幻想 “能谈论艺术好坏” 这件事，能让谈论艺术的人说出更有用的话。事实上，“品味是主观的” 之所以能被广泛接受，原因之一就是：历史上，人们对 “好品味” 的论述大多是无稽之谈。</p>
<p>It’s not for the people who talk about art that I want to free the idea of good art, but for those who make it. Right now, ambitious kids going to art school run smack into a brick wall. They arrive hoping one day to be as good as the famous artists they’ve seen in books, and the first thing they learn is that the concept of good has been retired. Instead everyone is just supposed to explore their own personal vision. [9]<br>我想为 “好艺术” 正名，不是为了那些谈论艺术的人，而是为了创作者。如今，怀揣抱负去艺术学校的年轻人会碰壁：他们带着 “有朝一日能像书中名家一样优秀” 的期待入学，却首先学到 “‘好’的概念已经过时”，反而被告知 “每个人只需探索自己的个人视角”。[9]</p>
<p>When I was in art school, we were looking one day at a slide of some great fifteenth century painting, and one of the students asked “Why don’t artists paint like that now?” The room suddenly got quiet. Though rarely asked out loud, this question lurks uncomfortably in the back of every art student’s mind. It was as if someone had brought up the topic of lung cancer in a meeting within Philip Morris.<br>我上艺术学校时，有一次我们看一幅 15 世纪名作的幻灯片，一个学生问：“为什么现在的艺术家不这么画了？” 房间瞬间安静下来。这个问题虽然很少有人当众提出，却一直不安地藏在每个艺术生的心底 —— 就像在菲利普・莫里斯（烟草公司）的会议上提起肺癌话题一样敏感。</p>
<p>“Well,” the professor replied, “we’re interested in different questions now.” He was a pretty nice guy, but at the time I couldn’t help wishing I could send him back to fifteenth century Florence to explain in person to Leonardo &amp; Co. how we had moved beyond their early, limited concept of art. Just imagine that conversation.<br>“因为我们现在关注的问题不一样了。” 教授回答。他人很好，但当时我忍不住想：要是能把他送回 15 世纪的佛罗伦萨，让他当面给达・芬奇等人解释 “我们已经超越了他们早期、局限的艺术概念”，会是怎样的场景？你可以想象一下这段对话。</p>
<p>In fact, one of the reasons artists in fifteenth century Florence made such great things was that they believed you could make great things. [10] They were intensely competitive and were always trying to outdo one another, like mathematicians or physicists today—maybe like anyone who has ever done anything really well.<br>事实上，15 世纪佛罗伦萨的艺术家能创作出伟大作品，原因之一就是他们相信 “伟大作品是可以实现的”。[10] 他们竞争激烈，总想超越彼此 —— 就像如今的数学家或物理学家，或许也像所有把事情做到极致的人一样。</p>
<p>The idea that you could make great things was not just a useful illusion. They were actually right. So the most important consequence of realizing there can be good art is that it frees artists to try to make it. To the ambitious kids arriving at art school this year hoping one day to make great things, I say: don’t believe it when they tell you this is a naive and outdated ambition. There is such a thing as good art, and if you try to make it, there are people who will notice.<br>“能创作出伟大作品” 并非只是有用的幻想 —— 他们是对的。因此，意识到 “好艺术存在” 的最重要意义，是让创作者敢于去尝试创作它。对于今年怀揣 “有朝一日创作出伟大作品” 的抱负进入艺术学校的年轻人，我想说：当有人告诉你这是天真、过时的目标时，别相信他们。好艺术是存在的，只要你努力去创作，总会有人看见。</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a><strong>Notes</strong></h2><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a><strong>注释</strong></h2><p>[1] This is not to say, of course, that good paintings must have faces in them, just that everyone’s visual piano has that key on it. There are situations in which you want to avoid faces, precisely because they attract so much attention. But you can see how universally faces work by their prevalence in advertising.<br>[1] 当然，这并不是说好的画作必须包含人脸，只是想说明每个人的 “视觉琴键” 上都有这一个按键。有些情况下，你反而需要刻意避开人脸 —— 正是因为人脸太容易吸引注意力了。但从广告中人脸的高频出现，就能看出它的吸引力是多么普遍。</p>
<p>[2] The other reason it’s easy to believe is that it makes people feel good. To a kid, this idea is crack. In every other respect they’re constantly being told that they have a lot to learn. But in this they’re perfect. Their opinion carries the same weight as any adult’s. You should probably question anything you believed as a kid that you’d want to believe this much.<br>[2] 人们容易相信 “品味只是个人偏好”，还有一个原因是这个说法能让人感觉良好。对孩子来说，这个观点简直像 “兴奋剂”：在其他所有方面，大人总说他们还有很多要学，但在 “品味” 上，他们却能和成年人平起平坐，拥有同等分量的话语权。对于童年时深信不疑、且至今仍格外愿意相信的观点，你或许都该打个问号。</p>
<p>[3] It’s conceivable that the elegance of proofs is quantifiable, in the sense that there may be some formal measure that turns out to coincide with mathematicians’ judgements. Perhaps it would be worth trying to make a formal language for proofs in which those considered more elegant consistently came out shorter (perhaps after being macroexpanded or compiled).<br>[3] 数学证明的 “优美程度” 或许是可量化的 —— 也就是说，可能存在某种正式的衡量标准，能与数学家的主观判断达成一致。或许我们值得尝试创造一种 “证明的正式语言”：在这种语言中，那些被认为更优美的证明，经过宏展开或编译后，篇幅总能更短。</p>
<p>[4] Maybe it would be possible to make art that would appeal to space aliens, but I’m not going to get into that because (a) it’s too hard to answer, and (b) I’m satisfied if I can establish that good art is a meaningful idea for human audiences.<br>[4] 或许确实存在能吸引外星生命的艺术，但我不会深入探讨这个话题 —— 原因有二：（1）这个问题太难回答；（2）对我而言，只要能证明 “好艺术” 对人类受众来说是个有意义的概念，就足够了。</p>
<p>[5] If early abstract paintings seem more interesting than later ones, it may be because the first abstract painters were trained to paint from life, and their hands thus tended to make the kind of gestures you use in representing physical things. In effect they were saying “scaramara” instead of “uebfgbsb.”<br>[5] 如果早期的抽象画看起来比后期的更有吸引力，或许是因为第一批抽象画家接受过 “写生” 训练 —— 他们的笔触习惯带有描绘实体事物的动作逻辑。换句话说，他们的创作更像在表达有意义的 “信号”，而非无意义的 “乱码”（此处 “scaramara” 和 “uebfgbsb” 分别比喻 “有逻辑的表达” 和 “无意义的堆砌”）。</p>
<p>[6] It’s a bit more complicated, because sometimes artists unconsciously use tricks by imitating art that does.<br>[6] 情况其实更复杂一些：有时艺术家会模仿那些使用 “把戏” 的作品，在这个过程中，他们自己也会无意识地用上这些把戏。</p>
<p>[7] I phrased this in terms of the taste of apples because if people can see the apples, they can be fooled. When I was a kid most apples were a variety called Red Delicious that had been bred to look appealing in stores, but which didn’t taste very good.<br>[7] 我用 “苹果的味道” 来打比方，是因为 “视觉” 会误导人们对 “味道” 的判断。我小时候，市面上大部分苹果是 “红元帅” 品种 —— 这种苹果经过培育，在商店里看起来色泽诱人，但口感其实并不好。</p>
<p>[8] To be fair, curators are in a difficult position. If they’re dealing with recent art, they have to include things in shows that they think are bad. That’s because the test for what gets included in shows is basically the market price, and for recent art that is largely determined by successful businessmen and their wives. So it’s not always intellectual dishonesty that makes curators and dealers use neutral-sounding language.<br>[8] 公平地说，策展人的处境其实很艰难。如果要策划当代艺术展，他们往往不得不把自己认为 “不好” 的作品也纳入展览。这是因为，决定作品能否参展的核心标准本质上是市场价格，而当代艺术的价格，很大程度上是由成功的商人和他们的妻子决定的。因此，策展人和艺术品经销商使用中立的措辞，并非总是出于 “学术不诚实”。</p>
<p>[9] What happens in practice is that everyone gets really good at talking about art. As the art itself gets more random, the effort that would have gone into the work goes instead into the intellectual sounding theory behind it. “My work represents an exploration of gender and sexuality in an urban context,” etc. Different people win at that game.<br>[9] 实际情况是，现在的人都变得特别会 “谈论艺术”。随着艺术本身变得越来越随意，原本应该投入到创作中的精力，反而被用在炮制听起来高深的 “背后理论” 上 —— 比如 “我的作品探索了城市语境下的性别与性取向问题” 等等。在这场 “理论游戏” 中，有人会胜出，但与艺术本身无关。</p>
<p>[10] There were several other reasons, including that Florence was then the richest and most sophisticated city in the world, and that they lived in a time before photography had (a) killed portraiture as a source of income and (b) made brand the dominant factor in the sale of art.<br>[10] 15 世纪佛罗伦萨艺术家能创作出伟大作品，还有其他几个原因：当时的佛罗伦萨是世界上最富有、最成熟的城市；而且他们所处的时代，摄影技术尚未出现 —— 摄影后来不仅让肖像画失去了主要收入来源，还让 “品牌效应” 成为艺术品销售中的主导因素。</p>
<p>Incidentally, I’m not saying that good art &#x3D; fifteenth century European art. I’m not saying we should make what they made, but that we should work like they worked. There are fields now in which many people work with the same energy and honesty that fifteenth century artists did, but art is not one of them.<br>顺便提一句，我并不是说 “好艺术就等于 15 世纪欧洲艺术”。我想表达的不是 “我们应该创作和他们一样的作品”，而是 “我们应该像他们那样去创作”。如今在很多领域，仍有许多人以 15 世纪艺术家那样的热情和真诚投入工作，但艺术领域不在其中。</p>
<p>Thanks to Trevor Blackwell, Jessica Livingston, and Robert Morris for reading drafts of this, and to Paul Watson for permission to use the image at the top.<br>感谢特雷弗・布莱克韦尔（Trevor Blackwell）、杰西卡・利文斯顿（Jessica Livingston）和罗伯特・莫里斯（Robert Morris）阅读本文初稿，同时感谢保罗・沃森（Paul Watson）允许使用文首图片。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>艺术何以称 “好”</div>
      <div>https://hokkaidornis.github.io/2025/09/11/how-art-can-be-good/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/12/learning-from-founders/" title="向创业者学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">向创业者学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/11/the-18-mistakes-that-kill-startups/" title="导致初创公司失败的 18 个错误">
                        <span class="hidden-mobile">导致初创公司失败的 18 个错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
