

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="How to Be Silicon Valley硅谷的诞生原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;siliconvalley.html May 2006 (This essay is derived from a keynote at Xtech.)（本文改编自一场 Xtech 大会的主题演讲） Could you reproduce Silicon Valley elsewhe">
<meta property="og:type" content="article">
<meta property="og:title" content="硅谷的诞生">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/09/08/how-to-be-silicon-valley/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="How to Be Silicon Valley硅谷的诞生原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;siliconvalley.html May 2006 (This essay is derived from a keynote at Xtech.)（本文改编自一场 Xtech 大会的主题演讲） Could you reproduce Silicon Valley elsewhe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-08T01:34:07.000Z">
<meta property="article:modified_time" content="2025-09-08T01:39:54.674Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>硅谷的诞生 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="硅谷的诞生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-08 09:34" pubdate>
          2025年9月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">硅谷的诞生</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="How-to-Be-Silicon-Valley"><a href="#How-to-Be-Silicon-Valley" class="headerlink" title="How to Be Silicon Valley"></a>How to Be Silicon Valley</h1><h1 id="硅谷的诞生"><a href="#硅谷的诞生" class="headerlink" title="硅谷的诞生"></a>硅谷的诞生</h1><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/siliconvalley.html">https://paulgraham.com/siliconvalley.html</a></p>
<p>May 2006</p>
<p>(This essay is derived from a keynote at Xtech.)<br>（本文改编自一场 Xtech 大会的主题演讲）</p>
<p>Could you reproduce Silicon Valley elsewhere, or is there something unique about it?<br>硅谷能否在其他地方复刻？还是说它本身具备某种独一无二的特质？</p>
<p>It wouldn’t be surprising if it were hard to reproduce in other countries, because you couldn’t reproduce it in most of the US either. What does it take to make a silicon valley even here?<br>即便硅谷在其他国家难以复刻，也不足为奇 —— 因为在美国的大部分地区，你同样无法复刻它。那么，即便在本土，要打造一个硅谷都需要具备哪些条件呢？</p>
<p>What it takes is the right people. If you could get the right ten thousand people to move from Silicon Valley to Buffalo, Buffalo would become Silicon Valley. [1]<br>关键在于拥有 “对的人”。倘若你能让一万名合适的人从硅谷搬到布法罗，那么布法罗就会成为下一个硅谷。[1]</p>
<p>That’s a striking departure from the past. Up till a couple decades ago, geography was destiny for cities. All great cities were located on waterways, because cities made money by trade, and water was the only economical way to ship.<br>这与过去的城市发展逻辑截然不同。几十年前，地理位置对城市而言堪称 “命运”。所有伟大的城市都坐落于水道沿岸，因为当时城市依靠贸易盈利，而水运是唯一经济的运输方式。</p>
<p>Now you could make a great city anywhere, if you could get the right people to move there. So the question of how to make a silicon valley becomes: who are the right people, and how do you get them to move?<br>如今，只要能吸引合适的人迁入，在任何地方都能打造出一座繁荣的城市。因此，“如何打造硅谷” 的问题便转化为：谁是 “对的人”？又该如何吸引他们前来？</p>
<h2 id="Two-Types"><a href="#Two-Types" class="headerlink" title="Two Types"></a><strong>Two Types</strong></h2><h2 id="两类关键人群"><a href="#两类关键人群" class="headerlink" title="两类关键人群"></a><strong>两类关键人群</strong></h2><p>I think you only need two kinds of people to create a technology hub: rich people and nerds. They’re the limiting reagents in the reaction that produces startups, because they’re the only ones present when startups get started. Everyone else will move.<br>我认为，打造科技中心只需两类人：富人（投资者）和技术极客。在催生初创企业的 “化学反应” 中，他们是关键的 “限制试剂”—— 因为初创企业起步时，离不开这两类人的参与，而其他人群都会随之聚集而来。</p>
<p>Observation bears this out: within the US, towns have become startup hubs if and only if they have both rich people and nerds. Few startups happen in Miami, for example, because although it’s full of rich people, it has few nerds. It’s not the kind of place nerds like.<br>实际观察也印证了这一点：在美国，一个城市要成为初创企业中心，当且仅当它同时拥有富人和技术极客。以迈阿密为例，这里几乎没有初创企业 —— 尽管当地富人云集，却鲜有技术极客，因为迈阿密并非极客青睐的地方。</p>
<p>Whereas Pittsburgh has the opposite problem: plenty of nerds, but no rich people. The top US Computer Science departments are said to be MIT, Stanford, Berkeley, and Carnegie-Mellon. MIT yielded Route 128. Stanford and Berkeley yielded Silicon Valley. But Carnegie-Mellon? The record skips at that point. Lower down the list, the University of Washington yielded a high-tech community in Seattle, and the University of Texas at Austin yielded one in Austin. But what happened in Pittsburgh? And in Ithaca, home of Cornell, which is also high on the list?<br>而匹兹堡则面临相反的困境：这里技术极客众多，却缺乏富裕的投资者。美国顶尖的计算机科学系公认包括麻省理工学院（MIT）、斯坦福大学、加州大学伯克利分校以及卡内基梅隆大学。MIT 催生了 128 号公路科技走廊，斯坦福和伯克利孕育了硅谷，可卡内基梅隆呢？在这一点上，“成功记录” 戛然而止。排名稍靠后的华盛顿大学催生了西雅图的高科技社区，德克萨斯大学奥斯汀分校也带动了奥斯汀的科技产业发展。但匹兹堡为何毫无动静？康奈尔大学所在地伊萨卡同样拥有顶尖计算机系，为何也未形成科技中心？</p>
<p>I grew up in Pittsburgh and went to college at Cornell, so I can answer for both. The weather is terrible, particularly in winter, and there’s no interesting old city to make up for it, as there is in Boston. Rich people don’t want to live in Pittsburgh or Ithaca. So while there are plenty of hackers who could start startups, there’s no one to invest in them.<br>我在匹兹堡长大，又在康奈尔大学读了本科，因此能解释这两个地方的问题。两地的气候都很糟糕，尤其是冬天，而且不像波士顿那样有充满魅力的老城区可以弥补气候的不足。富人不愿住在匹兹堡或伊萨卡，所以尽管当地有很多能创办初创企业的技术人才，却没有人愿意为他们投资。</p>
<h2 id="Not-Bureaucrats"><a href="#Not-Bureaucrats" class="headerlink" title="Not Bureaucrats"></a><strong>Not Bureaucrats</strong></h2><h2 id="不能依赖官僚"><a href="#不能依赖官僚" class="headerlink" title="不能依赖官僚"></a><strong>不能依赖官僚</strong></h2><p>Do you really need the rich people? Wouldn’t it work to have the government invest in the nerds? No, it would not. Startup investors are a distinct type of rich people. They tend to have a lot of experience themselves in the technology business. This (a) helps them pick the right startups, and (b) means they can supply advice and connections as well as money. And the fact that they have a personal stake in the outcome makes them really pay attention.<br>难道真的离不开富人（私人投资者）吗？让政府给技术极客投资行不通吗？答案是行不通。初创企业投资者是一类特殊的富人，他们自身往往在科技行业拥有丰富经验。这带来两个优势：（1）帮助他们筛选出有潜力的初创企业；（2）意味着他们除了提供资金，还能提供行业建议和人脉资源。而且，由于投资结果与他们的个人利益息息相关，他们会投入足够的精力去关注项目。</p>
<p>Bureaucrats by their nature are the exact opposite sort of people from startup investors. The idea of them making startup investments is comic. It would be like mathematicians running Vogue– or perhaps more accurately, Vogue editors running a math journal. [2]<br>官僚的本质与初创企业投资者恰好相反。让官僚来做初创企业投资，想法本身就很滑稽。这就好比让数学家去运营《Vogue》时尚杂志 —— 或者更贴切地说，让《Vogue》的编辑去掌管一本数学期刊。[2]</p>
<p>Though indeed, most things bureaucrats do, they do badly. We just don’t notice usually, because they only have to compete against other bureaucrats. But as startup investors they’d have to compete against pros with a great deal more experience and motivation.<br>事实上，官僚做大多数事情都做得很糟糕。只是我们通常不会注意到，因为他们只需要和其他官僚竞争。但如果作为初创企业投资者，他们要对抗的是经验更丰富、积极性更高的专业投资者，根本毫无竞争力。</p>
<p>Even corporations that have in-house VC groups generally forbid them to make their own investment decisions. Most are only allowed to invest in deals where some reputable private VC firm is willing to act as lead investor.<br>即便是拥有内部风投部门的大公司，通常也不允许这些部门自主做投资决策。大多数公司的内部风投只能投资那些有知名私人风投公司牵头的项目。</p>
<h2 id="Not-Buildings"><a href="#Not-Buildings" class="headerlink" title="Not Buildings"></a><strong>Not Buildings</strong></h2><h2 id="不能依赖建筑"><a href="#不能依赖建筑" class="headerlink" title="不能依赖建筑"></a><strong>不能依赖建筑</strong></h2><p>If you go to see Silicon Valley, what you’ll see are buildings. But it’s the people that make it Silicon Valley, not the buildings. I read occasionally about attempts to set up “technology parks” in other places, as if the active ingredient of Silicon Valley were the office space. An article about Sophia Antipolis bragged that companies there included Cisco, Compaq, IBM, NCR, and Nortel. Don’t the French realize these aren’t startups?<br>如果你去硅谷实地考察，看到的会是一座座建筑。但造就硅谷的是 “人”，而非这些建筑。我偶尔会看到一些报道，说其他地方试图建立 “科技园区”，仿佛硅谷的核心要素是办公空间。有一篇关于法国索菲亚科技园的文章吹嘘说，那里的企业包括思科、康柏、IBM、NCR 和北电网络。法国人难道没意识到这些都不是初创企业吗？</p>
<p>Building office buildings for technology companies won’t get you a silicon valley, because the key stage in the life of a startup happens before they want that kind of space. The key stage is when they’re three guys operating out of an apartment. Wherever the startup is when it gets funded, it will stay. The defining quality of Silicon Valley is not that Intel or Apple or Google have offices there, but that they were started there.<br>为科技公司建造办公楼无法打造出硅谷，因为初创企业生命周期中的关键阶段，发生在它们需要办公大楼之前。这个关键阶段，往往是三个人在一间公寓里办公的时期。初创企业在哪个地方获得投资，通常就会在那里扎根。硅谷的核心特质，不在于英特尔、苹果或谷歌在那里设有办公室，而在于这些公司都是在那里起步的。</p>
<p>So if you want to reproduce Silicon Valley, what you need to reproduce is those two or three founders sitting around a kitchen table deciding to start a company. And to reproduce that you need those people.<br>因此，若想复刻硅谷，你需要复刻的场景是：两三位创始人围坐在餐桌旁，决定创办一家公司。而要实现这一场景，你首先需要拥有这样的人。</p>
<h2 id="Universities"><a href="#Universities" class="headerlink" title="Universities"></a><strong>Universities</strong></h2><h2 id="大学的作用"><a href="#大学的作用" class="headerlink" title="大学的作用"></a><strong>大学的作用</strong></h2><p>The exciting thing is, all you need are the people. If you could attract a critical mass of nerds and investors to live somewhere, you could reproduce Silicon Valley. And both groups are highly mobile. They’ll go where life is good. So what makes a place good to them?<br>令人振奋的是，打造硅谷所需的核心只有 “人”。只要能吸引足够数量的技术极客和投资者在此定居，就能复刻硅谷。而且这两类人流动性都很强，他们会去往生活条件优越的地方。那么，什么样的地方对他们有吸引力呢？</p>
<p>What nerds like is other nerds. Smart people will go wherever other smart people are. And in particular, to great universities. In theory there could be other ways to attract them, but so far universities seem to be indispensable. Within the US, there are no technology hubs without first-rate universities– or at least, first-rate computer science departments.<br>技术极客喜欢与同类人相聚。聪明人会去往其他聪明人聚集的地方，尤其是顶尖大学所在地。理论上，或许有其他吸引他们的方式，但迄今为止，大学似乎是不可或缺的要素。在美国，没有任何一个科技中心不依托于顶尖大学 —— 至少是依托于顶尖的计算机科学系。</p>
<p>So if you want to make a silicon valley, you not only need a university, but one of the top handful in the world. It has to be good enough to act as a magnet, drawing the best people from thousands of miles away. And that means it has to stand up to existing magnets like MIT and Stanford.<br>因此，若想打造硅谷，你需要的不仅是一所大学，更是一所世界顶尖的大学。它必须足够有吸引力，能从千里之外吸引最优秀的人才。这意味着它需要具备与 MIT、斯坦福等现有 “人才磁石” 抗衡的实力。</p>
<p>This sounds hard. Actually it might be easy. My professor friends, when they’re deciding where they’d like to work, consider one thing above all: the quality of the other faculty. What attracts professors is good colleagues. So if you managed to recruit, en masse, a significant number of the best young researchers, you could create a first-rate university from nothing overnight. And you could do that for surprisingly little. If you paid 200 people hiring bonuses of $3 million apiece, you could put together a faculty that would bear comparison with any in the world. And from that point the chain reaction would be self-sustaining. So whatever it costs to establish a mediocre university, for an additional half billion or so you could have a great one. [3]<br>这听起来难度很大，但实际上可能没那么难。我那些教授朋友在选择工作地点时，最看重的一点是：其他教职人员的水平。吸引教授的是优秀的同事。因此，如果你能大规模招募到一大批最优秀的年轻研究者，就能在一夜之间从零打造出一所顶尖大学。而且所需的成本可能低得惊人：如果给 200 人每人发放 300 万美元的聘用奖金，就能组建起一支足以与世界任何顶尖大学抗衡的师资队伍。从那时起，连锁反应便会自我维持。因此，无论建立一所普通大学需要多少成本，只需额外投入约 5 亿美元，就能将其打造成一所顶尖大学。[3]</p>
<h2 id="Personality"><a href="#Personality" class="headerlink" title="Personality"></a><strong>Personality</strong></h2><h2 id="城市个性"><a href="#城市个性" class="headerlink" title="城市个性"></a><strong>城市个性</strong></h2><p>However, merely creating a new university would not be enough to start a silicon valley. The university is just the seed. It has to be planted in the right soil, or it won’t germinate. Plant it in the wrong place, and you just create Carnegie-Mellon.<br>然而，仅仅创建一所新的顶尖大学，并不足以打造硅谷。大学只是 “种子”，必须将其种在合适的 “土壤” 中，否则无法生根发芽。如果种错了地方，最终也只能造就另一所 “卡内基梅隆大学”（有顶尖学科却无法带动周边科技产业）。</p>
<p>To spawn startups, your university has to be in a town that has attractions other than the university. It has to be a place where investors want to live, and students want to stay after they graduate.<br>要孕育初创企业，大学所在的城市必须具备除大学之外的其他吸引力。它需要成为投资者愿意定居、学生毕业后愿意留下的地方。</p>
<p>The two like much the same things, because most startup investors are nerds themselves. So what do nerds look for in a town? Their tastes aren’t completely different from other people’s, because a lot of the towns they like most in the US are also big tourist destinations: San Francisco, Boston, Seattle. But their tastes can’t be quite mainstream either, because they dislike other big tourist destinations, like New York, Los Angeles, and Las Vegas.<br>投资者和极客的偏好大致相同，因为大多数初创企业投资者本身就是技术极客。那么，极客在选择城市时会看重什么？他们的品味与普通人并非完全不同 —— 在美国，他们最喜欢的城市大多也是热门旅游胜地，比如旧金山、波士顿、西雅图。但他们的品味又不完全主流，因为他们不喜欢纽约、洛杉矶、拉斯维加斯这类其他热门旅游城市。</p>
<p>There has been a lot written lately about the “creative class.” The thesis seems to be that as wealth derives increasingly from ideas, cities will prosper only if they attract those who have them. That is certainly true; in fact it was the basis of Amsterdam’s prosperity 400 years ago.<br>最近有很多关于 “创意阶层” 的论述。其核心观点似乎是：随着财富的创造越来越依赖创意，城市只有吸引到拥有创意的人，才能实现繁荣。这一点无疑是正确的 —— 事实上，400 年前阿姆斯特丹的繁荣，正是基于这一逻辑。</p>
<p>A lot of nerd tastes they share with the creative class in general. For example, they like well-preserved old neighborhoods instead of cookie-cutter suburbs, and locally-owned shops and restaurants instead of national chains. Like the rest of the creative class, they want to live somewhere with personality.<br>技术极客的许多偏好与创意阶层整体一致。例如，他们喜欢保存完好的老街区，而非千篇一律的郊区；喜欢本地经营的小店和餐厅，而非全国连锁品牌。和其他创意阶层一样，他们希望生活在一个有 “个性” 的地方。</p>
<p>What exactly is personality? I think it’s the feeling that each building is the work of a distinct group of people. A town with personality is one that doesn’t feel mass-produced. So if you want to make a startup hub– or any town to attract the “creative class”– you probably have to ban large development projects. When a large tract has been developed by a single organization, you can always tell. [4]<br>那么，“个性” 究竟是什么？我认为，它是一种 “每栋建筑都出自不同人群之手” 的独特感。一个有个性的城市，不会给人 “批量生产” 的感觉。因此，若想打造初创企业中心 —— 或任何想要吸引 “创意阶层” 的城市 —— 或许必须禁止大型房地产开发项目。只要一片区域是由单一机构开发的，其 “批量感” 就会一目了然。[4]</p>
<p>Most towns with personality are old, but they don’t have to be. Old towns have two advantages: they’re denser, because they were laid out before cars, and they’re more varied, because they were built one building at a time. You could have both now. Just have building codes that ensure density, and ban large scale developments.<br>大多数有个性的城市都是老城市，但这并非绝对。老城市有两个优势：一是密度更高（因为它们在汽车普及前就已规划成型），二是建筑风格更多样（因为它们是一栋一栋逐步建造的）。如今，我们完全可以打造出兼具这两个优势的新城市：只需通过建筑法规确保城市密度，并禁止大规模开发项目即可。</p>
<p>A corollary is that you have to keep out the biggest developer of all: the government. A government that asks “How can we build a silicon valley?” has probably ensured failure by the way they framed the question. You don’t build a silicon valley; you let one grow.<br>由此可以推出一个结论：必须排除最大的 “开发者”—— 政府。当政府提出 “我们该如何建造硅谷” 时，其问题的表述方式或许就已经注定了失败。硅谷不是 “建造” 出来的，而是 “培育” 出来的。</p>
<h2 id="Nerds"><a href="#Nerds" class="headerlink" title="Nerds"></a>Nerds</h2><h2 id="技术极客群体"><a href="#技术极客群体" class="headerlink" title="技术极客群体"></a>技术极客群体</h2><p>If you want to attract nerds, you need more than a town with personality. You need a town with the right personality. Nerds are a distinct subset of the creative class, with different tastes from the rest. You can see this most clearly in New York, which attracts a lot of creative people, but few nerds. [5]<br>若想吸引技术极客，仅靠一座有个性的城市还不够，你需要的是一座拥有 “契合极客个性” 的城市。技术极客是创意阶层中一个独特的分支，其偏好与其他创意人群不同。这一点在纽约体现得最为明显：纽约能吸引大量创意人士，却鲜有技术极客驻足。[5]</p>
<p>What nerds like is the kind of town where people walk around smiling. This excludes LA, where no one walks at all, and also New York, where people walk, but not smiling. When I was in grad school in Boston, a friend came to visit from New York. On the subway back from the airport she asked “Why is everyone smiling?” I looked and they weren’t smiling. They just looked like they were compared to the facial expressions she was used to.<br>技术极客喜欢的是那种 “人们走路时面带笑意” 的城市。洛杉矶显然不符合 —— 那里几乎没人步行；纽约也不符合 —— 那里的人会步行，却鲜有笑容。我在波士顿读研究生时，一位纽约的朋友来拜访我。从机场坐地铁回去的路上，她问我：“为什么这里每个人都在笑？” 我看了看周围，其实人们并没有在笑，只是比起她在纽约习惯看到的表情，波士顿人的神情显得更放松罢了。</p>
<p>If you’ve lived in New York, you know where these facial expressions come from. It’s the kind of place where your mind may be excited, but your body knows it’s having a bad time. People don’t so much enjoy living there as endure it for the sake of the excitement. And if you like certain kinds of excitement, New York is incomparable. It’s a hub of glamour, a magnet for all the shorter half-life isotopes of style and fame.<br>如果你在纽约生活过，就会明白这种紧绷表情的来源。在纽约，你的大脑可能会因城市的活力而兴奋，但身体却能清晰地感受到不适。人们并非享受在纽约的生活，更多是为了追求那份刺激而选择忍受。当然，若你钟情于某种特定的刺激，纽约无疑是无可替代的。它是魅力的中心，吸引着所有 “半衰期短暂” 的潮流与名气。</p>
<p>Nerds don’t care about glamour, so to them the appeal of New York is a mystery. People who like New York will pay a fortune for a small, dark, noisy apartment in order to live in a town where the cool people are really cool. A nerd looks at that deal and sees only: pay a fortune for a small, dark, noisy apartment.<br>技术极客并不在意所谓的 “魅力”，因此纽约的吸引力对他们而言是个谜。喜欢纽约的人愿意花大价钱租一间狭小、昏暗且嘈杂的公寓，只为生活在一个 “潮人足够潮” 的城市里。但在极客眼中，这笔交易的本质只有一个：花巨款住小破屋。</p>
<p>Nerds will pay a premium to live in a town where the smart people are really smart, but you don’t have to pay as much for that. It’s supply and demand: glamour is popular, so you have to pay a lot for it.<br>技术极客愿意为 “聪明人足够聪明” 的城市支付溢价，但这种溢价远低于为 “魅力” 支付的成本。这是供需关系决定的：“魅力” 深受大众追捧，因此价格高昂；而 “聚集聪明人” 的需求相对小众，成本自然更低。</p>
<p>Most nerds like quieter pleasures. They like cafes instead of clubs; used bookshops instead of fashionable clothing shops; hiking instead of dancing; sunlight instead of tall buildings. A nerd’s idea of paradise is Berkeley or Boulder.<br>大多数技术极客偏爱安静的乐趣。他们喜欢咖啡馆而非酒吧，喜欢旧书店而非时尚服装店，喜欢徒步而非跳舞，喜欢阳光而非高楼大厦。在极客眼中，伯克利或博尔德这样的城市，才称得上是 “天堂”。</p>
<h2 id="Youth"><a href="#Youth" class="headerlink" title="Youth"></a>Youth</h2><h2 id="年轻群体的重要性"><a href="#年轻群体的重要性" class="headerlink" title="年轻群体的重要性"></a>年轻群体的重要性</h2><p>It’s the young nerds who start startups, so it’s those specifically the city has to appeal to. The startup hubs in the US are all young-feeling towns. This doesn’t mean they have to be new. Cambridge has the oldest town plan in America, but it feels young because it’s full of students.<br>创办初创企业的往往是年轻的技术极客，因此城市需要特别吸引这类人群。美国的所有初创企业中心，都给人 “充满年轻活力” 的感觉 —— 这并不意味着这些城市必须是新建的。例如，剑桥市拥有美国最古老的城市规划，但因其遍布学生，整体氛围依然年轻。</p>
<p>What you can’t have, if you want to create a silicon valley, is a large, existing population of stodgy people. It would be a waste of time to try to reverse the fortunes of a declining industrial town like Detroit or Philadelphia by trying to encourage startups. Those places have too much momentum in the wrong direction. You’re better off starting with a blank slate in the form of a small town. Or better still, if there’s a town young people already flock to, that one.<br>若想打造硅谷，绝对不能存在的情况是：当地已有大量思想僵化的居民。试图通过扶持初创企业来扭转底特律、费城等衰退工业城市的命运，无疑是浪费时间 —— 这些地方在 “衰落” 的方向上已有太强的惯性。你最好从一个 “白纸一张” 的小镇起步，或者更理想的是，选择一个年轻人本就愿意聚集的城市。</p>
<p>The Bay Area was a magnet for the young and optimistic for decades before it was associated with technology. It was a place people went in search of something new. And so it became synonymous with California nuttiness. There’s still a lot of that there. If you wanted to start a new fad– a new way to focus one’s “energy,” for example, or a new category of things not to eat– the Bay Area would be the place to do it. But a place that tolerates oddness in the search for the new is exactly what you want in a startup hub, because economically that’s what startups are. Most good startup ideas seem a little crazy; if they were obviously good ideas, someone would have done them already.<br>在与 “科技” 绑定之前的几十年里，旧金山湾区就已是年轻乐观人群的聚集地。人们前往那里，是为了寻找新的可能性，因此湾区也成了 “加州奇思妙想” 的代名词 —— 如今这种特质依然浓厚。如果你想发起一种新潮流（比如一种新的 “能量聚焦” 方式，或是一类新的 “禁食食物”），湾区会是最佳选择。而这种 “为追求创新而包容怪异想法” 的特质，正是初创企业中心所必需的 —— 因为从经济本质来看，初创企业本身就是 “怪异想法的实践”。大多数优秀的初创想法起初都显得有些疯狂；如果它们显而易见是好主意，早就有人付诸实践了。</p>
<p>(How many people are going to want computers in their houses? What, another search engine?)<br>（试想当初的质疑：有多少人会想在家里放一台电脑？什么？又一个搜索引擎？）</p>
<p>That’s the connection between technology and liberalism. Without exception the high-tech cities in the US are also the most liberal. But it’s not because liberals are smarter that this is so. It’s because liberal cities tolerate odd ideas, and smart people by definition have odd ideas.<br>这正是科技与自由主义之间的关联。美国所有的高科技城市，毫无例外地都是最自由的城市。但这并非因为自由主义者更聪明，而是因为自由派主导的城市更能包容 “怪异想法”—— 而聪明人的本质，就是拥有与众不同的想法。</p>
<p>Conversely, a town that gets praised for being “solid” or representing “traditional values” may be a fine place to live, but it’s never going to succeed as a startup hub. The 2004 presidential election, though a disaster in other respects, conveniently supplied us with a county-by-county map of such places. [6]<br>相反，那些因 “稳重” 或 “代表传统价值观” 而受称赞的城市，或许是宜居之地，却永远无法成为初创企业中心。2004 年的美国总统大选，尽管在其他方面是场灾难，却恰好为我们提供了一份 “这类传统城市的全美郡县分布图”。[6]</p>
<p>To attract the young, a town must have an intact center. In most American cities the center has been abandoned, and the growth, if any, is in the suburbs. Most American cities have been turned inside out. But none of the startup hubs has: not San Francisco, or Boston, or Seattle. They all have intact centers. [7] My guess is that no city with a dead center could be turned into a startup hub. Young people don’t want to live in the suburbs.<br>要吸引年轻人，城市必须拥有一个 “完整的市中心”。在美国的大多数城市，市中心已被废弃，即便有发展，也集中在郊区 —— 这些城市的发展模式仿佛 “被内外颠倒”。但所有初创企业中心都不存在这种情况：旧金山、波士顿、西雅图的市中心都保持着活力。[7] 我推测，任何一个 “市中心衰败” 的城市，都无法成为初创企业中心 —— 因为年轻人不愿住在郊区。</p>
<p>Within the US, the two cities I think could most easily be turned into new silicon valleys are Boulder and Portland. Both have the kind of effervescent feel that attracts the young. They’re each only a great university short of becoming a silicon valley, if they wanted to.<br>在美国，我认为最容易转型为新硅谷的两个城市是博尔德和波特兰。这两座城市都有一种吸引年轻人的 “活力氛围”。如果它们愿意，只需再拥有一所顶尖大学，就能成为新的硅谷。</p>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><h2 id="时间的沉淀作用"><a href="#时间的沉淀作用" class="headerlink" title="时间的沉淀作用"></a>时间的沉淀作用</h2><p>A great university near an attractive town. Is that all it takes? That was all it took to make the original Silicon Valley. Silicon Valley traces its origins to William Shockley, one of the inventors of the transistor. He did the research that won him the Nobel Prize at Bell Labs, but when he started his own company in 1956 he moved to Palo Alto to do it. At the time that was an odd thing to do. Why did he? Because he had grown up there and remembered how nice it was. Now Palo Alto is suburbia, but then it was a charming college town– a charming college town with perfect weather and San Francisco only an hour away.<br>“一座有吸引力的城市附近有一所顶尖大学”—— 难道打造硅谷只需要这两个条件吗？答案是肯定的，最初的硅谷正是这样诞生的。硅谷的起源可以追溯到晶体管的发明者之一威廉・肖克利。他在贝尔实验室完成了荣获诺贝尔奖的研究，但 1956 年创办自己的公司时，却选择搬到帕洛阿尔托。在当时，这是一个反常的决定。他为何要这么做？因为他在帕洛阿尔托长大，深知这里的宜居之处。如今的帕洛阿尔托已是郊区，但在当时，它是一个迷人的大学城 —— 气候宜人，距离旧金山仅一小时车程。</p>
<p>The companies that rule Silicon Valley now are all descended in various ways from Shockley Semiconductor. Shockley was a difficult man, and in 1957 his top people– “the traitorous eight”– left to start a new company, Fairchild Semiconductor. Among them were Gordon Moore and Robert Noyce, who went on to found Intel, and Eugene Kleiner, who founded the VC firm Kleiner Perkins. Forty-two years later, Kleiner Perkins funded Google, and the partner responsible for the deal was John Doerr, who came to Silicon Valley in 1974 to work for Intel.<br>如今主导硅谷的企业，都以各种方式源自肖克利半导体公司。肖克利性格孤僻，1957 年，他手下的八位核心员工（即 “叛逆八人组”）离开他，创办了仙童半导体公司。这八人中，戈登・摩尔和罗伯特・诺伊斯后来共同创立了英特尔，尤金・克莱纳则创办了风投公司凯鹏华盈。42 年后，凯鹏华盈投资了谷歌，而负责这笔交易的合伙人约翰・杜尔，正是 1974 年来到硅谷、加入英特尔工作的。</p>
<p>So although a lot of the newest companies in Silicon Valley don’t make anything out of silicon, there always seem to be multiple links back to Shockley. There’s a lesson here: startups beget startups. People who work for startups start their own. People who get rich from startups fund new ones. I suspect this kind of organic growth is the only way to produce a startup hub, because it’s the only way to grow the expertise you need.<br>因此，尽管如今硅谷的许多新公司已不再涉足半导体业务，但它们的 “根源” 总能追溯到肖克利。这其中蕴含着一个规律：初创企业会催生新的初创企业。在初创公司工作过的人，会自己创办新公司；从初创企业中获利的人，会投资新的初创企业。我认为，这种 “有机增长” 是打造初创企业中心的唯一途径 —— 因为只有这样，才能积累起行业所需的专业经验和资源。</p>
<p>That has two important implications. The first is that you need time to grow a silicon valley. The university you could create in a couple years, but the startup community around it has to grow organically. The cycle time is limited by the time it takes a company to succeed, which probably averages about five years.<br>这一规律带来两个重要启示。首先，打造硅谷需要时间。你或许能在几年内建成一所顶尖大学，但围绕大学形成的初创生态必须通过有机增长慢慢培育。这个周期的长短，取决于一家初创企业走向成功所需的时间 —— 平均来看，这一过程大约需要五年。</p>
<p>The other implication of the organic growth hypothesis is that you can’t be somewhat of a startup hub. You either have a self-sustaining chain reaction, or not. Observation confirms this too: cities either have a startup scene, or they don’t. There is no middle ground. Chicago has the third largest metropolitan area in America. As a source of startups it’s negligible compared to Seattle, number 15.<br>其次，“有机增长” 意味着初创企业中心不存在 “半成” 状态 —— 要么形成自我维持的连锁反应，要么就无法成为中心。实际观察也证实了这一点：城市要么有活跃的初创生态，要么完全没有，不存在中间地带。例如，芝加哥是美国第三大都会区，但作为初创企业的发源地，其影响力远不及排名第 15 的西雅图。</p>
<p>The good news is that the initial seed can be quite small. Shockley Semiconductor, though itself not very successful, was big enough. It brought a critical mass of experts in an important new technology together in a place they liked enough to stay.<br>好消息是，启动这一过程的 “种子” 可以很小。肖克利半导体公司本身并不算成功，但它已足够 “大”—— 它将足够数量的 “关键技术专家” 聚集到了一个他们愿意长期停留的地方，为后续的生态发展埋下了伏笔。</p>
<h2 id="Competing"><a href="#Competing" class="headerlink" title="Competing"></a>Competing</h2><h2 id="与现有硅谷的竞争"><a href="#与现有硅谷的竞争" class="headerlink" title="与现有硅谷的竞争"></a>与现有硅谷的竞争</h2><p>Of course, a would-be silicon valley faces an obstacle the original one didn’t: it has to compete with Silicon Valley. Can that be done? Probably.<br>当然，如今想要打造 “新硅谷” 的城市，面临着当初硅谷没有的障碍：它们必须与现有的硅谷竞争。但这并非不可能。</p>
<p>One of Silicon Valley’s biggest advantages is its venture capital firms. This was not a factor in Shockley’s day, because VC funds didn’t exist. In fact, Shockley Semiconductor and Fairchild Semiconductor were not startups at all in our sense. They were subsidiaries– of Beckman Instruments and Fairchild Camera and Instrument respectively. Those companies were apparently willing to establish subsidiaries wherever the experts wanted to live.<br>硅谷最大的优势之一是其风投公司。但在肖克利的时代，这一优势并不存在 —— 因为当时还没有风投基金。事实上，肖克利半导体和仙童半导体，按如今的定义来看都不算初创企业，它们分别是贝克曼仪器公司和仙童相机与仪器公司的子公司。显然，当时的母公司愿意在 “专家愿意居住的任何地方” 设立子公司。</p>
<p>Venture investors, however, prefer to fund startups within an hour’s drive. For one, they’re more likely to notice startups nearby. But when they do notice startups in other towns they prefer them to move. They don’t want to have to travel to attend board meetings, and in any case the odds of succeeding are higher in a startup hub.<br>如今的风投投资者则更倾向于投资 “一小时车程范围内” 的初创企业。一方面，他们更容易发现周边的初创公司；另一方面，即便注意到其他城市的初创企业，他们也更希望这些公司搬到自己所在的初创中心 —— 毕竟，没人愿意为了参加董事会而长途奔波，而且在初创中心，企业成功的概率本身也更高。</p>
<p>The centralizing effect of venture firms is a double one: they cause startups to form around them, and those draw in more startups through acquisitions. And although the first may be weakening because it’s now so cheap to start some startups, the second seems as strong as ever. Three of the most admired “Web 2.0” companies were started outside the usual startup hubs, but two of them have already been reeled in through acquisitions.<br>风投公司的 “中心化效应” 是双重的：它们既会吸引初创企业在其周边成立，这些已成立的企业又会通过收购吸引更多初创企业前来。尽管前者的效应可能因 “部分初创企业启动成本降低” 而减弱，但后者的效应依然强劲。最受推崇的三家 “Web 2.0” 公司中，有三家是在传统初创中心之外成立的，但其中两家已通过被收购的方式 “归入” 了初创中心。</p>
<p>Such centralizing forces make it harder for new silicon valleys to get started. But by no means impossible. Ultimately power rests with the founders. A startup with the best people will beat one with funding from famous VCs, and a startup that was sufficiently successful would never have to move. So a town that could exert enough pull over the right people could resist and perhaps even surpass Silicon Valley.<br>这种中心化力量确实让新硅谷的起步更加困难，但绝非不可能。归根结底，主动权掌握在初创企业创始人手中。一个拥有顶尖人才的初创企业，即便没有知名风投的支持，也能击败获得风投的对手；而一个足够成功的初创企业，根本无需搬迁。因此，只要一座城市能对 “合适的人” 产生足够的吸引力，就有能力对抗甚至超越现有的硅谷。</p>
<p>For all its power, Silicon Valley has a great weakness: the paradise Shockley found in 1956 is now one giant parking lot. San Francisco and Berkeley are great, but they’re forty miles away. Silicon Valley proper is soul-crushing suburban sprawl. It has fabulous weather, which makes it significantly better than the soul-crushing sprawl of most other American cities. But a competitor that managed to avoid sprawl would have real leverage. All a city needs is to be the kind of place the next traitorous eight look at and say “I want to stay here,” and that would be enough to get the chain reaction started.<br>尽管硅谷实力雄厚，却存在一个巨大的缺陷：肖克利在 1956 年找到的那片 “天堂”，如今已变成一片庞大的停车场。旧金山和伯克利固然不错，但它们距离硅谷核心区域有 40 英里远。硅谷本身则是一片让人感到压抑的郊区蔓延地带。虽说这里气候极佳，使其比美国其他大多数 “压抑的蔓延郊区” 要好得多，但如果有一个竞争对手能避免这种无序扩张，就能获得真正的优势。一座城市只需成为 “下一个叛逆八人组” 看到后会说 “我想留在这里” 的地方，就足以启动打造硅谷的连锁反应。</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>[1] It’s interesting to consider how low this number could be made. I suspect five hundred would be enough, even if they could bring no assets with them. Probably just thirty, if I could pick them, would be enough to turn Buffalo into a significant startup hub.<br>[1] 思考 “打造硅谷所需的关键人数下限” 是个有趣的问题。我猜测，即便这些人无法携带任何资产，500 人也足够了；如果让我来挑选，或许只需 30 人，就足以将布法罗打造成一个重要的初创企业中心。</p>
<p>[2] Bureaucrats manage to allocate research funding moderately well, but only because (like an in-house VC fund) they outsource most of the work of selection. A professor at a famous university who is highly regarded by his peers will get funding, pretty much regardless of the proposal. That wouldn’t work for startups, whose founders aren’t sponsored by organizations, and are often unknowns.<br>[2] 官僚在分配科研资金时，勉强能做到 “还算合理”，但这仅仅是因为他们（如同企业内部风投基金）将大部分筛选工作外包了出去。一所知名大学的教授，只要在同行中口碑良好，几乎无论其申请方案如何，都能获得资金。但这种模式对初创企业行不通 —— 初创企业的创始人没有机构赞助，而且往往名不见经传。</p>
<p>[3] You’d have to do it all at once, or at least a whole department at a time, because people would be more likely to come if they knew their friends were. And you should probably start from scratch, rather than trying to upgrade an existing university, or much energy would be lost in friction.<br>[3] （打造顶尖大学）必须一次性完成，至少要一次性组建好整个院系 —— 因为如果人们知道自己的朋友也会来，就更愿意加入。而且，你最好从零开始创建，而非试图改造一所现有大学，否则会在内部摩擦中消耗大量精力。</p>
<p>[4] Hypothesis: Any plan in which multiple independent buildings are gutted or demolished to be “redeveloped” as a single project is a net loss of personality for the city, with the exception of the conversion of buildings not previously public, like warehouses.<br>[4] 我的假设是：任何将多栋独立建筑拆除或内部清空、并作为单一项目 “重新开发” 的计划，都会导致城市个性的净流失 —— 除非是将仓库等原本不向公众开放的建筑改造为公共空间，这种情况除外。</p>
<p>[5] A few startups get started in New York, but less than a tenth as many per capita as in Boston, and mostly in less nerdy fields like finance and media.<br>[5] 纽约确实有一些初创企业成立，但按人均计算，数量还不到波士顿的十分之一，而且这些企业大多集中在金融、媒体等 “非极客领域”。</p>
<p>[6] Some blue counties are false positives (reflecting the remaining power of Democratic party machines), but there are no false negatives. You can safely write off all the red counties.<br>[6] （在 2004 年总统大选地图中）一些蓝色郡县（支持民主党）属于 “假阳性”—— 它们的蓝色仅反映了民主党机器残存的影响力，并非真正的自由派城市；但不存在 “假阴性” 情况（即红色郡县中不会有真正的自由派城市）。因此，所有红色郡县（支持共和党）都可以被排除在 “潜在初创中心” 之外。</p>
<p>[7] Some “urban renewal” experts took a shot at destroying Boston’s in the 1960s, leaving the area around city hall a bleak wasteland, but most neighborhoods successfully resisted them.<br>[7] 20 世纪 60 年代，一些 “城市更新” 专家曾试图破坏波士顿的市中心，导致市政厅周边区域沦为一片荒凉之地，但大多数社区都成功抵制了这种破坏行为，保住了市中心的活力。</p>
<p>Thanks to Chris Anderson, Trevor Blackwell, Marc Hedlund, Jessica Livingston, Robert Morris, Greg Mcadoo, Fred Wilson, and Stephen Wolfram for reading drafts of this, and to Ed Dumbill for inviting me to speak.<br>感谢克里斯・安德森、特雷弗・布莱克韦尔、马克・赫德伦德、杰西卡・利文斯顿、罗伯特・莫里斯、格雷格・麦卡杜、弗雷德・威尔逊和斯蒂芬・沃尔夫拉姆审阅本文初稿，同时感谢埃德・邓比尔邀请我进行这场演讲。</p>
<p>(The second part of this talk became Why Startups Condense in America.)<br>（本次演讲的第二部分内容，后来整理成了《初创企业为何聚集在美国》一文。）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>硅谷的诞生</div>
      <div>https://hokkaidornis.github.io/2025/09/08/how-to-be-silicon-valley/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/08/the-hardest-lessons-for-startups-to-learn/" title="初创公司最难吸取的教训">
                        <span class="hidden-mobile">初创公司最难吸取的教训</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
