

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="WHEN TO DO WHAT YOU LOVE原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;when.html 关于“追随热情”的争论There’s some debate about whether it’s a good idea to “follow your passion.” In fact the question is impossible to answer with">
<meta property="og:type" content="article">
<meta property="og:title" content="何时去追寻你所热爱">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/07/16/follow-your-passion/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="WHEN TO DO WHAT YOU LOVE原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;when.html 关于“追随热情”的争论There’s some debate about whether it’s a good idea to “follow your passion.” In fact the question is impossible to answer with">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-16T05:52:49.000Z">
<meta property="article:modified_time" content="2025-07-16T06:06:48.998Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>何时去追寻你所热爱 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hokkaidornis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="何时去追寻你所热爱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-16 13:52" pubdate>
          2025年7月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">何时去追寻你所热爱</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="WHEN-TO-DO-WHAT-YOU-LOVE"><a href="#WHEN-TO-DO-WHAT-YOU-LOVE" class="headerlink" title="WHEN TO DO WHAT YOU LOVE"></a>WHEN TO DO WHAT YOU LOVE</h2><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/when.html">https://paulgraham.com/when.html</a></p>
<h3 id="关于“追随热情”的争论"><a href="#关于“追随热情”的争论" class="headerlink" title="关于“追随热情”的争论"></a>关于“追随热情”的争论</h3><p>There’s some debate about whether it’s a good idea to “follow your passion.” In fact the question is impossible to answer with a simple yes or no. Sometimes you should and sometimes you shouldn’t, but the border between should and shouldn’t is very complicated. The only way to give a general answer is to trace it. </p>
<p>关于 “追随激情” 是否是个好主意，存在一些争议。事实上，这个问题无法用简单的 “是” 或 “否” 来回答。有时应该，有时不应该，但 “应该” 与 “不应该” 之间的界限非常复杂。给出一个一般性答案的唯一方法，是追溯其背后的逻辑。</p>
<p>When people talk about this question, there’s always an implicit “instead of.” All other things being equal, why wouldn’t you work on what interests you the most? So even raising the question implies that all other things aren’t equal, and that you have to choose between working on what interests you the most and something else, like what pays the best. </p>
<p>人们讨论这个问题时，总会隐含一个 “取而代之” 的前提。在其他条件相同的情况下，为什么不做自己最感兴趣的事呢？因此，即便提出这个问题，也意味着其他条件并不相同 —— 你必须在 “做最感兴趣的事” 和 “其他事”（比如薪资最高的事）之间做出选择。</p>
<p>And indeed if your main goal is to make money, you can’t usually afford to work on what interests you the most. People pay you for doing what they want, not what you want. But there’s an obvious exception: when you both want the same thing. For example, if you love football, and you’re good enough at it, you can get paid a lot to play it. </p>
<p>的确，若你的主要目标是赚钱，通常就没法只顾着做最感兴趣的事。人们付钱给你，是为了让你做他们想让你做的事，而非你自己想做的事。但有个明显的例外：当你和他们的需求一致时。比如，如果你热爱足球，且足够擅长，就能靠踢球赚很多钱。</p>
<p>Of course the odds are against you in a case like football, because so many other people like playing it too. This is not to say you shouldn’t try though. It depends how much ability you have and how hard you’re willing to work. </p>
<p>当然，在足球这类领域，成功的概率对你不利，因为太多人也喜欢踢球。但这并非说你不该尝试 —— 这取决于你的能力有多强，以及你愿意付出多少努力。</p>
<p>The odds are better when you have strange tastes: when you like something that pays well and that few other people like. For example, it’s clear that Bill Gates truly loved running a software company. He didn’t just love programming, which a lot of people do. He loved writing software for customers. That is a very strange taste indeed, but if you have it, you can make a lot by indulging it. </p>
<p>当你的喜好比较特别时，成功的概率会更高：比如你喜欢的事既能赚钱，又没多少人感兴趣。显然，比尔・盖茨是真的热爱经营软件公司。他不只是热爱编程（很多人都热爱编程），而是热爱为客户写软件。这确实是一种非常特别的喜好，但如果你有这种喜好，沉浸其中就能赚很多钱。</p>
<p>There are even some people who have a genuine intellectual interest in making money. This is distinct from mere greed. They just can’t help noticing when something is mispriced, and can’t help doing something about it. It’s like a puzzle for them. [1] </p>
<p>甚至有一些人，对赚钱有着真正的智力层面的兴趣。这和单纯的贪婪不同。他们总会不由自主地发现定价不合理的东西，也总会忍不住去做点什么。对他们来说，这就像一道谜题。[1]</p>
<p>In fact there’s an edge case here so spectacular that it turns all the preceding advice on its head. If you want to make a really huge amount of money — hundreds of millions or even billions of dollars — it turns out to be very useful to work on what interests you the most. The reason is not the extra motivation you get from doing this, but that the way to make a really large amount of money is to start a startup, and working on what interests you is an excellent way to discover startup ideas. </p>
<p>事实上，这里有一个极端案例，它的影响之大，足以颠覆前面所有的建议。如果你想赚一大笔钱 —— 数亿甚至数十亿美元 —— 那么，做自己最感兴趣的事其实非常有用。原因并非做这些事能带来额外的动力，而是赚大钱的方式往往是创办初创公司，而做自己感兴趣的事，是发现初创公司创意的绝佳途径。</p>
<p>Many if not most of the biggest startups began as projects the founders were doing for fun. Apple, Google, and Facebook all began that way. Why is this pattern so common? Because the best ideas tend to be such outliers that you’d overlook them if you were consciously looking for ways to make money. Whereas if you’re young and good at technology, your unconscious instincts about what would be interesting to work on are very well aligned with what needs to be built. </p>
<p>即便不是大多数，也有很多顶尖的初创公司，最初都是创始人出于乐趣而做的项目。苹果、谷歌、脸书都是如此。为什么这种模式如此常见？因为最棒的创意往往太出格，如果你刻意追求赚钱，很可能会忽略它们。而如果你年轻且擅长技术，你对 “做什么事有趣” 的直觉，往往和 “该创造什么” 高度契合。</p>
<p>So there’s something like a midwit peak for making money. If you don’t need to make much, you can work on whatever you’re most interested in; if you want to become moderately rich, you can’t usually afford to; but if you want to become super rich, and you’re young and good at technology, working on what you’re most interested in becomes a good idea again. </p>
<p>所以，在赚钱这件事上，存在一种 “中等智慧峰值”：如果你不需要赚太多钱，就能做自己最感兴趣的事；如果你想变得小康，通常就不能只顾兴趣；但如果你想变得超级富有，且年轻又擅长技术，那么做自己最感兴趣的事又会成为一个好主意。</p>
<p>What if you’re not sure what you want? What if you’re attracted to the idea of making money and more attracted to some kinds of work than others, but neither attraction predominates? How do you break ties? </p>
<p>如果你不确定自己想要什么呢？如果你既被赚钱的想法吸引，又对某些工作更感兴趣，但两者都没有绝对优势，该如何抉择？</p>
<p>The key here is to understand that such ties are only apparent. When you have trouble choosing between following your interests and making money, it’s never because you have complete knowledge of yourself and of the types of work you’re choosing between, and the options are perfectly balanced. When you can’t decide which path to take, it’s almost always due to ignorance. In fact you’re usually suffering from three kinds of ignorance simultaneously: you don’t know what makes you happy, what the various kinds of work are really like, or how well you could do them. [2] </p>
<p>关键在于，这种 “难以抉择” 往往只是表面现象。当你在 “追随兴趣” 和 “赚钱” 之间犹豫时，绝非因为你完全了解自己、了解可选的工作，且选项完美平衡。你无法决定，几乎总是因为信息不足 —— 你不知道什么能让自己快乐，不知道各种工作的真实情况，也不知道自己能把这些工作做得多好。[2]</p>
<p>In a way this ignorance is excusable. It’s often hard to predict these things, and no one even tells you that you need to. If you’re ambitious you’re told you should go to college, and this is good advice so far as it goes, but that’s where it usually ends. No one tells you how to figure out what to work on, or how hard this can be. </p>
<p>在某种程度上，这种信息不足是可以理解的。预测这些事往往很难，而且没人告诉你需要去弄清楚这些。如果你有野心，别人会告诉你应该上大学，这在某种程度上是个好建议，但通常也就到此为止了。没人告诉你该如何确定自己要做什么，也没人告诉你这件事有多难。</p>
<p>What do you do in the face of uncertainty? Get more certainty. And probably the best way to do that is to try working on things you’re interested in. That will get you more information about how interested you are in them, how good you are at them, and how much scope they offer for ambition. </p>
<p>面对不确定性该怎么办？去获取更多确定性。最好的方法可能就是尝试做自己感兴趣的事。这会让你更清楚自己对这件事的兴趣有多深、自己有多擅长，以及这件事能给你多大的发展空间。</p>
<p>Don’t wait. Don’t wait till the end of college to figure out what to work on. Don’t even wait for internships during college. You don’t necessarily need a job doing x in order to work on x; often you can just start doing it in some form yourself. And since figuring out what to work on is a problem that could take years to solve, the sooner you start, the better. </p>
<p>别等。别等到大学毕业才确定自己要做什么，甚至别等到大学期间的实习。你不一定非要找到一份做某件事的工作才能去做它 —— 通常你自己就能以某种形式开始。既然确定自己要做什么可能需要好几年，那么越早开始越好。</p>
<p>One useful trick for judging different kinds of work is to look at who your colleagues will be. You’ll become like whoever you work with. Do you want to become like these people? </p>
<p>判断不同工作的一个有用技巧，是看看你未来的同事会是什么样的人。你会变得和他们越来越像。你想变成他们那样吗？</p>
<p>Indeed, the difference in character between different kinds of work is magnified by the fact that everyone else is facing the same decisions as you. If you choose a kind of work mainly for how well it pays, you’ll be surrounded by other people who chose it for the same reason, and that will make it even more soul-sucking than it seems from the outside. Whereas if you choose work you’re genuinely interested in, you’ll be surrounded mostly by other people who are genuinely interested in it, and that will make it extra inspiring. [3] </p>
<p>事实上，不同工作在 “人的特质” 上的差异，会因 “每个人都在做类似选择” 而被放大。如果你选一份工作主要是因为薪水高，身边就会围绕着同样为钱而来的人，这会让这份工作比表面看起来更让人身心俱疲。而如果你选择自己真正感兴趣的工作，身边大多会是同样感兴趣的人，这会让工作额外鼓舞人心。[3]</p>
<p>The other thing you do in the face of uncertainty is to make choices that are uncertainty-proof. The less sure you are about what to do, the more important it is to choose options that give you more options in the future. I call this “staying upwind.” If you’re unsure whether to major in math or economics, for example, choose math; math is upwind of economics in the sense that it will be easier to switch later from math to economics than from economics to math. </p>
<p>面对不确定性时，另一件要做的事是做 “抗不确定性” 的选择。你越不确定该做什么，就越要选那些能给未来留更多选项的事。我称之为 “保持在上风处”。比如，如果你不确定该选数学还是经济学专业，就选数学 —— 数学相对于经济学处于 “上风”，因为日后从数学转经济学比从经济学转数学更容易。</p>
<p>There’s one case, though, where it’s easy to say whether you should work on what interests you the most: if you want to do great work. This is not a sufficient condition for doing great work, but it is a necessary one. </p>
<p>不过，有一种情况，“是否该做自己最感兴趣的事” 的答案很明确：如果你想做出伟大的成就。这不是做出伟大成就的充分条件，但却是必要条件。</p>
<p>There’s a lot of selection bias in advice about whether to “follow your passion,” and this is the reason. Most such advice comes from people who are famously successful, and if you ask someone who’s famously successful how to do what they did, most will tell you that you have to work on what you’re most interested in. And this is in fact true. </p>
<p>关于 “是否该追随激情” 的建议，存在很强的选择性偏差，这就是原因所在。大多数这类建议来自那些非常成功的人，如果你问一个极其成功的人如何取得成就，大多数人会告诉你，必须做自己最感兴趣的事。而这其实是事实。</p>
<p>That doesn’t mean it’s the right advice for everyone. Not everyone can do great work, or wants to. But if you do want to, the complicated question of whether or not to work on what interests you the most becomes simple. The answer is yes. The root of great work is a sort of ambitious curiosity, and you can’t manufacture that.     </p>
<p>但这并不意味着这对每个人都是正确的建议。不是每个人都能或都想做出伟大的成就。但如果你想，那么 “是否该做自己最感兴趣的事” 这个复杂的问题就会变得简单 —— 答案是 “是”。伟大成就的根源，是一种充满野心的好奇心，而这种好奇心是无法刻意制造的。</p>
<p>Notes </p>
<p>[1] These examples show why it’s a mistake to assume that economic inequality must be evidence of some kind of brokenness or unfairness. It’s obvious that different people have different interests, and that some interests yield far more money than others, so how can it not be obvious that some people will end up much richer than others? In a world where some people like to write enterprise software and others like to make studio pottery, economic inequality is the natural outcome. </p>
<p>[1] 这些例子说明，认为 “经济不平等一定是某种缺陷或不公的证据” 是错误的。显然，不同的人有不同的兴趣，有些兴趣能带来多得多的钱，那么有些人比其他人富有得多，这不也是显而易见的吗？在一个有人喜欢写企业软件、有人喜欢做工作室陶艺的世界里，经济不平等是自然的结果。</p>
<p>[2] Difficulty choosing between interests is a different matter. That’s not always due to ignorance. It’s often intrinsically difficult. I still have trouble doing it. </p>
<p>[2] 在不同兴趣之间难以抉择则是另一回事。这并不总是因为信息不足，往往本质上就很难。我至今也很难做到。</p>
<p>[3] You can’t always take people at their word on this. Since it’s more prestigious to work on things you’re interested in than to be driven by money, people who are driven mainly by money will often claim to be more interested in their work than they actually are. One way to test such claims is by doing the following thought experiment: if their work didn’t pay well, would they take day jobs doing something else in order to do it in their spare time? Lots of mathematicians and scientists and engineers would. Historically lots have. But I don’t think as many investment bankers would.</p>
<p>[3] 在这一点上，你不能总是轻信别人的话。因为 “为兴趣工作” 比 “为钱工作” 更体面，所以那些主要为钱工作的人，往往会宣称自己对工作的兴趣比实际更深。检验这种说法的一个方法是做这样一个思想实验：如果他们的工作薪水不高，他们会做一份其他的日常工作，以便在业余时间继续做这份工作吗？很多数学家、科学家和工程师会这么做。历史上很多人都是如此。但我觉得，投资银行家里这么做的人不会太多。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>何时去追寻你所热爱</div>
      <div>https://hokkaidornis.github.io/2025/07/16/follow-your-passion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/14/good-wrting/" title="好的写作">
                        <span class="hidden-mobile">好的写作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
