

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Best Essay原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;best.html March 2024 Despite its title this isn’t meant to be the best essay. My goal here is to figure out what the best essay would be like. 尽管标题如此，这篇文章并非要">
<meta property="og:type" content="article">
<meta property="og:title" content="最佳散文">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/08/01/the-best-essay/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="The Best Essay原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;best.html March 2024 Despite its title this isn’t meant to be the best essay. My goal here is to figure out what the best essay would be like. 尽管标题如此，这篇文章并非要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-01T01:21:38.000Z">
<meta property="article:modified_time" content="2025-08-01T09:39:25.022Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>最佳散文 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最佳散文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-01 09:21" pubdate>
          2025年8月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最佳散文</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="The-Best-Essay"><a href="#The-Best-Essay" class="headerlink" title="The Best Essay"></a>The Best Essay</h2><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/best.html">https://paulgraham.com/best.html</a></p>
<p>March 2024</p>
<p>Despite its title this isn’t meant to be the best essay. My goal here is to figure out what the best essay would be like.</p>
<p>尽管标题如此，这篇文章并非要成为 “最佳散文”。我的目标是弄清楚，最佳散文应该是什么样子的。</p>
<p>It would be well-written, but you can write well about any topic. What made it special would be what it was about.</p>
<p>它的文笔一定很好，但文笔好的文章可以写任何主题。让它脱颖而出的，是它所写的内容。</p>
<p>Obviously some topics would be better than others. It probably wouldn’t be about this year’s lipstick colors. But it wouldn’t be vaporous talk about elevated themes either. A good essay has to be surprising. It has to tell people something they don’t already know.</p>
<p>显然，有些主题本身就更有价值。它大概不会写今年的口红流行色，但也不会是对 “崇高主题” 的空洞空谈。一篇好散文必须令人惊喜，必须告诉人们一些他们不知道的事。</p>
<p>The best essay would be on the most important topic you could tell people something surprising about.</p>
<p>最佳散文的主题，应该是 “最重要且能带给人惊喜” 的 —— 既重要，又能说出些新鲜东西。</p>
<p>That may sound obvious, but it has some unexpected consequences. One is that science enters the picture like an elephant stepping into a rowboat. For example, Darwin first described the idea of natural selection in an essay written in 1844. Talk about an important topic you could tell people something surprising about. If that’s the test of a great essay, this was surely the best one written in 1844. And indeed, the best possible essay at any given time would usually be one describing the most important scientific or technological discovery it was possible to make. [1]</p>
<p>这听起来似乎显而易见，但细想之下会得出一些意外结论。其一，科学会像一头大象闯进划艇般闯入视野。比如，达尔文 1844 年写的一篇散文首次阐述了自然选择的概念。想想看，“重要且能带来惊喜”，若以此为标准，那篇文章无疑是 1844 年最好的散文。事实上，在任何时代，最佳散文通常都在描述当时最重大的科学或技术发现。[1]</p>
<p>Another unexpected consequence: I imagined when I started writing this that the best essay would be fairly timeless — that the best essay you could write in 1844 would be much the same as the best one you could write now. But in fact the opposite seems to be true. It might be true that the best painting would be timeless in this sense. But it wouldn’t be impressive to write an essay introducing natural selection now. The best essay now would be one describing a great discovery we didn’t yet know about.</p>
<p>另一个意外结论是：我一开始以为，最佳散文应该是相当 “永恒” 的 ——1844 年的最佳散文和现在的最佳散文应该差不多。但事实似乎恰恰相反。最佳画作或许确实能如此 “永恒”，但现在再写一篇介绍自然选择的散文，就没什么冲击力了。如今的最佳散文，应该是描述一个我们尚未知晓的重大发现。</p>
<p>If the question of how to write the best possible essay reduces to the question of how to make great discoveries, then I started with the wrong question. Perhaps what this exercise shows is that we shouldn’t waste our time writing essays but instead focus on making discoveries in some specific domain. But I’m interested in essays and what can be done with them, so I want to see if there’s some other question I could have asked.</p>
<p>如果 “如何写出最佳散文” 的问题，最终归结为 “如何做出重大发现”，那我一开始就问错了问题。或许这个思考告诉我们：不该浪费时间写散文，而该专注于在某个特定领域做出发现。但我对散文及其可能性很感兴趣，所以想看看有没有其他值得问的问题。</p>
<p>There is, and on the face of it, it seems almost identical to the one I started with. Instead of asking what would the best essay be? I should have asked how do you write essays well? Though these seem only phrasing apart, their answers diverge. The answer to the first question, as we’ve seen, isn’t really about essay writing. The second question forces it to be.</p>
<p>还真有一个，表面上看它和我最初的问题几乎一样。与其问 “最佳散文是什么样的”，不如问 “如何写好散文”。这两个问题看似只是措辞不同，答案却大相径庭。如前所述，第一个问题的答案其实与 “写散文” 本身无关；而第二个问题，才迫使我们聚焦于写作本身。</p>
<p>Writing essays, at its best, is a way of discovering ideas. How do you do that well? How do you discover by writing?</p>
<p>写散文的精髓，是一种发现思想的方式。如何做好这件事？如何通过写作发现思想？</p>
<p>An essay should ordinarily start with what I’m going to call a question, though I mean this in a very general sense: it doesn’t have to be a question grammatically, just something that acts like one in the sense that it spurs some response.</p>
<p>一篇散文通常始于一个我称之为 “问题” 的东西 —— 但我对 “问题” 的定义很宽泛：它不一定是语法意义上的问句，只要能引发某种回应，起到类似问题的作用就行。</p>
<p>How do you get this initial question? It probably won’t work to choose some important-sounding topic at random and go at it. Professional traders won’t even trade unless they have what they call an edge — a convincing story about why in some class of trades they’ll win more than they lose. Similarly, you shouldn’t attack a topic unless you have a way in — some new insight about it or way of approaching it.</p>
<p>如何找到这个初始问题？随便选一个听起来重要的主题就动笔，大概是行不通的。专业交易者不会轻易出手，除非他们有 “优势”—— 一个能解释 “为什么在某类交易中赢多输少” 的合理逻辑。同理，写一个主题前，你得有 “切入点”：对它有新的洞见，或有新的探讨角度。</p>
<p>You don’t need to have a complete thesis; you just need some kind of gap you can explore. In fact, merely having questions about something other people take for granted can be edge enough.</p>
<p>你不需要有完整的论点，只需有一个可供探索的 “缺口”。事实上，对别人习以为常的事抱有疑问，本身就可能是一种优势。</p>
<p>If you come across a question that’s sufficiently puzzling, it could be worth exploring even if it doesn’t seem very momentous. Many an important discovery has been made by pulling on a thread that seemed insignificant at first. How can they all be finches? [2]</p>
<p>如果遇到一个足够令人困惑的问题，即便它看似不重大，也值得探索。许多重要发现都始于一根看似无关紧要的 “线头”。比如，“它们怎么可能全是雀类？”[2]</p>
<p>Once you’ve got a question, then what? You start thinking out loud about it. Not literally out loud, but you commit to a specific string of words in response, as you would if you were talking. This initial response is usually mistaken or incomplete. Writing converts your ideas from vague to bad. But that’s a step forward, because once you can see the brokenness, you can fix it.</p>
<p>有了问题之后呢？你开始 “大声” 思考它 —— 不是真的出声，而是像说话一样，用一串具体的文字回应它。这个初始回应通常是错误或不完整的。写作能把模糊的想法变成 “糟糕的具体文字”，但这是进步的一步：一旦看到漏洞，就能修补它。</p>
<p>Perhaps beginning writers are alarmed at the thought of starting with something mistaken or incomplete, but you shouldn’t be, because this is why essay writing works. Forcing yourself to commit to some specific string of words gives you a starting point, and if it’s wrong, you’ll see that when you reread it. At least half of essay writing is rereading what you’ve written and asking is this correct and complete? You have to be very strict when rereading, not just because you want to keep yourself honest, but because a gap between your response and the truth is often a sign of new ideas to be discovered.</p>
<p>或许初学写作的人会害怕从错误或不完整的内容开始，但不必如此 —— 这正是散文写作的意义所在。强迫自己写下具体的文字，就能获得一个起点；如果它错了，重读时你会发现。散文写作至少有一半的工作是重读已写内容，问自己 “这准确吗？完整吗？” 重读时必须严格，不仅是为了诚实，更因为 “你的回应与真相的差距” 往往藏着新的思想。</p>
<p>The prize for being strict with what you’ve written is not just refinement. When you take a roughly correct answer and try to make it exactly right, sometimes you find that you can’t, and that the reason is that you were depending on a false assumption. And when you discard it, the answer turns out to be completely different. [3]</p>
<p>对文字严格要求的回报不止是精进。当你试图把一个大致正确的答案打磨得完全正确时，有时会发现做不到 —— 因为你依赖了一个错误的假设。抛弃这个假设后，答案可能会完全不同。[3]</p>
<p>Ideally the response to a question is two things: the first step in a process that converges on the truth, and a source of additional questions (in my very general sense of the word). So the process continues recursively, as response spurs response. [4]</p>
<p>理想情况下，对问题的回应要满足两点：既是逐步接近真相的第一步，又是新问题（按我宽泛的定义）的来源。于是这个过程会递归进行，一个回应引发另一个回应。[4]</p>
<p>Usually there are several possible responses to a question, which means you’re traversing a tree. But essays are linear, not tree-shaped, which means you have to choose one branch to follow at each point. How do you choose? Usually you should follow whichever offers the greatest combination of generality and novelty. I don’t consciously rank branches this way; I just follow whichever seems most exciting; but generality and novelty are what make a branch exciting. [5]</p>
<p>一个问题通常有多种可能的回应，这意味着你在遍历一棵 “思想树”。但散文是线性的，不是树状的，所以每个节点你都得选一个分支走。怎么选？通常该选 “普遍性” 和 “新奇性” 结合得最好的那个。我不会刻意给分支排序，只是跟着最 “令人兴奋” 的那个走 —— 而普遍性和新奇性正是让分支令人兴奋的原因。[5]</p>
<p>If you’re willing to do a lot of rewriting, you don’t have to guess right. You can follow a branch and see how it turns out, and if it isn’t good enough, cut it and backtrack. I do this all the time. In this essay I’ve already cut a 17-paragraph subtree, in addition to countless shorter ones. Maybe I’ll reattach it at the end, or boil it down to a footnote, or spin it off as its own essay; we’ll see. [6]</p>
<p>如果愿意多修改，一开始选错也没关系。你可以沿着一个分支走，看看结果如何；如果不够好，就删掉它，退回重选。我经常这么做。写这篇散文时，我已经删掉了一个 17 段的子分支，还有无数更短的段落。或许之后会把其中 5 段接回来，或精简成脚注，或扩展成另一篇散文 —— 再说吧。[6]</p>
<p>In general you want to be quick to cut. One of the most dangerous temptations in writing (and in software and painting) is to keep something that isn’t right, just because it contains a few good bits or cost you a lot of effort.</p>
<p>总的来说，要果断删减。写作（以及软件开发、绘画）中最危险的诱惑之一，是保留不合适的内容，只因为其中有几句好话，或花了很多功夫。</p>
<p>The most surprising new question being thrown off at this point is does it really matter what the initial question is? If the space of ideas is highly connected, it shouldn’t, because you should be able to get from any question to the most valuable ones in a few hops. And we see evidence that it’s highly connected in the way, for example, that people who are obsessed with some topic can turn any conversation toward it. But that only works if you know where you want to go, and you don’t in an essay. That’s the whole point. You don’t want to be the obsessive conversationalist, or all your essays will be about the same thing. [7]</p>
<p>此刻浮现的最令人惊讶的新问题是：“初始问题真的重要吗？” 如果思想领域是高度关联的，那它就不重要 —— 因为从任何问题出发，几步之内都能抵达最有价值的问题。有证据支持这一点：比如，痴迷某个主题的人能把任何对话引向它。但这只在你知道目的地时才有用，而散文写作的关键是 “你不知道目的地”。你不想成为那个 “话题绑架者”，否则所有散文都会千篇一律。[7]</p>
<p>The other reason the initial question matters is that you usually feel somewhat obliged to stick to it. I don’t think about this when I decide which branch to follow. I just follow novelty and generality. Sticking to the question is enforced later, when I notice I’ve wandered too far and have to backtrack. But I think this is the optimal solution. You don’t want the hunt for novelty and generality to be constrained in the moment. Go with it and see what you get. [8]</p>
<p>初始问题重要的另一个原因是，你通常会觉得有点 “义务” 要围绕它写。选分支时我不会想这个，只是跟着新奇性和普遍性走。但后来发现偏离太远时，就得退回 —— 这其实是最优解。不必在当下限制对新奇性和普遍性的追求，先跟着走，看看会得到什么。[8]</p>
<p>Since the initial question does constrain you, in the best case it sets an upper bound on the quality of essay you’ll write. If you do as well as you possibly can on the chain of thoughts that follow from the initial question, the initial question itself is the only place where there’s room for variation.</p>
<p>既然初始问题会限制你，那么在理想情况下，它决定了散文质量的上限。如果从初始问题延伸出的思路都做到了极致，那么初始问题本身就是唯一能产生差异的地方。</p>
<p>It would be a mistake to let this make you too conservative though, because you can’t predict where a question will lead. Not if you’re doing things right, because doing things right means making discoveries, and by definition you can’t predict those. So the way to respond to this situation is not to be cautious about which initial question you choose, but to write a lot of essays. Essays are for taking risks.</p>
<p>但也不该因此变得太保守，因为你无法预测一个问题会引向何方。如果写作得当，就必然会有发现 —— 而发现的定义就是 “不可预测”。所以面对这种情况，不该谨慎选择初始问题，而该多写散文。散文就是用来冒险的。</p>
<p>Almost any question can get you a good essay. Indeed, it took some effort to think of a sufficiently unpromising topic in the third paragraph, because any essayist’s first impulse on hearing that the best essay couldn’t be about x would be to try to write it. But if most questions yield good essays, only some yield great ones.</p>
<p>几乎任何问题都能写出好散文。事实上，我在第三段费了点劲才想到一个 “没前途” 的主题 —— 因为任何散文家听到 “最佳散文不能写 x” 时，第一反应都是想试试写 x。但如果说大多数问题能写出好散文，那只有少数能写出伟大的散文。</p>
<p>Can we predict which questions will yield great essays? Considering how long I’ve been writing essays, it’s alarming how novel that question feels.</p>
<p>我们能预测哪些问题能写出伟大的散文吗？考虑到我写散文这么久了，这个问题竟让我觉得如此新奇，实在令人不安。</p>
<p>One thing I like in an initial question is outrageousness. I love questions that seem naughty in some way — for example, by seeming counterintuitive or overambitious or heterodox. Ideally all three. This essay is an example. Writing about the best essay implies there is such a thing, which pseudo-intellectuals will dismiss as reductive, though it follows necessarily from the possibility of one essay being better than another. And thinking about how to do something so ambitious is close enough to doing it that it holds your attention.</p>
<p>我喜欢的初始问题要有 “出格感”。我热爱那些看似 “无礼” 的问题 —— 比如反直觉、野心过大，或离经叛道，最好三者兼具。这篇散文就是个例子。写 “最佳散文” 意味着默认存在 “最佳”，伪知识分子会斥之为 “简化”，但既然散文有优劣之分，“最佳” 就必然存在。思考如何完成如此宏大的事，本身就接近 “做这件事”，足以抓住注意力。</p>
<p>I like to start an essay with a gleam in my eye. This could be just a taste of mine, but there’s one aspect of it that probably isn’t: to write a really good essay on some topic, you have to be interested in it. A good writer can write well about anything, but to stretch for the novel insights that are the raison d’etre of the essay, you have to care.</p>
<p>我喜欢带着 “一丝狡黠” 开始写散文。这可能只是我的个人偏好，但有一点大概不是：要写一篇关于某个主题的好散文，你必须对它感兴趣。好作家能写好任何主题，但要挖掘出散文的核心 —— 新奇的洞见，你必须在乎这个主题。</p>
<p>If caring about it is one of the criteria for a good initial question, then the optimal question varies from person to person. It also means you’re more likely to write great essays if you care about a lot of different things. The more curious you are, the greater the probable overlap between the set of things you’re curious about and the set of topics that yield great essays.</p>
<p>如果 “在乎” 是好的初始问题的标准之一，那么 “最优问题” 就因人而异。这也意味着，如果你对很多不同的事都感兴趣，就更可能写出伟大的散文。好奇心越强，你感兴趣的事与 “能写出伟大散文的主题” 的重合概率就越高。</p>
<p>What other qualities would a great initial question have? It’s probably good if it has implications in a lot of different areas. And I find it’s a good sign if it’s one that people think has already been thoroughly explored. But the truth is that I’ve barely thought about how to choose initial questions, because I rarely do it. I rarely choose what to write about; I just start thinking about something, and sometimes it turns into an essay.</p>
<p>伟大的初始问题还该有什么特质？它最好能在多个领域产生影响。我发现，如果一个问题被认为 “已被彻底探索过”，反而是个好迹象。但说实话，我几乎没思考过如何选择初始问题 —— 因为我很少主动选。我很少决定 “要写什么”，只是开始思考某件事，有时它就变成了一篇散文。</p>
<p>Am I going to stop writing essays about whatever I happen to be thinking about and instead start working my way through some systematically generated list of topics? That doesn’t sound like much fun. And yet I want to write good essays, and if the initial question matters, I should care about it.</p>
<p>我会停止写 “碰巧想到的事”，转而按某个系统生成的主题列表来写吗？这听起来没什么意思。但我想写好散文，如果初始问题重要，我就该在乎它。</p>
<p>Perhaps the answer is to go one step earlier: to write about whatever pops into your head, but try to ensure that what pops into your head is good. Indeed, now that I think about it, this has to be the answer, because a mere list of topics wouldn’t be any use if you didn’t have edge with any of them. To start writing an essay, you need a topic plus some initial insight about it, and you can’t generate those systematically. If only. [9]</p>
<p>或许答案是再往前一步：写任何冒出来的想法，但努力让冒出来的想法是好的。其实仔细想想，这必然是答案 —— 因为如果对列表上的主题没有 “切入点”，列表就毫无用处。写散文需要 “主题 + 初始洞见”，而这两者无法系统生成。要是能生成就好了。[9]</p>
<p>You can probably cause yourself to have more of them, though. The quality of the ideas that come out of your head depends on what goes in, and you can improve that in two dimensions, breadth and depth.</p>
<p>但你或许能让自己产生更多这样的想法。脑子里冒出的想法质量，取决于输入的内容，而你可以从两个维度提升输入：广度和深度。</p>
<p>You can’t learn everything, so getting breadth implies learning about topics that are very different from one another. When I tell people about my book-buying trips to Hay and they ask what I buy books about, I usually feel a bit sheepish answering, because the topics seem like a laundry list of unrelated subjects. But perhaps that’s actually optimal in this business.</p>
<p>你不可能什么都学，所以 “广度” 意味着学差异很大的主题。我跟人说我去海伊镇买书的经历，他们问我买什么主题的书时，我总有点不好意思 —— 那些主题像一堆不相关的杂物。但或许在写作这行，这恰恰是最优解。</p>
<p>You can also get ideas by talking to people, by doing and building things, and by going places and seeing things. I don’t think it’s important to talk to new people so much as the sort of people who make you have new ideas. I get more new ideas after talking for an afternoon with Robert Morris than from talking to 20 new smart people. I know because that’s what a block of office hours at Y Combinator consists of.</p>
<p>你也能通过与人交谈、做事、造东西、去不同地方看不同事物获得想法。我觉得重要的不是 “和新朋友聊”，而是 “和能让你产生新想法的人聊”。和罗伯特・莫里斯聊一下午，比和 20 个聪明的新朋友聊，能给我更多新想法。我知道这一点，因为 Y Combinator 的办公时间就是这样。</p>
<p>While breadth comes from reading and talking and seeing, depth comes from doing. The way to really learn about some domain is to have to solve problems in it. Though this could take the form of writing, I suspect that to be a good essayist you also have to do, or have done, some other kind of work. That may not be true for most other fields, but essay writing is different. You could spend half your time working on something else and be net ahead, so long as it was hard.</p>
<p>广度来自阅读、交谈和观察，深度则来自实践。真正了解一个领域的方式，是必须在其中解决问题。虽然写作本身也能算一种实践，但我怀疑，要成为好的散文家，还得做（或做过）其他类型的工作。这对其他领域可能不适用，但散文写作不同。你可以花一半时间做别的事，只要那件事有难度，最终反而可能更擅长写作。</p>
<p>I’m not proposing that as a recipe so much as an encouragement to those already doing it. If you’ve spent all your life so far working on other things, you’re already halfway there. Though of course to be good at writing you have to like it, and if you like writing you’d probably have spent at least some time doing it.</p>
<p>我不是在提供一个 “配方”，更像是在鼓励已经这么做的人。如果你这辈子大部分时间都在做其他事，其实已经成功了一半。当然，要擅长写作，你得喜欢写作；如果喜欢，你大概至少花过一些时间写。</p>
<p>Everything I’ve said about initial questions applies also to the questions you encounter in writing the essay. They’re the same thing; every subtree of an essay is usually a shorter essay, just as every subtree of a Calder mobile is a smaller mobile. So any technique that gets you good initial questions also gets you good whole essays.</p>
<p>关于初始问题的所有说法，也适用于写作中遇到的其他问题。它们本质上是一回事：散文的每个子分支通常都是一篇更短的散文，就像考尔德的动态雕塑，每个子结构都是一个更小的雕塑。所以，能让你得到好的初始问题的技巧，也能让你写出好的完整散文。</p>
<p>At some point the cycle of question and response reaches what feels like a natural end. Which is a little suspicious; shouldn’t every answer suggest more questions? I think what happens is that you start to feel sated. Once you’ve covered enough interesting ground, you start to lose your appetite for new questions. Which is just as well, because the reader is probably feeling sated too. And it’s not lazy to stop asking questions, because you could instead be asking the initial question of a new essay.</p>
<p>某个时刻，“提问 - 回应” 的循环会抵达一个 “自然终点”。这有点可疑 —— 难道每个答案不该引出更多问题吗？我想，原因是你开始 “满足” 了。探索了足够多有趣的领域后，对新问题的 “胃口” 会下降。这也无妨，因为读者可能也觉得满足了。停止提问不是懒惰，因为你可以转而开始一篇新散文的初始问题。</p>
<p>That’s the ultimate source of drag on the connectedness of ideas: the discoveries you make along the way. If you discover enough starting from question A, you’ll never make it to question B. Though if you keep writing essays you’ll gradually fix this problem by burning off such discoveries. So bizarrely enough, writing lots of essays makes it as if the space of ideas were more highly connected.</p>
<p>思想关联性的最终 “阻力” 来自途中的发现：如果从问题 A 出发发现了足够多东西，你可能永远不会抵达问题 B。但如果持续写散文，你会逐渐 “消耗” 这些发现，从而解决这个问题。所以说来也怪，多写散文会让思想领域显得 “更关联”。</p>
<p>When a subtree comes to an end, you can do one of two things. You can either stop, or pull the Cubist trick of laying separate subtrees end to end by returning to a question you skipped earlier. Usually it requires some sleight of hand to make the essay flow continuously at this point, but not this time. This time I actually need an example of the phenomenon. For example, we discovered earlier that the best possible essay wouldn’t usually be timeless in the way the best painting would. This seems surprising enough to be worth investigating further.</p>
<p>当一个子分支结束时，你有两个选择：要么停笔，要么玩个 “立体主义把戏”—— 回到之前跳过的问题，把不同子分支串起来。通常这需要些 “手法” 让散文流畅衔接，但这次不用。这次我正好需要一个例子：比如我们之前发现，最佳散文通常不会像最佳画作那样 “永恒”。这一点足够令人惊讶，值得深入探讨。</p>
<p>There are two senses in which an essay can be timeless: to be about a matter of permanent importance, and always to have the same effect on readers. With art these two senses blend together. Art that looked beautiful to the ancient Greeks still looks beautiful to us. But with essays the two senses diverge, because essays teach, and you can’t teach people something they already know. Natural selection is certainly a matter of permanent importance, but an essay explaining it couldn’t have the same effect on us that it would have had on Darwin’s contemporaries, precisely because his ideas were so successful that everyone already knows about them. [10]</p>
<p>散文的 “永恒” 有两种含义：写的是永久重要的事；对读者的影响永远不变。艺术中这两种含义是融合的 —— 古希腊人觉得美的雕塑，我们现在也觉得美。但散文不同，因为散文是 “教” 人的，你没法教别人已经知道的事。自然选择无疑是永久重要的，但解释它的散文对我们的影响，不可能和对达尔文同时代人的影响一样 —— 恰恰因为他的思想太成功，现在每个人都知道了。[10]</p>
<p>I imagined when I started writing this that the best possible essay would be timeless in the stricter, evergreen sense: that it would contain some deep, timeless wisdom that would appeal equally to Aristotle and Feynman. That doesn’t seem to be true. But if the best possible essay wouldn’t usually be timeless in this stricter sense, what would it take to write essays that were?</p>
<p>我一开始以为，最佳散文应该是 “严格永恒” 的 —— 包含深刻、永恒的智慧，能同时打动亚里士多德和费曼。但事实似乎并非如此。如果最佳散文通常不会是这种 “严格永恒” 的，那要写出 “永恒的散文” 该怎么做？</p>
<p>The answer to that turns out to be very strange: to be the evergreen kind of timeless, an essay has to be ineffective, in the sense that its discoveries aren’t assimilated into our shared culture. Otherwise there will be nothing new in it for the second generation of readers. If you want to surprise readers not just now but in the future as well, you have to write essays that won’t stick — essays that, no matter how good they are, won’t become part of what people in the future learn before they read them. [11]</p>
<p>答案很奇怪：要成为 “常青” 的永恒散文，它必须是 “无效” 的 —— 它的发现没有被融入我们的共同文化。否则，第二代读者就不会从中看到新东西。如果你想不仅现在能让读者惊讶，未来也能，就得写 “留不下痕迹” 的散文 —— 无论多好，都不会成为未来读者在阅读前就已了解的内容。[11]</p>
<p>I can imagine several ways to do that. One would be to write about things people never learn. For example, it’s a long-established pattern for ambitious people to chase after various types of prizes, and only later, perhaps too late, to realize that some of them weren’t worth as much as they thought. If you write about that, you can be confident of a conveyor belt of future readers to be surprised by it.</p>
<p>我能想到几种实现方式。一种是写人们永远学不会的事。比如，有个长久存在的模式：有野心的人追逐各种 “奖励”，后来（或许太晚）才发现其中一些不值那么多。写这个主题，你可以确定未来会有源源不断的读者被它惊讶到。</p>
<p>Ditto if you write about the tendency of the inexperienced to overdo things — of young engineers to produce overcomplicated solutions, for example. There are some kinds of mistakes people never learn to avoid except by making them. Any of those should be a timeless topic.</p>
<p>同理，写 “缺乏经验的人容易过度做事”—— 比如年轻工程师搞出过于复杂的解决方案。有些错误，人们只有亲身犯过才会避免。这类主题都能是永恒的。</p>
<p>Sometimes when we’re slow to grasp things it’s not just because we’re obtuse or in denial but because we’ve been deliberately lied to. There are a lot of things adults lie to kids about, and when you reach adulthood, they don’t take you aside and hand you a list of them. They don’t remember which lies they told you, and most were implicit anyway. So contradicting such lies will be a source of surprises for as long as adults keep telling them.</p>
<p>有时我们迟迟无法理解某事，不仅因为迟钝或否认，还因为被故意欺骗。成年人对孩子撒了很多谎，等孩子成年后，他们不会拉你到一边，给你列一张 “谎言清单”。他们不记得撒过哪些谎，而且大多数谎言是暗示性的。所以，只要成年人还在撒谎，反驳这些谎言就会一直是惊喜的来源。</p>
<p>Sometimes it’s systems that lie to you. For example, the educational systems in most countries train you to win by hacking the test. But that’s not how you win at the most important real-world tests, and after decades of training, this is hard for new arrivals in the real world to grasp. Helping them overcome such institutional lies will work as long as the institutions remain broken. [12]</p>
<p>有时是 “系统” 在撒谎。比如，大多数国家的教育系统训练你 “钻考试空子” 取胜。但这不是在最重要的现实考验中取胜的方式，而经过几十年的训练，刚进入现实世界的人很难明白这一点。只要这些系统还在崩坏，帮助人们识破这种 “体制性谎言” 就会一直有效。[12]</p>
<p>Another recipe for timelessness is to write about things readers already know, but in much more detail than can be transmitted culturally. “Everyone knows,” for example, that it can be rewarding to have kids. But till you have them you don’t know precisely what forms that takes, and even then much of what you know you may never have put into words.</p>
<p>另一种 “永恒配方” 是写读者已经知道的事，但细节丰富到无法被文化传播。比如，“大家都知道” 养孩子能带来回报，但没养过的人不知道具体是什么形式；就算养过，很多感受也难以用语言表达。</p>
<p>I’ve written about all these kinds of topics. But I didn’t do it in a deliberate attempt to write essays that were timeless in the stricter sense. And indeed, the fact that this depends on one’s ideas not sticking suggests that it’s not worth making a deliberate attempt to. You should write about topics of timeless importance, yes, but if you do such a good job that your conclusions stick and future generations find your essay obvious instead of novel, so much the better. You’ve crossed into Darwin territory.</p>
<p>这些主题我都写过，但并非刻意为了写出 “严格永恒” 的散文。事实上，“永恒” 依赖于 “思想留不下痕迹”，这意味着刻意追求它没什么意义。你当然要写永恒重要的主题，但如果写得太好，结论被广泛接受，未来读者觉得你的散文 “显而易见” 而非 “新奇”，那更好 —— 你已经进入了达尔文的领域。</p>
<p>Writing about topics of timeless importance is an instance of something even more general, though: breadth of applicability. And there are more kinds of breadth than chronological — applying to lots of different fields, for example. So breadth is the ultimate aim.</p>
<p>写永恒重要的主题，其实是更普遍原则的一个例子：适用性的广度。除了时间上的广度，还有其他类型的广度 —— 比如适用于多个领域。所以，“广度” 才是最终目标。</p>
<p>I already aim for it. Breadth and novelty are the two things I’m always chasing. But I’m glad I understand where timelessness fits.</p>
<p>我一直追求广度和新奇性。但现在明白了 “永恒” 的位置，我很高兴。</p>
<p>I understand better where a lot of things fit now. This essay has been a kind of tour of essay writing. I started out hoping to get advice about topics; if you assume good writing, the only thing left to differentiate the best essay is its topic. And I did get advice about topics: discover natural selection. Yeah, that would be nice. But when you step back and ask what’s the best you can do short of making some great discovery like that, the answer turns out to be about procedure. Ultimately the quality of an essay is a function of the ideas discovered in it, and the way you get them is by casting a wide net for questions and then being very exacting with the answers.</p>
<p>现在我更明白很多事的位置了。这篇散文算是一次 “散文写作漫游”。我一开始想得到关于 “主题” 的建议：如果假设文笔好，那么区分最佳散文的就只有主题。我确实得到了建议：去发现自然选择。嗯，这当然好。但退一步想，在做出那样的重大发现之前，能做到的最佳状态是什么？答案是 “过程”。最终，散文的质量取决于其中发现的思想，而获取思想的方式是：广泛捕捉问题，然后对答案极其苛刻。</p>
<p>The most striking feature of this map of essay writing are the alternating stripes of inspiration and effort required. The questions depend on inspiration, but the answers can be got by sheer persistence. You don’t have to get an answer right the first time, but there’s no excuse for not getting it right eventually, because you can keep rewriting till you do. And this is not just a theoretical possibility. It’s a pretty accurate description of the way I work. I’m rewriting as we speak.</p>
<p>这张 “散文写作地图” 最显著的特征，是 “灵感” 与 “努力” 交替出现的条纹。问题依赖灵感，但答案可以靠坚持获得。你不必一次就答对，但最终必须答对 —— 因为可以不断修改，直到正确。这不是理论上的可能，而是我工作方式的准确描述。我此刻就在修改。</p>
<p>But although I wish I could say that writing great essays depends mostly on effort, in the limit case it’s inspiration that makes the difference. In the limit case, the questions are the harder thing to get. That pool has no bottom.</p>
<p>但尽管我想说 “写伟大的散文主要靠努力”，但在极限情况下，差异由灵感决定。极限情况下，问题更难获得。这是个无底洞。</p>
<p>How to get more questions? That is the most important question of all.</p>
<p>如何获得更多问题？这才是最重要的问题。</p>
<p>Notes</p>
<p>[1] There might be some resistance to this conclusion on the grounds that some of these discoveries could only be understood by a small number of readers. But you get into all sorts of difficulties if you want to disqualify essays on this account. How do you decide where the cutoff should be? If a virus kills off everyone except a handful of people sequestered at Los Alamos, could an essay that had been disqualified now be eligible? Etc.</p>
<p>[1] 有人可能反对这个结论，理由是有些发现只有少数读者能理解。但以此为由否定一篇散文，会陷入各种困境。如何决定 “少数” 的界限？如果病毒杀死了所有人，只剩洛斯阿拉莫斯实验室的几个人，那之前被否定的散文现在是否合格？等等。</p>
<p>Darwin’s 1844 essay was derived from an earlier version written in 1839. Extracts from it were published in 1858.</p>
<p>达尔文 1844 年的散文改编自 1839 年的早期版本，节选于 1858 年发表。</p>
<p>[2] When you find yourself very curious about an apparently minor question, that’s an exciting sign. Evolution has designed you to pay attention to things that matter. So when you’re very curious about something random, that could mean you’ve unconsciously noticed it’s less random than it seems.</p>
<p>[2] 当你对一个看似次要的问题充满好奇时，这是个令人兴奋的信号。进化让我们关注 “重要的事”，所以当你对某个随机的事充满好奇，可能是潜意识里发现它没那么随机。</p>
<p>[3] Corollary: If you’re not intellectually honest, your writing won’t just be biased, but also boring, because you’ll miss all the ideas you’d have discovered if you pushed for the truth.</p>
<p>[3] 推论：如果不够理智诚实，你的写作不仅会有偏见，还会无聊 —— 因为你会错过所有 “追求真相时本可以发现” 的思想。</p>
<p>[4] Sometimes this process begins before you start writing. Sometimes you’ve already figured out the first few things you want to say. Schoolchildren are often taught they should decide everything they want to say, and write this down as an outline before they start writing the essay itself. Maybe that’s a good way to get them started — or not, I don’t know — but it’s antithetical to the spirit of essay writing. The more detailed your outline, the less your ideas can benefit from the sort of discovery that essays are for.</p>
<p>[4] 这个过程有时在动笔前就开始了。有时你已经想好了开头要说的几件事。学生常被教导：应该先确定所有想写的内容，列成提纲，再开始写散文。或许这是教他们入门的好方法（也可能不是，我不知道），但与散文写作的精神相悖。提纲越详细，思想就越难从散文特有的 “发现” 中获益。</p>
<p>[5] The problem with this type of “greedy” algorithm is that you can end up on a local maximum. If the most valuable question is preceded by a boring one, you’ll overlook it. But I can’t imagine a better strategy. There’s no lookahead except by writing. So use a greedy algorithm and a lot of time.</p>
<p>[5] 这种 “贪心算法” 的问题是可能陷入 “局部最优”。如果最有价值的问题前有一个无聊的问题，你就会错过它。但我想不出更好的策略。除了写作，没有 “预知” 的方法。所以，用贪心算法，多花时间。</p>
<p>[6] I ended up reattaching the first 5 of the 17 paragraphs, and discarding the rest.</p>
<p>[6] 最后我把 17 段中的前 5 段接了回来，其余删掉了。</p>
<p>[7] Stephen Fry confessed to making use of this phenomenon when taking exams at Oxford. He had in his head a standard essay about some general literary topic, and he would find a way to turn the exam question toward it and then just reproduce it again.</p>
<p>[7] 史蒂芬・弗莱承认，在牛津考试时用过这种方法。他脑子里有一篇关于某个通用文学主题的标准散文，会想办法把考题引向它，然后复述出来。</p>
<p>Strictly speaking it’s the graph of ideas that would be highly connected, not the space, but that usage would confuse people who don’t know graph theory, whereas people who do know it will get what I mean if I say “space”.</p>
<p>严格来说，“高度关联” 的是 “思想图谱”，而非 “领域”，但用 “领域” 不会让不懂图论的人困惑，而懂的人会明白我的意思。</p>
<p>[8] Too far doesn’t depend just on the distance from the original topic. It’s more like that distance divided by the value of whatever I’ve discovered in the subtree.</p>
<p>[8] “偏离太远” 不仅取决于与原主题的距离，更像 “距离除以子分支中发现的价值”。</p>
<p>[9] Or can you? I should try writing about this. Even if the chance of succeeding is small, the expected value is huge.</p>
<p>[9] 或许可以？我应该写写这个。就算成功概率低，预期价值也很大。</p>
<p>[10] There was a vogue in the 20th century for saying that the purpose of art was also to teach. Some artists tried to justify their work by explaining that their goal was not to produce something good, but to challenge our preconceptions about art. And to be fair, art can teach somewhat. The ancient Greeks’ naturalistic sculptures represented a new idea, and must have been extra exciting to contemporaries on that account. But they still look good to us.</p>
<p>[10] 20 世纪有种潮流，说艺术的目的也是 “教”。有些艺术家为作品辩护时说，目标不是创造好东西，而是挑战我们对艺术的偏见。公平地说，艺术确实能教一点。古希腊的写实雕塑代表了新思想，对同时代人来说一定格外令人兴奋。但它们现在看起来依然好。</p>
<p>[11] Bertrand Russell caused huge controversy in the early 20th century with his ideas about “trial marriage.” But they make boring reading now, because they prevailed. “Trial marriage” is what we call “dating.”</p>
<p>[11] 伯特兰・罗素 20 世纪初关于 “试婚” 的想法引发巨大争议，但现在读起来很无聊 —— 因为他的想法赢了。“试婚” 就是我们说的 “约会”。</p>
<p>[12] If you’d asked me 10 years ago, I’d have predicted that schools would continue to teach hacking the test for centuries. But now it seems plausible that students will soon be taught individually by AIs, and that exams will be replaced by ongoing, invisible micro-assessments.</p>
<p>[12] 10 年前如果问我，我会预测学校会继续教 “钻考试空子” 几个世纪。但现在看来，学生可能很快会由 AI 一对一教学，考试会被持续、隐形的 “微评估” 取代。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最佳散文</div>
      <div>https://hokkaidornis.github.io/2025/08/01/the-best-essay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/02/putting-ideas-into-words/" title="将想法转换为文字">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">将想法转换为文字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/31/keep-your-identity-small/" title="淡化你的身份标识">
                        <span class="hidden-mobile">淡化你的身份标识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
