

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Crazy New Ideas原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;newideas.html May 2021 There’s one kind of opinion I’d be very afraid to express publicly. If someone I knew to be both a domain expert and a reasonable per">
<meta property="og:type" content="article">
<meta property="og:title" content="疯狂的新想法">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/08/04/crazy-new-ideas/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="Crazy New Ideas原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;newideas.html May 2021 There’s one kind of opinion I’d be very afraid to express publicly. If someone I knew to be both a domain expert and a reasonable per">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-04T01:31:44.000Z">
<meta property="article:modified_time" content="2025-08-04T01:51:46.161Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>疯狂的新想法 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="疯狂的新想法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-04 09:31" pubdate>
          2025年8月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">疯狂的新想法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Crazy-New-Ideas"><a href="#Crazy-New-Ideas" class="headerlink" title="Crazy New Ideas"></a>Crazy New Ideas</h2><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/newideas.html">https://paulgraham.com/newideas.html</a></p>
<p>May 2021</p>
<p>There’s one kind of opinion I’d be very afraid to express publicly. If someone I knew to be both a domain expert and a reasonable person proposed an idea that sounded preposterous, I’d be very reluctant to say “That will never work.”</p>
<p>有一种观点，我非常害怕公开表达。但如果我认识的一个人，既是某领域的专家，又通情达理，却提出了一个听起来荒谬绝伦的想法，我绝不会轻易说 “这根本行不通”。</p>
<p>Anyone who has studied the history of ideas, and especially the history of science, knows that’s how big things start. Someone proposes an idea that sounds crazy, most people dismiss it, then it gradually takes over the world.</p>
<p>任何研究过思想史（尤其是科学史）的人都知道，伟大的事物往往始于此：有人提出一个听起来疯狂的想法，多数人嗤之鼻，最终它却逐渐改变了世界。</p>
<p>Most implausible-sounding ideas are in fact bad and could be safely dismissed. But not when they’re proposed by reasonable domain experts. If the person proposing the idea is reasonable, then they know how implausible it sounds. And yet they’re proposing it anyway. That suggests they know something you don’t. And if they have deep domain expertise, that’s probably the source of it. [1]</p>
<p>多数听起来难以置信的想法确实糟糕，完全可以放心否定。但如果提出者是通情达理的领域专家，情况就不同了。一个理智的人必然清楚自己的想法有多离谱，却仍坚持提出 —— 这说明他们知道一些你不知道的事。而如果他们拥有深厚的领域知识，那很可能就是答案的来源。[1]</p>
<p>Such ideas are not merely unsafe to dismiss, but disproportionately likely to be interesting. When the average person proposes an implausible-sounding idea, its implausibility is evidence of their incompetence. But when a reasonable domain expert does it, the situation is reversed. There’s something like an efficient market here: on average the ideas that seem craziest will, if correct, have the biggest effect. So if you can eliminate the theory that the person proposing an implausible-sounding idea is incompetent, its implausibility switches from evidence that it’s boring to evidence that it’s exciting. [2]</p>
<p>这类想法不仅不该被轻易否定，反而更可能暗藏价值。普通人提出离谱的想法，其 “离谱” 恰恰证明了他们的无能；但换成通情达理的领域专家，情况就完全反转了。这有点像 “有效市场”：平均来看，那些看似最疯狂的想法，一旦正确，影响往往最大。所以，如果你能排除 “提出离谱想法的人是无能的” 这一可能，那么 “离谱” 就会从 “无聊” 的证据，变成 “令人兴奋” 的信号。[2]</p>
<p>Such ideas are not guaranteed to work. But they don’t have to be. They just have to be sufficiently good bets — to have sufficiently high expected value. And I think on average they do. I think if you bet on the entire set of implausible-sounding ideas proposed by reasonable domain experts, you’d end up net ahead.</p>
<p>这类想法未必一定可行，但这没关系。它们只需是 “足够好的赌注”—— 拥有足够高的预期价值。而我认为，总体来看它们确实如此。如果你押注于所有由通情达理的领域专家提出的离谱想法，最终很可能会净赚。</p>
<p>The reason is that everyone is too conservative. The word “paradigm” is overused, but this is a case where it’s warranted. Everyone is too much in the grip of the current paradigm. Even the people who have the new ideas undervalue them initially. Which means that before they reach the stage of proposing them publicly, they’ve already subjected them to an excessively strict filter. [3]</p>
<p>原因在于，所有人都过于保守。“范式” 这个词被滥用了，但这里用它恰如其分：每个人都深陷当前范式的桎梏，即便提出新想法的人，最初也会低估自己的想法。这意味着，在他们公开提出这些想法之前，已经用过于严苛的标准过滤过了。[3]</p>
<p>The wise response to such an idea is not to make statements, but to ask questions, because there’s a real mystery here. Why has this smart and reasonable person proposed an idea that seems so wrong? Are they mistaken, or are you? One of you has to be. If you’re the one who’s mistaken, that would be good to know, because it means there’s a hole in your model of the world. But even if they’re mistaken, it should be interesting to learn why. A trap that an expert falls into is one you have to worry about too.</p>
<p>面对这类想法，明智的反应不是下结论，而是提问 —— 因为这里存在一个真正的谜团：为什么这个聪明又理智的人会提出一个看似错误的想法？是他们错了，还是你错了？总有一方是错的。如果错的是你，了解这一点会很有价值，因为这意味着你的世界观存在漏洞；即便错的是他们，弄清楚原因也很有趣 —— 专家掉进去的陷阱，你也可能遇到。</p>
<p>This all seems pretty obvious. And yet there are clearly a lot of people who don’t share my fear of dismissing new ideas. Why do they do it? Why risk looking like a jerk now and a fool later, instead of just reserving judgement?</p>
<p>这一切似乎显而易见。但显然，很多人并不像我这样害怕否定新想法。他们为什么要这么做？为什么宁愿现在显得粗鲁、日后显得愚蠢，也不愿暂时保留判断？</p>
<p>One reason they do it is envy. If you propose a radical new idea and it succeeds, your reputation (and perhaps also your wealth) will increase proportionally. Some people would be envious if that happened, and this potential envy propagates back into a conviction that you must be wrong.</p>
<p>一个原因是嫉妒。如果你提出一个激进的新想法并成功了，你的声誉（或许还有财富）会随之飙升。有些人会因此嫉妒，这种潜在的嫉妒会转化为 “你肯定错了” 的执念。</p>
<p>Another reason people dismiss new ideas is that it’s an easy way to seem sophisticated. When a new idea first emerges, it usually seems pretty feeble. It’s a mere hatchling. Received wisdom is a full-grown eagle by comparison. So it’s easy to launch a devastating attack on a new idea, and anyone who does will seem clever to those who don’t understand this asymmetry.</p>
<p>另一个原因是，否定新想法是彰显 “老练” 的捷径。新想法刚出现时，往往显得脆弱不堪，就像刚破壳的雏鸟；而既有观念则如同展翅的雄鹰。所以，攻击新想法很容易显得 “有见地”—— 对不了解这种不对称的人来说，这么做的人看起来很聪明。</p>
<p>This phenomenon is exacerbated by the difference between how those working on new ideas and those attacking them are rewarded. The rewards for working on new ideas are weighted by the value of the outcome. So it’s worth working on something that only has a 10% chance of succeeding if it would make things more than 10x better. Whereas the rewards for attacking new ideas are roughly constant; such attacks seem roughly equally clever regardless of the target.</p>
<p>这种现象因 “研究新想法者” 与 “攻击新想法者” 的回报差异而加剧：研究新想法的回报与结果价值挂钩 —— 如果一件事成功后能带来 10 倍以上的改善，即便只有 10% 的成功率，也值得投入；而攻击新想法的回报几乎是固定的 —— 无论攻击的对象是什么，这种行为看起来 “聪明” 的程度都差不多。</p>
<p>People will also attack new ideas when they have a vested interest in the old ones. It’s not surprising, for example, that some of Darwin’s harshest critics were churchmen. People build whole careers on some ideas. When someone claims they’re false or obsolete, they feel threatened.</p>
<p>人们还会因为 “旧想法的既得利益” 而攻击新想法。比如，达尔文最严厉的批评者中有些是神职人员，这并不奇怪。有些人的整个职业生涯都建立在某些想法之上，当有人说这些想法是错的或过时的，他们会感到威胁。</p>
<p>The lowest form of dismissal is mere factionalism: to automatically dismiss any idea associated with the opposing faction. The lowest form of all is to dismiss an idea because of who proposed it.</p>
<p>最低级的否定是纯粹的派系主义：自动否定所有与对立派系相关的想法。而最最低级的，是因为提出者是谁而否定一个想法。</p>
<p>But the main thing that leads reasonable people to dismiss new ideas is the same thing that holds people back from proposing them: the sheer pervasiveness of the current paradigm. It doesn’t just affect the way we think; it is the Lego blocks we build thoughts out of. Popping out of the current paradigm is something only a few people can do. And even they usually have to suppress their intuitions at first, like a pilot flying through cloud who has to trust his instruments over his sense of balance. [4]</p>
<p>但让理智的人否定新想法的主要原因，与阻碍人们提出新想法的原因相同：当前范式的无处不在。它不仅影响我们的思考方式，更是我们构建思想的 “乐高积木”。能跳出当前范式的人寥寥无几，即便他们，最初也往往要压制直觉 —— 就像飞行员穿越云层时，必须相信仪器而非平衡感。[4]</p>
<p>Paradigms don’t just define our present thinking. They also vacuum up the trail of crumbs that led to them, making our standards for new ideas impossibly high. The current paradigm seems so perfect to us, its offspring, that we imagine it must have been accepted completely as soon as it was discovered — that whatever the church thought of the heliocentric model, astronomers must have been convinced as soon as Copernicus proposed it. Far, in fact, from it. Copernicus published the heliocentric model in 1532, but it wasn’t till the mid seventeenth century that the balance of scientific opinion shifted in its favor. [5]</p>
<p>范式不仅定义了我们当下的思考，还 “吸走” 了通往它们的轨迹，让我们对新想法的标准高得离谱。作为范式的 “后代”，我们觉得它完美无缺，甚至以为它一经提出就被完全接受 —— 比如，无论教会怎么看待日心说，天文学家在哥白尼提出时肯定立刻信服了。但事实远非如此：哥白尼 1532 年发表日心说，直到 17 世纪中叶，科学界的主流观点才转向支持它。[5]</p>
<p>Few understand how feeble new ideas look when they first appear. So if you want to have new ideas yourself, one of the most valuable things you can do is to learn what they look like when they’re born. Read about how new ideas happened, and try to get yourself into the heads of people at the time. How did things look to them, when the new idea was only half-finished, and even the person who had it was only half-convinced it was right?</p>
<p>很少有人知道新想法刚出现时有多脆弱。所以，如果你自己也想产生新想法，最有价值的事之一就是了解它们 “诞生时的样子”：去读新想法的发展史，试着代入当时的人的视角 —— 当新想法还未成熟，连提出者自己都只有一半把握时，他们眼中的世界是什么样的？</p>
<p>But you don’t have to stop at history. You can observe big new ideas being born all around you right now. Just look for a reasonable domain expert proposing something that sounds wrong.</p>
<p>但你不必只局限于历史。现在，你身边就有重大新想法正在诞生。只需留意：那些通情达理的领域专家，正在提出哪些听起来 “错误” 的东西。</p>
<p>If you’re nice, as well as wise, you won’t merely resist attacking such people, but encourage them. Having new ideas is a lonely business. Only those who’ve tried it know how lonely. These people need your help. And if you help them, you’ll probably learn something in the process.</p>
<p>如果你兼具明智与善良，不仅不会攻击这些人，还会鼓励他们。产生新想法是一件孤独的事，只有尝试过的人才懂这份孤独。这些人需要你的帮助，而帮助他们的过程中，你很可能也会有所收获。</p>
<p>Notes</p>
<p>[1] This domain expertise could be in another field. Indeed, such crossovers tend to be particularly promising.</p>
<p>[1] 这里的 “领域知识” 可能来自其他领域。事实上，这种跨领域的想法往往特别有潜力。</p>
<p>[2] I’m not claiming this principle extends much beyond math, engineering, and the hard sciences. In politics, for example, crazy-sounding ideas generally are as bad as they sound. Though arguably this is not an exception, because the people who propose them are not in fact domain experts; politicians are domain experts in political tactics, like how to get elected and how to get legislation passed, but not in the world that policy acts upon. Perhaps no one could be.</p>
<p>[2] 我并非说这一原则适用于数学、工程学和硬科学之外的领域。比如在政治中，听起来疯狂的想法通常确实很糟糕。但这或许不算例外，因为提出这些想法的人并非真正的领域专家：政客是 “政治策略”（如如何当选、如何推动立法）的专家，而非 “政策所作用的世界” 的专家。或许，没人能成为后者。</p>
<p>[3] This sense of “paradigm” was defined by Thomas Kuhn in his Structure of Scientific Revolutions, but I also recommend his Copernican Revolution, where you can see him at work developing the idea.</p>
<p>[3] “范式” 的这一含义由托马斯・库恩在《科学革命的结构》中定义，但我也推荐他的《哥白尼革命》，在这本书中可以看到他如何逐步发展这一概念。</p>
<p>[4] This is one reason people with a touch of Asperger’s may have an advantage in discovering new ideas. They’re always flying on instruments.</p>
<p>[4] 这也是为什么有轻微阿斯伯格综合征的人可能在发现新想法上更有优势 —— 他们总是 “依靠仪器飞行”。</p>
<p>[5] Hall, Rupert. From Galileo to Newton. Collins, 1963. This book is particularly good at getting into contemporaries’ heads.</p>
<p>[5] 霍尔・鲁珀特，《从伽利略到牛顿》，柯林斯出版社，1963 年。这本书特别擅长代入同时代人的视角。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>疯狂的新想法</div>
      <div>https://hokkaidornis.github.io/2025/08/04/crazy-new-ideas/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/04/superlinear-returns/" title="超线性回报">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">超线性回报</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/03/how-people-get-rich-now/" title="现代的富豪是怎样炼成的">
                        <span class="hidden-mobile">现代的富豪是怎样炼成的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
