

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="How to Convince Investors如何说服投资人原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;convince.html August 2013   When people hurt themselves lifting heavy things, it’s usually because they try to lift with their back. The ri">
<meta property="og:type" content="article">
<meta property="og:title" content="如何说服投资人">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/12/11/how-to-convince-investors/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="How to Convince Investors如何说服投资人原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;convince.html August 2013   When people hurt themselves lifting heavy things, it’s usually because they try to lift with their back. The ri">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-11T02:00:42.000Z">
<meta property="article:modified_time" content="2025-12-11T05:53:27.532Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何说服投资人 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何说服投资人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-11 10:00" pubdate>
          2025年12月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何说服投资人</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="How-to-Convince-Investors"><a href="#How-to-Convince-Investors" class="headerlink" title="How to Convince Investors"></a>How to Convince Investors</h1><h1 id="如何说服投资人"><a href="#如何说服投资人" class="headerlink" title="如何说服投资人"></a>如何说服投资人</h1><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/convince.html">https://paulgraham.com/convince.html</a></p>
<p>August 2013  </p>
<p>When people hurt themselves lifting heavy things, it’s usually because they try to lift with their back. The right way to lift heavy things is to let your legs do the work. Inexperienced founders make the same mistake when trying to convince investors. They try to convince with their pitch. Most would be better off if they let their startup do the work — if they started by understanding why their startup is worth investing in, then simply explained this well to investors.</p>
<p>人们在搬重物时受伤，通常是因为用背部发力。正确的做法是让腿部承担主要力量。缺乏经验的创始人在试图说服投资人时也犯了同样的错误：他们试图靠自己的路演（pitch）来说服对方。其实，大多数创始人如果能让自己的创业项目本身发挥作用——先弄清楚为什么自己的公司值得投资，然后清晰地向投资人解释这一点——效果会好得多。</p>
<p>Investors are looking for startups that will be very successful. But that test is not as simple as it sounds. In startups, as in a lot of other domains, the distribution of outcomes follows a power law, but in startups the curve is startlingly steep. The big successes are so big they dwarf the rest. And since there are only a handful each year (the conventional wisdom is 15), investors treat “big success” as if it were binary. Most are interested in you if you seem like you have a chance, however small, of being one of the 15 big successes, and otherwise not. [1]</p>
<p>投资人寻找的是那些将取得巨大成功的初创公司。但这个标准并不像听起来那么简单。在创业领域，如同许多其他领域一样，结果的分布遵循幂律法则，但在创业中这条曲线异常陡峭——少数大获成功的企业其成就远远超过其余所有公司。由于每年真正的大赢家只有寥寥几家（普遍认为大约15家），投资人几乎把“巨大成功”看作一个二元选项：如果你看起来哪怕有微小的机会成为这15家之一，他们就会对你感兴趣；否则就不会。[1]</p>
<p>(There are a handful of angels who’d be interested in a company with a high probability of being moderately successful. But angel investors like big successes too.)</p>
<p>（也有少数天使投资人会对那些极有可能取得中等成功的公司感兴趣。但天使投资人同样喜欢巨大的成功。）</p>
<p>How do you seem like you’ll be one of the big successes? You need three things: formidable founders, a promising market, and (usually) some evidence of success so far.</p>
<p>那么，你该如何让人觉得你会成为那少数大赢家之一呢？你需要三样东西：强大的创始人、有前景的市场，以及（通常）一些已取得的成功证据。</p>
<h2 id="Formidable"><a href="#Formidable" class="headerlink" title="Formidable"></a>Formidable</h2><h2 id="“强大”（Formidable）"><a href="#“强大”（Formidable）" class="headerlink" title="“强大”（Formidable）"></a>“强大”（Formidable）</h2><p>The most important ingredient is formidable founders. Most investors decide in the first few minutes whether you seem like a winner or a loser, and once their opinion is set it’s hard to change. [2] Every startup has reasons both to invest and not to invest. If investors think you’re a winner they focus on the former, and if not they focus on the latter. For example, it might be a rich market, but with a slow sales cycle. If investors are impressed with you as founders, they say they want to invest because it’s a rich market, and if not, they say they can’t invest because of the slow sales cycle.</p>
<p>最重要的因素是强大的创始人。大多数投资人在最初的几分钟内就会判断你看起来像个赢家还是输家，而一旦形成这种看法就很难改变。[2] 每家初创公司都既有值得投资的理由，也有不值得投资的理由。如果投资人认为你是赢家，他们就会关注前者；反之则聚焦于后者。例如，某个市场可能潜力巨大，但销售周期较长。如果投资人对你们作为创始人的能力印象深刻，他们会说：“因为市场潜力大，所以我们想投资”；如果印象不好，他们则会说：“因为销售周期太长，我们没法投”。</p>
<p>They’re not necessarily trying to mislead you. Most investors are genuinely unclear in their own minds why they like or dislike startups. If you seem like a winner, they’ll like your idea more. But don’t be too smug about this weakness of theirs, because you have it too; almost everyone does.</p>
<p>他们并非有意误导你。大多数投资人自己也并不完全清楚为什么喜欢或不喜欢某家初创公司。如果你看起来像个赢家，他们就会更喜欢你的想法。但也不要因此沾沾自喜，因为你自己也有同样的弱点——几乎所有人都有。</p>
<p>There is a role for ideas of course. They’re fuel for the fire that starts with liking the founders. Once investors like you, you’ll see them reaching for ideas: they’ll be saying “yes, and you could also do x.” (Whereas when they don’t like you, they’ll be saying “but what about y?”)</p>
<p>当然，想法也有其作用——它们是点燃投资人兴趣之火的燃料，而火种始于对创始人的认可。一旦投资人喜欢你，你就会发现他们在主动帮你拓展思路：“对，而且你们还可以做X。”（而如果他们不喜欢你，就会不断质疑：“但是Y怎么办？”）</p>
<p>But the foundation of convincing investors is to seem formidable, and since this isn’t a word most people use in conversation much, I should explain what it means. A formidable person is one who seems like they’ll get what they want, regardless of whatever obstacles are in the way. Formidable is close to confident, except that someone could be confident and mistaken. Formidable is roughly justifiably confident.</p>
<p>但要说服投资人的基础，是让自己显得“强大”（formidable）。由于这个词在日常对话中不常使用，我需要解释一下它的含义：一个“强大”的人，是指无论遇到什么障碍，都让人相信他&#x2F;她最终能达成目标的人。“强大”接近于“自信”，但区别在于，一个人可以很自信却错了；而“强大”大致相当于“有充分理由的自信”。</p>
<p>There are a handful of people who are really good at seeming formidable — some because they actually are very formidable and just let it show, and others because they are more or less con artists. [3] But most founders, including many who will go on to start very successful companies, are not that good at seeming formidable the first time they try fundraising. What should they do? [4]</p>
<p>确实有一小部分人非常擅长显得“强大”——有些人是因为他们本身就非常强大，只是自然流露；另一些人则多少有点像骗子。[3] 但大多数创始人，包括许多日后会创办出极为成功公司的创始人，在第一次尝试融资时都不太擅长展现“强大”。那他们该怎么办？[4]</p>
<p>What they should not do is try to imitate the swagger of more experienced founders. Investors are not always that good at judging technology, but they’re good at judging confidence. If you try to act like something you’re not, you’ll just end up in an uncanny valley. You’ll depart from sincere, but never arrive at convincing.</p>
<p>他们不该做的，是模仿更有经验的创始人的那种张扬姿态。投资人未必总能准确判断技术，但他们很擅长判断自信是否真实。如果你试图扮演一个你不属于的角色，只会陷入“恐怖谷”效应——你失去了真诚，却永远达不到令人信服的效果。</p>
<h2 id="Truth"><a href="#Truth" class="headerlink" title="Truth"></a>Truth</h2><h2 id="“真相”（Truth）"><a href="#“真相”（Truth）" class="headerlink" title="“真相”（Truth）"></a>“真相”（Truth）</h2><p>The way to seem most formidable as an inexperienced founder is to stick to the truth. How formidable you seem isn’t a constant. It varies depending on what you’re saying. Most people can seem confident when they’re saying “one plus one is two,” because they know it’s true. The most diffident person would be puzzled and even slightly contemptuous if they told a VC “one plus one is two” and the VC reacted with skepticism. The magic ability of people who are good at seeming formidable is that they can do this with the sentence “we’re going to make a billion dollars a year.” But you can do the same, if not with that sentence with some fairly impressive ones, so long as you convince yourself first.</p>
<p>对于缺乏经验的创始人来说，显得最“强大”的方式就是坚持事实。你看起来有多“强大”并不是一个固定值，而是取决于你在说什么。大多数人在说“一加一等于二”时都能显得自信，因为他们知道这是真的。即使是最腼腆的人，如果他对风投说“一加一等于二”，而对方却表示怀疑，他也会感到困惑甚至略带轻蔑。那些擅长显得“强大”的人拥有一种神奇的能力：他们能把“我们每年将赚十亿美元”这句话说得像“一加一等于二”一样笃定。你也可以做到这一点——即使不能用那句夸张的话，也能用一些相当令人印象深刻的陈述，前提是你自己先被说服。</p>
<p>That’s the secret. Convince yourself that your startup is worth investing in, and then when you explain this to investors they’ll believe you. And by convince yourself, I don’t mean play mind games with yourself to boost your confidence. I mean truly evaluate whether your startup is worth investing in. If it isn’t, don’t try to raise money. [5] But if it is, you’ll be telling the truth when you tell investors it’s worth investing in, and they’ll sense that. You don’t have to be a smooth presenter if you understand something well and tell the truth about it.</p>
<p>这就是秘诀：先说服自己你的公司值得投资，然后当你向投资人解释这一点时，他们就会相信你。这里的“说服自己”，不是指通过心理暗示来强行提升自信，而是真正评估你的公司是否值得投资。如果不值得，就不要试图融资。[5] 但如果值得，那么当你告诉投资人“这家公司值得投资”时，你说的就是真话，而他们会感受到这一点。只要你深刻理解某件事并如实讲述，就不必成为一个口若悬河的演说家。</p>
<p>To evaluate whether your startup is worth investing in, you have to be a domain expert. If you’re not a domain expert, you can be as convinced as you like about your idea, and it will seem to investors no more than an instance of the Dunning-Kruger effect. Which in fact it will usually be. And investors can tell fairly quickly whether you’re a domain expert by how well you answer their questions. Know everything about your market. [6]</p>
<p>要评估你的公司是否值得投资，你必须是所在领域的专家。如果你不是领域专家，无论你对自己的想法多么确信，在投资人看来都只不过是邓宁-克鲁格效应（Dunning-Kruger effect）的一个例子——事实上通常确实如此。投资人能通过你回答问题的质量，相当快地判断你是否是真正的专家。务必彻底了解你的市场。[6]</p>
<p>Why do founders persist in trying to convince investors of things they’re not convinced of themselves? Partly because we’ve all been trained to.</p>
<p>为什么创始人总是坚持去说服投资人相信连他们自己都不确信的事情？部分原因是我们都被训练成这样。</p>
<p>When my friends Robert Morris and Trevor Blackwell were in grad school, one of their fellow students was on the receiving end of a question from their faculty advisor that we still quote today. When the unfortunate fellow got to his last slide, the professor burst out:<br>Which one of these conclusions do you actually believe?</p>
<p>我的朋友罗伯特·莫里斯（Robert Morris）和特雷弗·布莱克韦尔（Trevor Blackwell）读研究生时，他们的一位同学曾被导师问了一个至今我们仍常引用的问题。当那位倒霉的同学讲到最后一张幻灯片时，教授突然打断道：<br>“这些结论里，你到底相信哪一条？”</p>
<p>One of the artifacts of the way schools are organized is that we all get trained to talk even when we have nothing to say. If you have a ten page paper due, then ten pages you must write, even if you only have one page of ideas. Even if you have no ideas. You have to produce something. And all too many startups go into fundraising in the same spirit. When they think it’s time to raise money, they try gamely to make the best case they can for their startup. Most never think of pausing beforehand to ask whether what they’re saying is actually convincing, because they’ve all been trained to treat the need to present as a given — as an area of fixed size, over which however much truth they have must needs be spread, however thinly.</p>
<p>学校教育体系的一个副作用，就是让我们习惯于即使无话可说也要开口说话。如果你要交一篇十页的论文，哪怕只有一两页的想法，甚至完全没有想法，你也必须凑满十页。你必须产出点什么。太多初创公司在融资时也抱着同样的心态：一旦觉得“该融资了”，就硬着头皮尽可能为自己的公司做出最好的陈述。大多数人从不会停下来先问问自己：我说的这些真的有说服力吗？因为他们从小就被训练成把“必须做展示”当作理所当然——就像一块固定大小的区域，无论你有多少真相，都得把它摊开铺满，哪怕再稀薄。</p>
<p>The time to raise money is not when you need it, or when you reach some artificial deadline like a Demo Day. It’s when you can convince investors, and not before. [7]</p>
<p>融资的时机，不是在你需要钱的时候，也不是到了像Demo Day这样的人为截止日期。而是在你真正能说服投资人的时候——在此之前都不该融资。[7]</p>
<p>And unless you’re a good con artist, you’ll never convince investors if you’re not convinced yourself. They’re far better at detecting bullshit than you are at producing it, even if you’re producing it unknowingly. If you try to convince investors before you’ve convinced yourself, you’ll be wasting both your time.</p>
<p>除非你是个高明的骗子，否则如果你自己都不相信，就永远无法说服投资人。他们识别胡扯的能力，远胜于你制造胡扯的能力——哪怕你是无意识地在胡扯。如果你在尚未说服自己之前就试图说服投资人，那纯粹是在浪费彼此的时间。</p>
<p>But pausing first to convince yourself will do more than save you from wasting your time. It will force you to organize your thoughts. To convince yourself that your startup is worth investing in, you’ll have to figure out why it’s worth investing in. And if you can do that you’ll end up with more than added confidence. You’ll also have a provisional roadmap of how to succeed.</p>
<p>但先停下来说服自己，不仅能避免浪费时间，还能迫使你理清思路。为了说服自己公司值得投资，你必须弄清楚它究竟为什么值得投资。一旦你能做到这一点，你收获的将不仅是增强的信心，还会得到一份初步的成功路线图。</p>
<h2 id="Market"><a href="#Market" class="headerlink" title="Market"></a>Market</h2><h2 id="“市场”（Market）"><a href="#“市场”（Market）" class="headerlink" title="“市场”（Market）"></a>“市场”（Market）</h2><p>Notice I’ve been careful to talk about whether a startup is worth investing in, rather than whether it’s going to succeed. No one knows whether a startup is going to succeed. And it’s a good thing for investors that this is so, because if you could know in advance whether a startup would succeed, the stock price would already be the future price, and there would be no room for investors to make money. Startup investors know that every investment is a bet, and against pretty long odds.</p>
<p>请注意，我一直谨慎地讨论一家初创公司“是否值得投资”，而不是“是否会成功”。没人能预知一家初创公司是否会成功。这对投资人来说反而是件好事——因为如果能提前知道哪家公司会成功，股价早就反映了未来的价值，投资人也就没有赚钱的空间了。创业投资人深知，每一笔投资都是一场赌注，而且胜算通常很低。</p>
<p>So to prove you’re worth investing in, you don’t have to prove you’re going to succeed, just that you’re a sufficiently good bet. What makes a startup a sufficiently good bet? In addition to formidable founders, you need a plausible path to owning a big piece of a big market. Founders think of startups as ideas, but investors think of them as markets. If there are x number of customers who’d pay an average of $y per year for what you’re making, then the total addressable market, or TAM, of your company is $xy. Investors don’t expect you to collect all that money, but it’s an upper bound on how big you can get.</p>
<p>因此，要证明你值得投资，并不需要证明你一定会成功，而只需证明你是一个足够好的赌注。那么，什么才让一家初创公司成为一个“足够好的赌注”？除了强大的创始人之外，你还需要一条可信的路径，能让你在未来占据一个大市场的重要份额。创始人往往把创业公司看作“点子”，而投资人则将其视为“市场”。如果你的产品有 x 位客户，每人每年平均愿意支付 y 美元，那么你公司的总可寻址市场（TAM）就是 xy 美元。投资人并不指望你能赚到全部这笔钱，但它设定了你公司规模的上限。</p>
<p>Your target market has to be big, and it also has to be capturable by you. But the market doesn’t have to be big yet, nor do you necessarily have to be in it yet. Indeed, it’s often better to start in a small market that will either turn into a big one or from which you can move into a big one. There just has to be some plausible sequence of hops that leads to dominating a big market a few years down the line.</p>
<p>你的目标市场必须足够大，而且必须是你有能力占领的。但这个市场目前不必已经很大，你也不一定非得已经身处其中。事实上，从一个小市场起步往往更好——这个小市场要么会成长为一个大市场，要么能让你由此切入一个更大的市场。关键在于，你需要有一条清晰、可信的发展路径，几年后能让你主导一个庞大的市场。</p>
<p>The standard of plausibility varies dramatically depending on the age of the startup. A three month old company at Demo Day only needs to be a promising experiment that’s worth funding to see how it turns out. Whereas a two year old company raising a series A round needs to be able to show the experiment worked. [8]</p>
<p>“可信度”的标准会因公司成立时间长短而大不相同。一家在 Demo Day 上只有三个月历史的公司，只需要展示出一个有前景的实验，值得投入资金看看结果如何；而一家成立两年、正在寻求 A 轮融资的公司，则必须证明这个实验已经成功了。[8]</p>
<p>But every company that gets really big is “lucky” in the sense that their growth is due mostly to some external wave they’re riding, so to make a convincing case for becoming huge, you have to identify some specific trend you’ll benefit from. Usually you can find this by asking “why now?” If this is such a great idea, why hasn’t someone else already done it? Ideally the answer is that it only recently became a good idea, because something changed, and no one else has noticed yet.</p>
<p>但每一家真正做大的公司，在某种意义上都是“幸运”的——它们的增长主要得益于所搭乘的某个外部浪潮。因此，要想令人信服地说明你未来会变得巨大，你就必须明确指出自己将受益于哪一股具体趋势。通常你可以通过问“为什么是现在？”来找到答案：如果这是个如此棒的主意，为什么别人还没做？理想情况下，答案应该是：直到最近它才成为一个好主意，因为某些事情发生了变化，而其他人尚未察觉。</p>
<p>Microsoft for example was not going to grow huge selling Basic interpreters. But by starting there they were perfectly poised to expand up the stack of microcomputer software as microcomputers grew powerful enough to support one. And microcomputers turned out to be a really huge wave, bigger than even the most optimistic observers would have predicted in 1975.</p>
<p>例如，微软不可能靠卖 BASIC 解释器就成长为巨头。但他们从那里起步，恰好处于有利位置，随着微型计算机性能提升到足以支持更复杂的软件，他们便顺势向上扩展整个微机软件栈。而微型计算机最终掀起了一股巨大的浪潮，其规模甚至远超 1 975 年最乐观观察者的预期。</p>
<p>But while Microsoft did really well and there is thus a temptation to think they would have seemed a great bet a few months in, they probably didn’t. Good, but not great. No company, however successful, ever looks more than a pretty good bet a few months in. Microcomputers turned out to be a big deal, and Microsoft both executed well and got lucky. But it was by no means obvious that this was how things would play out. Plenty of companies seem as good a bet a few months in. I don’t know about startups in general, but at least half the startups we fund could make as good a case as Microsoft could have for being on a path to dominating a large market. And who can reasonably expect more of a startup than that?</p>
<p>尽管微软后来非常成功，人们很容易误以为他们在创业初期几个月就看起来是个绝佳赌注，但实际上可能并非如此——只是不错，而非杰出。没有任何公司，无论后来多么成功，在成立几个月时看起来会超过“相当不错的赌注”这一水平。微型计算机最终被证明意义重大，而微软既执行出色又运气不错。但当时没人能确定事情会这样发展。很多公司在早期几个月看起来都同样有潜力。我不清楚整体情况如何，但至少我们所投资的一半初创公司，都能像当年的微软一样，提出一条通往主导大市场的合理路径。对一家初创公司而言，还能合理期待更多吗？</p>
<h2 id="Rejection"><a href="#Rejection" class="headerlink" title="Rejection"></a>Rejection</h2><h2 id="“被拒绝”（Rejection）"><a href="#“被拒绝”（Rejection）" class="headerlink" title="“被拒绝”（Rejection）"></a>“被拒绝”（Rejection）</h2><p>If you can make as good a case as Microsoft could have, will you convince investors? Not always. A lot of VCs would have rejected Microsoft. [9] Certainly some rejected Google. And getting rejected will put you in a slightly awkward position, because as you’ll see when you start fundraising, the most common question you’ll get from investors will be “who else is investing?” What do you say if you’ve been fundraising for a while and no one has committed yet? [10]</p>
<p>即使你能提出和当年微软一样有力的理由，就能说服投资人吗？不一定。很多风投当年也会拒绝微软。[9] 肯定也有人拒绝过谷歌。而一旦被拒绝，你会陷入略显尴尬的境地——因为当你开始融资时就会发现，投资人最常问的问题是：“还有谁在投？”如果你已经融资一段时间却仍无人承诺投资，你该怎么回答？[10]</p>
<p>The people who are really good at acting formidable often solve this problem by giving investors the impression that while no investors have committed yet, several are about to. This is arguably a permissible tactic. It’s slightly dickish of investors to care more about who else is investing than any other aspect of your startup, and misleading them about how far along you are with other investors seems the complementary countermove. It’s arguably an instance of scamming a scammer. But I don’t recommend this approach to most founders, because most founders wouldn’t be able to carry it off. This is the single most common lie told to investors, and you have to be really good at lying to tell members of some profession the most common lie they’re told.</p>
<p>那些特别擅长表现“强大”的人，常常通过给投资人一种印象来解决这个问题：虽然目前还没有人正式投资，但已有几位即将敲定。这或许算是一种可接受的策略。毕竟，投资人更关心“谁还在投”而不是你公司本身的其他方面，这种做法本身就有点无礼；而你在与其他投资人的进展上稍作误导，似乎也是一种合理的反制——可以说是“骗骗子”。但我并不建议大多数创始人采用这种方法，因为大多数人根本演不像。这是对投资人说的最常见谎言，而要向某个行业的专业人士说出他们听过最多次的谎言，你必须是个撒谎高手才行。</p>
<p>If you’re not a master of negotiation (and perhaps even if you are) the best solution is to tackle the problem head-on, and to explain why investors have turned you down and why they’re mistaken. If you know you’re on the right track, then you also know why investors were wrong to reject you. Experienced investors are well aware that the best ideas are also the scariest. They all know about the VCs who rejected Google. If instead of seeming evasive and ashamed about having been turned down (and thereby implicitly agreeing with the verdict) you talk candidly about what scared investors about you, you’ll seem more confident, which they like, and you’ll probably also do a better job of presenting that aspect of your startup. At the very least, that worry will now be out in the open instead of being a gotcha left to be discovered by the investors you’re currently talking to, who will be proud of and thus attached to their discovery. [11]</p>
<p>如果你不是谈判高手（甚至即使你是），最好的办法是直面问题，坦率解释为什么之前的投资人拒绝了你，以及为什么他们是错的。如果你确信自己走在正确的道路上，那你自然也明白投资人错在哪里。有经验的投资人都清楚，最好的创意往往也最令人不安。他们都知道那些曾拒绝谷歌的风投的故事。与其因被拒而显得躲闪羞愧（这等于默认了他们的判断），不如坦诚谈论是什么让投资人对你感到害怕。这样做不仅会让你显得更自信（而这正是投资人喜欢的），也可能让你更清晰地阐述公司那个令人担忧的方面。至少，这个疑虑会被摆在明面上，而不是留待当前谈话的投资人自己“发现”——他们会因自己的“洞察”而自豪，从而对这个观点产生执念。[11]</p>
<p>This strategy will work best with the best investors, who are both hard to bluff and who already believe most other investors are conventional-minded drones doomed always to miss the big outliers. Raising money is not like applying to college, where you can assume that if you can get into MIT, you can also get into Foobar State. Because the best investors are much smarter than the rest, and the best startup ideas look initially like bad ideas, it’s not uncommon for a startup to be rejected by all the VCs except the best ones. That’s what happened to Dropbox. Y Combinator started in Boston, and for the first 3 years we ran alternating batches in Boston and Silicon Valley. Because Boston investors were so few and so timid, we used to ship Boston batches out for a second Demo Day in Silicon Valley. Dropbox was part of a Boston batch, which means all those Boston investors got the first look at Dropbox, and none of them closed the deal. Yet another backup and syncing thing, they all thought. A couple weeks later, Dropbox raised a series A round from Sequoia. [12]</p>
<p>这一策略在顶级投资人身上效果最好——他们既难以被糊弄，又早已认定大多数其他投资人不过是循规蹈矩的平庸之辈，注定会错过那些真正的黑马。融资不像申请大学：你不能假设如果能进 MIT，就也能进某某州立大学。因为最顶尖的投资人远比其他人聪明，而最棒的创业点子起初看起来往往像坏点子，所以一家初创公司被所有风投拒绝、唯独被顶级投资人看中，这种情况并不少见。Dropbox 就是如此。Y Combinator 最初在波士顿起步，头三年我们在波士顿和硅谷轮流举办批次。由于波士顿的投资人数量少且胆子小，我们常把波士顿批次的团队带到硅谷参加第二场 Demo Day。Dropbox 属于波士顿批次，这意味着所有波士顿投资人都先看到了 Dropbox，却无人出手——他们都觉得：“又是另一个备份同步工具罢了。”几周后，Dropbox 却从红杉资本（Sequoia）那里成功融到了 A 轮。[12]</p>
<h2 id="Different"><a href="#Different" class="headerlink" title="Different"></a>Different</h2><h2 id="“与众不同”（Different）"><a href="#“与众不同”（Different）" class="headerlink" title="“与众不同”（Different）"></a>“与众不同”（Different）</h2><p>Not understanding that investors view investments as bets combines with the ten page paper mentality to prevent founders from even considering the possibility of being certain of what they’re saying. They think they’re trying to convince investors of something very uncertain — that their startup will be huge — and convincing anyone of something like that must obviously entail some wild feat of salesmanship. But in fact when you raise money you’re trying to convince investors of something so much less speculative — whether the company has all the elements of a good bet — that you can approach the problem in a qualitatively different way. You can convince yourself, then convince them.</p>
<p>由于不理解投资人把投资视为“下注”，再加上那种“必须写满十页论文”的思维定式，创始人甚至不会考虑自己所说的话可能是确定无疑的。他们以为自己要说服投资人相信一件高度不确定的事——即自己的公司会变得巨大——而要说服别人相信这种事，显然需要某种高超的推销技巧。但事实上，当你融资时，你试图说服投资人的是一件远没那么投机的事：你的公司是否具备成为一个好赌注的所有要素。因此，你可以用一种质上不同的方式来处理这个问题：先说服自己，再说服他们。</p>
<p>And when you convince them, use the same matter-of-fact language you used to convince yourself. You wouldn’t use vague, grandiose marketing-speak among yourselves. Don’t use it with investors either. It not only doesn’t work on them, but seems a mark of incompetence. Just be concise. Many investors explicitly use that as a test, reasoning (correctly) that if you can’t explain your plans concisely, you don’t really understand them. But even investors who don’t have a rule about this will be bored and frustrated by unclear explanations. [13]</p>
<p>当你去说服他们时，请使用和说服自己时一样的、实事求是的语言。你们内部讨论时不会用模糊浮夸的营销话术，面对投资人时也不要这么做。这不仅对他们无效，还会显得你不专业。务必简洁明了。许多投资人明确将此作为测试标准，他们（正确地）认为：如果你无法简洁地解释你的计划，说明你其实并不真正理解它。即使那些没有明文规定这一点的投资人，也会对含糊不清的解释感到厌烦和沮丧。[13]</p>
<p>So here’s the recipe for impressing investors when you’re not already good at seeming formidable:<br>Make something worth investing in.<br>Understand why it’s worth investing in.<br>Explain that clearly to investors.<br>If you’re saying something you know is true, you’ll seem confident when you’re saying it. Conversely, never let pitching draw you into bullshitting. As long as you stay on the territory of truth, you’re strong. Make the truth good, then just tell it.</p>
<p>因此，如果你还不擅长显得“强大”，以下就是打动投资人的配方：<br>做出值得投资的东西。<br>弄清楚它为什么值得投资。<br>清晰地向投资人解释这一点。<br>如果你说的是自己确信为真的事，你说出来时自然会显得自信。反之，永远不要让路演把你拖入胡扯的泥潭。只要你坚守在真相的疆域内，你就拥有力量。先把真相变得足够好，然后如实讲述即可。</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>[1] There’s no reason to believe this number is a constant. In fact it’s our explicit goal at Y Combinator to increase it, by encouraging people to start startups who otherwise wouldn’t have.<br>[1] 没有理由认为这个数字是恒定不变的。事实上，我们在 Y Combinator 的明确目标就是提高它——通过鼓励那些原本不会创业的人去创办初创公司。</p>
<p>[2] Or more precisely, investors decide whether you’re a loser or possibly a winner. If you seem like a winner, they may then, depending on how much you’re raising, have several more meetings with you to test whether that initial impression holds up.<br>But if you seem like a loser they’re done, at least for the next year or so. And when they decide you’re a loser they usually decide in way less than the 50 minutes they may have allotted for the first meeting. Which explains the astonished stories one always hears about VC inattentiveness. How could these people make investment decisions well when they’re checking their messages during startups’ presentations? The solution to that mystery is that they’ve already made the decision.<br>[2] 或者更准确地说，投资人会判断你是个失败者，还是可能成为赢家。如果你看起来像个赢家，他们可能会根据你融资金额的大小，再安排几次会议，以验证最初的印象是否成立。<br>但如果你看起来像个失败者，他们就结束了——至少在接下来一年左右都是如此。而且当他们认定你是失败者时，通常用不了原计划用于首次会议的50分钟。这也解释了为什么人们总是听到那些关于风投心不在焉的惊讶故事：这些人在创业者路演时还在看消息，怎么可能做出好的投资决策？这个谜题的答案是：他们其实早已做出了决定。</p>
<p>[3] The two are not mutually exclusive. There are people who are both genuinely formidable, and also really good at acting that way.<br>[3] 这两者并不互斥。有些人既真正强大，又非常擅长表现出这种强大。</p>
<p>[4] How can people who will go on to create giant companies not seem formidable early on? I think the main reason is that their experience so far has trained them to keep their wings folded, as it were. Family, school, and jobs encourage cooperation, not conquest. And it’s just as well they do, because even being Genghis Khan is probably 99% cooperation. But the result is that most people emerge from the tube of their upbringing in their early twenties compressed into the shape of the tube. Some find they have wings and start to spread them. But this takes a few years. In the beginning even they don’t know yet what they’re capable of.<br>[4] 那些日后将创建巨型公司的人，为何在早期看起来并不强大？我认为主要原因在于，他们迄今为止的经历训练他们“收起翅膀”。家庭、学校和工作都鼓励合作，而非征服。这样做其实也有道理，因为即便是成吉思汗，其事业可能也有99%靠的是合作。但结果是，大多数人在二十出头离开成长环境这根“管子”时，身体仍被压成那根管子的形状。有些人后来发现自己有翅膀，并开始展开它们，但这需要几年时间。一开始，就连他们自己也不知道自己究竟能做到什么程度。</p>
<p>[5] In fact, change what you’re doing. You’re investing your own time in your startup. If you’re not convinced that what you’re working on is a sufficiently good bet, why are you even working on that?<br>[5] 实际上，你应该改变正在做的事。你投入的是自己的时间到你的初创公司中。如果你自己都不相信当前所做的事情是一个足够好的赌注，那你为什么还要做这件事？</p>
<p>[6] When investors ask you a question you don’t know the answer to, the best response is neither to bluff nor give up, but instead to explain how you’d figure out the answer. If you can work out a preliminary answer on the spot, so much the better, but explain that’s what you’re doing.<br>[6] 当投资人问你一个你不知道答案的问题时，最好的回应既不是虚张声势，也不是直接放弃，而是解释你将如何找出答案。如果你能当场给出一个初步答案，那就更好了，但要说明你正在这么做。</p>
<p>[7] At YC we try to ensure startups are ready to raise money on Demo Day by encouraging them to ignore investors and instead focus on their companies till about a week before. That way most reach the stage where they’re sufficiently convincing well before Demo Day. But not all do, so we also give any startup that wants to the option of deferring to a later Demo Day.<br>[7] 在 YC，我们通过鼓励初创公司在演示日（Demo Day）前大约一周内忽略投资人、专注于自身业务，来确保他们在演示日已准备好融资。这样，大多数初创公司都能在演示日之前达到足够有说服力的阶段。但并非所有公司都能做到这一点，因此我们也允许任何有需要的初创公司选择推迟到之后的演示日。</p>
<p>[8] Founders are often surprised by how much harder it is to raise the next round. There is a qualitative difference in investors’ attitudes. It’s like the difference between being judged as a kid and as an adult. The next time you raise money, it’s not enough to be promising. You have to be delivering results.<br>So although it works well to show growth graphs at either stage, investors treat them differently. At three months, a growth graph is mostly evidence that the founders are effective. At two years, it has to be evidence of a promising market and a company tuned to exploit it.<br>[8] 创始人常常惊讶于下一轮融资竟会困难得多。投资人的态度存在质的差异——就像小时候受评判和成年后受评判之间的区别。下一次你融资时，光有潜力已经不够了，你必须拿出实际成果。<br>因此，尽管在两个阶段展示增长图表都很有效，但投资人对它们的解读却不同。三个月时，增长图表主要证明创始人执行力强；两年时，它则必须证明市场前景广阔，且公司已精准切入该市场。</p>
<p>[9] By this I mean that if the present day equivalent of the 3 month old Microsoft presented at a Demo Day, there would be investors who turned them down. Microsoft itself didn’t raise outside money, and indeed the venture business barely existed when they got started in 1975.<br>[9] 我的意思是，如果今天有一个相当于成立三个月时的微软那样的公司在演示日亮相，也会有投资人拒绝他们。微软本身从未进行过外部融资，事实上，1975年他们创立时，风险投资行业几乎还不存在。</p>
<p>[10] The best investors rarely care who else is investing, but mediocre investors almost all do. So you can use this question as a test of investor quality.<br>[10] 最优秀的投资人很少关心还有谁在投资，但平庸的投资人几乎都会在意。因此，你可以用这个问题来测试投资人的质量。</p>
<p>[11] To use this technique, you’ll have to find out why investors who rejected you did so, or at least what they claim was the reason. That may require asking, because investors don’t always volunteer a lot of detail. Make it clear when you ask that you’re not trying to dispute their decision — just that if there is some weakness in your plans, you need to know about it. You won’t always get a real reason out of them, but you should at least try.<br>[11] 要使用这种方法，你必须弄清楚拒绝你的投资人为什么这么做，或者至少了解他们声称的理由是什么。这可能需要你主动询问，因为投资人并不总会主动提供很多细节。当你询问时，要明确表示你并非想质疑他们的决定，只是如果你们的计划存在某些弱点，你需要知道。你未必总能得到真实原因，但至少应该尝试一下。</p>
<p>[12] Dropbox wasn’t rejected by all the East Coast VCs. There was one firm that wanted to invest but tried to lowball them.<br>[12] Dropbox 并非被所有东海岸的风险投资公司拒绝。有一家公司确实想投资，但试图压低估值。</p>
<p>[13] Alfred Lin points out that it’s doubly important for the explanation of a startup to be clear and concise, because it has to convince at one remove: it has to work not just on the partner you talk to, but when that partner re-tells it to colleagues.<br>We consciously optimize for this at YC. When we work with founders create a Demo Day pitch, the last step is to imagine how an investor would sell it to colleagues.<br>Thanks to Marc Andreessen, Sam Altman, Patrick Collison, Ron Conway, Chris Dixon, Alfred Lin, Ben Horowitz, Steve Huffman, Jessica Livingston, Greg Mcadoo, Andrew Mason, Geoff Ralston, Yuri Sagalov, Emmett Shear, Rajat Suri, Garry Tan, Albert Wenger, Fred Wilson, and Qasar Younis for reading drafts of this.<br>[13] Alfred Lin 指出，初创公司的阐述必须清晰简洁，这一点尤其重要，因为它需要“间接说服”——不仅要打动你直接交谈的那位合伙人，还要在他向同事转述时依然有效。<br>在 YC，我们有意识地针对这一点进行优化。当我们与创始人一起准备演示日演讲时，最后一步就是设想这位投资人会如何向他的同事推销这个项目。<br>感谢 Marc Andreessen、Sam Altman、Patrick Collison、Ron Conway、Chris Dixon、Alfred Lin、Ben Horowitz、Steve Huffman、Jessica Livingston、Greg Mcadoo、Andrew Mason、Geoff Ralston、Yuri Sagalov、Emmett Shear、Rajat Suri、Garry Tan、Albert Wenger、Fred Wilson 和 Qasar Younis 阅读本文草稿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何说服投资人</div>
      <div>https://hokkaidornis.github.io/2025/12/11/how-to-convince-investors/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/11/investor-herd-dynamics/" title="投资者羊群效应">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">投资者羊群效应</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/11/do-things-that-dont-scale/" title="做那些无法规模化的事情">
                        <span class="hidden-mobile">做那些无法规模化的事情</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
