

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Where to See Silicon Valley硅谷游览指南原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;seesv.html October 2010 Silicon Valley proper is mostly suburban sprawl. At first glance it doesn’t seem there’s anything to see. It’s not">
<meta property="og:type" content="article">
<meta property="og:title" content="硅谷游览指南">
<meta property="og:url" content="https://hokkaidornis.github.io/2025/10/17/where-to-see-silicon-valley/index.html">
<meta property="og:site_name" content="Hokkaidornis">
<meta property="og:description" content="Where to See Silicon Valley硅谷游览指南原文链接: https:&#x2F;&#x2F;paulgraham.com&#x2F;seesv.html October 2010 Silicon Valley proper is mostly suburban sprawl. At first glance it doesn’t seem there’s anything to see. It’s not">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-17T01:11:58.000Z">
<meta property="article:modified_time" content="2025-10-17T01:21:19.022Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="PAUL GRAHAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>硅谷游览指南 - Hokkaidornis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hokkaidornis.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北海企鹅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="硅谷游览指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-17 09:11" pubdate>
          2025年10月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">硅谷游览指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Where-to-See-Silicon-Valley"><a href="#Where-to-See-Silicon-Valley" class="headerlink" title="Where to See Silicon Valley"></a>Where to See Silicon Valley</h1><h1 id="硅谷游览指南"><a href="#硅谷游览指南" class="headerlink" title="硅谷游览指南"></a>硅谷游览指南</h1><p>原文链接: <a target="_blank" rel="noopener" href="https://paulgraham.com/seesv.html">https://paulgraham.com/seesv.html</a></p>
<p>October 2010</p>
<p>Silicon Valley proper is mostly suburban sprawl. At first glance it doesn’t seem there’s anything to see. It’s not the sort of place that has conspicuous monuments. But if you look, there are subtle signs you’re in a place that’s different from other places.真正的硅谷大多是无序扩张的郊区。初看之下，这里似乎没什么值得一看的景致。它并非那种拥有醒目标志性建筑的地方。但只要仔细观察，你就能发现一些细微迹象，表明这里与其他地方截然不同。</p>
<h2 id="Stanford-University"><a href="#Stanford-University" class="headerlink" title="Stanford University"></a>Stanford University</h2><h2 id="斯坦福大学"><a href="#斯坦福大学" class="headerlink" title="斯坦福大学"></a>斯坦福大学</h2><p>Stanford is a strange place. Structurally it is to an ordinary university what suburbia is to a city. It’s enormously spread out, and feels surprisingly empty much of the time. But notice the weather. It’s probably perfect. And notice the beautiful mountains to the west. And though you can’t see it, cosmopolitan San Francisco is 40 minutes to the north. That combination is much of the reason Silicon Valley grew up around this university and not some other one.斯坦福是个特别的地方。从结构上看，它与普通大学的关系，就如同郊区与城市的关系。校园面积极为广阔，多数时候给人的感觉异常空旷。但留意一下这里的天气，通常都十分宜人。再看看西边那片秀丽的山脉。另外，尽管视线无法企及，但国际化大都市旧金山就在北边，距离此处仅 40 分钟车程。正是这些因素的叠加，很大程度上造就了硅谷围绕这所大学兴起，而非其他高校的局面。</p>
<h2 id="University-Ave"><a href="#University-Ave" class="headerlink" title="University Ave"></a>University Ave</h2><h2 id="大学大道"><a href="#大学大道" class="headerlink" title="大学大道"></a>大学大道</h2><p>A surprising amount of the Valley is done in the cafes on or just off University Ave in Palo Alto. If you visit on a weekday between 10 and 5, you’ll often see founders pitching investors. In case you can’t tell, the founders are the ones leaning forward eagerly, and the investors are the ones sitting back with slightly pained expressions.硅谷有大量工作竟在帕洛阿尔托市大学大道上或其附近的咖啡馆里完成，这一点颇为出人意料。若你在工作日的 10 点至 15 点间前往，常会看到创业者向投资者进行项目推介。要是你分辨不出双方身份，记住：身体急切前倾的是创业者，而表情略带为难、向后靠坐的则是投资者。</p>
<h2 id="The-Lucky-Office"><a href="#The-Lucky-Office" class="headerlink" title="The Lucky Office"></a>The Lucky Office</h2><h2 id="幸运办公室"><a href="#幸运办公室" class="headerlink" title="幸运办公室"></a>幸运办公室</h2><p>The office at 165 University Ave was Google’s first. Then it was Paypal’s. (Now it’s Wepay’s.) The interesting thing about it is the location. It’s a smart move to put a startup in a place with restaurants and people walking around instead of in an office park, because then the people who work there want to stay there, instead of fleeing as soon as conventional working hours end. They go out for dinner together, talk about ideas, and then come back and implement them.大学大道 165 号的那间办公室，曾是谷歌的首个办公地点，之后成为贝宝（Paypal）的办公地，如今则属于威佩（Wepay）。这处地点的有趣之处在于其地理位置。将初创公司设立在有餐厅、有人流往来的地方，而非办公园区，是明智之举。因为这样一来，员工会愿意留在工作地，而非一到传统下班时间就立刻离开。他们会一起外出用餐、交流想法，之后再回到办公室将想法付诸实践。</p>
<p>It’s important to realize that Google’s current location in an office park is not where they started; it’s just where they were forced to move when they needed more space. Facebook was till recently across the street, till they too had to move because they needed more space.有一点需要明确：谷歌如今位于办公园区的办公地点并非其起点，只是在需要更大空间时被迫搬迁的结果。直到不久前，脸书（Facebook）的办公地点还在街对面，后来同样因空间不足而不得不搬迁。</p>
<h2 id="Old-Palo-Alto"><a href="#Old-Palo-Alto" class="headerlink" title="Old Palo Alto"></a>Old Palo Alto</h2><h2 id="老帕洛阿尔托区"><a href="#老帕洛阿尔托区" class="headerlink" title="老帕洛阿尔托区"></a>老帕洛阿尔托区</h2><p>Palo Alto was not originally a suburb. For the first 100 years or so of its existence, it was a college town out in the countryside. Then in the mid 1950s it was engulfed in a wave of suburbia that raced down the peninsula. But Palo Alto north of Oregon expressway still feels noticeably different from the area around it. It’s one of the nicest places in the Valley. The buildings are old (though increasingly they are being torn down and replaced with generic McMansions) and the trees are tall. But houses are very expensive—around $1000 per square foot. This is post-exit Silicon Valley.帕洛阿尔托最初并非郊区。在其存在的前 100 年左右时间里，它是位于乡村地区的一座大学城。到了 20 世纪 50 年代中期，一股郊区化浪潮席卷整个半岛，这座城市也被卷入其中。但俄勒冈高速公路以北的帕洛阿尔托区，给人的感觉仍与周边区域明显不同。它是硅谷最宜居的地方之一，这里的建筑历史悠久（尽管越来越多的老建筑被拆除，取而代之的是千篇一律的 “豪宅”），树木高大繁茂。不过，这里的房价极高，每平方英尺约 1000 美元。这里就是 “成功退出” 后的硅谷写照。</p>
<h2 id="Sand-Hill-Road"><a href="#Sand-Hill-Road" class="headerlink" title="Sand Hill Road"></a>Sand Hill Road</h2><h2 id="沙丘路"><a href="#沙丘路" class="headerlink" title="沙丘路"></a>沙丘路</h2><p>It’s interesting to see the VCs’ offices on the north side of Sand Hill Road precisely because they’re so boringly uniform. The buildings are all more or less the same, their exteriors express very little, and they are arranged in a confusing maze. (I’ve been visiting them for years and I still occasionally get lost.) It’s not a coincidence. These buildings are a pretty accurate reflection of the VC business.沙丘路北侧的风投公司办公室很有意思，有趣之处恰恰在于它们单调得千篇一律。这些建筑大致雷同，外观毫无特色，且布局如迷宫般让人困惑（我去了好几年，偶尔还是会迷路）。这并非巧合，这些建筑精准地反映了风投行业的特点。</p>
<p>If you go on a weekday you may see groups of founders there to meet VCs. But mostly you won’t see anyone; bustling is the last word you’d use to describe the atmos. Visiting Sand Hill Road reminds you that the opposite of “down and dirty” would be “up and clean.”若你在工作日前往，或许能看到成群的创业者来此与风投会面。但大多数时候，你几乎看不到什么人，“热闹” 绝对是用来形容这里氛围最不贴切的词。游览沙丘路会让你明白，“接地气、忙碌杂乱” 的反义词就是 “高端、整洁冷清”。</p>
<h2 id="Castro-Street"><a href="#Castro-Street" class="headerlink" title="Castro Street"></a>Castro Street</h2><h2 id="卡斯特罗街"><a href="#卡斯特罗街" class="headerlink" title="卡斯特罗街"></a>卡斯特罗街</h2><p>It’s a tossup whether Castro Street or University Ave should be considered the heart of the Valley now. University Ave would have been 10 years ago. But Palo Alto is getting expensive. Increasingly startups are located in Mountain View, and Palo Alto is a place they come to meet investors. Palo Alto has a lot of different cafes, but there is one that clearly dominates in Mountain View: Red Rock.如今，卡斯特罗街和大学大道究竟哪一个算得上硅谷的核心，还真难分高下。十年前，答案肯定是大学大道。但帕洛阿尔托的成本越来越高，越来越多的初创公司选择落户山景城，帕洛阿尔托则成了他们与投资者会面的地方。帕洛阿尔托有许多不同的咖啡馆，但在山景城，有一家咖啡馆显然占据主导地位：红岩咖啡馆（Red Rock）。</p>
<h2 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h2><h2 id="谷歌公司"><a href="#谷歌公司" class="headerlink" title="谷歌公司"></a>谷歌公司</h2><p>Google spread out from its first building in Mountain View to a lot of the surrounding ones. But because the buildings were built at different times by different people, the place doesn’t have the sterile, walled-off feel that a typical large company’s headquarters have. It definitely has a flavor of its own though. You sense there is something afoot. The general atmos is vaguely utopian; there are lots of Priuses, and people who look like they drive them.谷歌从其在山景城的第一栋办公楼起步，逐渐扩展到周边多栋建筑。但由于这些建筑由不同的人在不同时期建造，这里并没有典型大公司总部那种刻板、封闭的感觉，反而有着鲜明的自身特色。你能感觉到这里总有新动态在发生，整体氛围隐约透着乌托邦式的理想感 —— 随处可见普锐斯（Priuses）汽车，而周围的人也看起来就像是开这类车的人。</p>
<p>You can’t get into Google unless you know someone there. It’s very much worth seeing inside if you can, though. Ditto for Facebook, at the end of California Ave in Palo Alto, though there is nothing to see outside.除非认识谷歌内部的人，否则你无法进入其办公区。但如果有机会进去看看，绝对值得。位于帕洛阿尔托加州大道尽头的脸书（Facebook）也是如此，不过它的外部没什么可看的。</p>
<h2 id="Skyline-Drive"><a href="#Skyline-Drive" class="headerlink" title="Skyline Drive"></a>Skyline Drive</h2><h2 id="天际线公路"><a href="#天际线公路" class="headerlink" title="天际线公路"></a>天际线公路</h2><p>Skyline Drive runs along the crest of the Santa Cruz mountains. On one side is the Valley, and on the other is the sea—which because it’s cold and foggy and has few harbors, plays surprisingly little role in the lives of people in the Valley, considering how close it is. Along some parts of Skyline the dominant trees are huge redwoods, and in others they’re live oaks. Redwoods mean those are the parts where the fog off the coast comes in at night; redwoods condense rain out of fog. The MROSD manages a collection of great walking trails off Skyline.天际线公路（Skyline Drive）沿着圣克鲁斯山脉的山脊延伸。公路一侧是硅谷，另一侧是大海。尽管距离很近，但由于这片海域寒冷多雾且港口稀少，它在硅谷人的生活中所扮演的角色，远比想象中要小。天际线公路的部分路段以高大的红杉树为主，其他路段则以常绿橡树居多。出现红杉树，说明这些路段夜间会有海岸雾气涌入 —— 红杉树能从雾气中凝结出水。旧金山湾区山地开放空间区（MROSD）在天际线公路沿线管理着一系列优质徒步路线。</p>
<h2 id="280"><a href="#280" class="headerlink" title="280"></a>280</h2><h2 id="280-号高速公路"><a href="#280-号高速公路" class="headerlink" title="280 号高速公路"></a>280 号高速公路</h2><p>Silicon Valley has two highways running the length of it: 101, which is pretty ugly, and 280, which is one of the more beautiful highways in the world. I always take 280 when I have a choice. Notice the long narrow lake to the west? That’s the San Andreas Fault. It runs along the base of the hills, then heads uphill through Portola Valley. One of the MROSD trails runs right along the fault. A string of rich neighborhoods runs along the foothills to the west of 280: Woodside, Portola Valley, Los Altos Hills, Saratoga, Los Gatos.硅谷有两条贯穿其南北的高速公路：101 号公路，路况相当糟糕；以及 280 号公路，它堪称世界上风景最优美的高速公路之一。只要有选择，我总会走 280 号公路。留意西边那片狭长的 “湖泊” 吗？那其实是圣安德烈亚斯断层。它沿着山麓延伸，随后向山上穿过波托拉谷。旧金山湾区山地开放空间区（MROSD）的一条徒步路线就沿着这条断层修建。280 号公路西侧的山麓地带，分布着一连串富裕社区：伍德赛德、波托拉谷、洛斯阿尔托斯山、萨拉托加和洛斯盖托斯。</p>
<p>SLAC goes right under 280 a little bit south of Sand Hill Road. And a couple miles south of that is the Valley’s equivalent of the “Welcome to Las Vegas” sign: The Dish.在沙丘路以南不远处，斯坦福线性加速器中心（SLAC）正好位于 280 号高速公路下方。再往南几英里处，有一个被视为硅谷版 “欢迎来到拉斯维加斯” 的地标：“碟形天线”（The Dish）。</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>I skipped the Computer History Museum because this is a list of where to see the Valley itself, not where to see artifacts from it. I also skipped San Jose. San Jose calls itself the capital of Silicon Valley, but when people in the Valley use the phrase “the city,” they mean San Francisco. San Jose is a dotted line on a map.我没有提及计算机历史博物馆，因为本文列出的是能感受硅谷本身风貌的地点，而非展示其相关文物的场所。我也没有提到圣何塞。圣何塞自称 “硅谷之都”，但硅谷人提到 “城市”（the city）时，指的其实是旧金山。在硅谷人的认知里，圣何塞不过是地图上的一条虚线而已。</p>
<p>Thanks to Sam Altman, Paul Buchheit, Patrick Collison, and Jessica Livingston for reading drafts of this.感谢山姆・奥特曼（Sam Altman）、保罗・布赫海特（Paul Buchheit）、帕特里克・科里森（Patrick Collison）和杰西卡・利文斯顿（Jessica Livingston）审阅本文初稿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PAUL-GRAHAM/" class="print-no-link">#PAUL GRAHAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>硅谷游览指南</div>
      <div>https://hokkaidornis.github.io/2025/10/17/where-to-see-silicon-valley/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/14/high-resolution-fundrasing/" title="高分辨率融资">
                        <span class="hidden-mobile">高分辨率融资</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
